<html>
<head>
<title>datetimeedit class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>datetimeedit class</h1>
Datetimeedit widget.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget provides a datetimeedit.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setDate">$setDate(&lt;text:string&gt;,&lt;format:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the date of the widget using the format &lt;format&gt;. Possible values for format are: <br>d the day as number without a leading zero (1 to 31) <br>dd the day as number with a leading zero (01 to 31) <br>ddd the abbreviated localized day name (e.g. 'Mon' to 'Sun'). Uses QDate::shortDayName(). <br>dddd the long localized day name (e.g. 'Monday' to 'Qt::Sunday'). Uses QDate::longDayName(). <br>M the month as number without a leading zero (1-12) <br>MM the month as number with a leading zero (01-12) <br>MMM the abbreviated localized month name (e.g. 'Jan' to 'Dec'). Uses QDate::shortMonthName(). <br>MMMM the long localized month name (e.g. 'January' to 'December'). Uses QDate::longMonthName(). <br>yy the year as two digit number (00-99) <br>yyyy the year as four digit number</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; date">&lt;string&gt; $date(&lt;format:string&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the widget date according to format.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTime">$setTime(&lt;text:string&gt;,&lt;format:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the date of the widget using the format &lt;format&gt;. Possibile values for format are: <br>h the hour without a leading zero <br>hh the hour with a leading zero <br>m the minute without a leading zero <br>mm the minute with a leading zero <br>s the second without a leading zero <br>ss the second with a leading zero <br>z the milliseconds without leading zeroes <br>zzz the milliseconds with leading zeroes <br>AP(or ap) use AM/PM display. AP will be replaced by either "AM" or "PM".</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="time">$time(&lt;format:string&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the widget time according to format.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
