<html>
<head>
<title>spinbox class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>spinbox class</h1>
Provides a simple spin button.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget allows the user to choose a value either by clicking the up/down buttons
to increase/decrease the value currently displayed or by typing the value directly into the spin box.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setValue">$setValue(&lt;value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the value of the spin box.<br> See also <a href="#value">$value</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMinValue">$setMinValue(&lt;min_value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the minimum value of the spin box. See also <a href="#MinValue">$MinValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMaxValue">$setMaxValue(&lt;max_value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the maximum value of the spin box.<br> See also <a href="#maxValue">$maxValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setLineStep">$setLineStep(&lt;line_step:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the  line step: when the user uses the arrows to change the spin box's value the value will be incremented/decremented by the amount of the line step. See also <a href="#lineStep">$lineStep</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSpecialValueText">$setSpecialValueText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the special-value text. If set, the spin box will display this text instead of a numeric value whenever the current value is equal to <a href="#minValue">$minValue</a>(). See also <a href="#setSpecialValueText">$setSpecialValueText</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPrefix">$setPrefix(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>This property holds the spin box's prefix.<br> The prefix is prepended to the start of the displayed value.<br> Typical use is to display a unit of measurement or a currency symbol. See also <a href="#setSuffix">$setSuffix</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSuffix;">$setSuffix(&lt;text:string&gt;);</a></font></b></code></td></tr>
<tr><td>This property holds the suffix of the spin box.<br> The suffix is appended to the end of the displayed value.<br> See also <a href="#setPrefix">$setPrefix</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; value">&lt;integer&gt; $value()</a></font></b></code></td></tr>
<tr><td>Returns the value of the spin box. See also <a href="#setValue">$setValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; minValue">&lt;integer&gt; $minValue</a></font></b></code></td></tr>
<tr><td>Returns the minimum value of the spin box. See also <a href="#setMinValue">$setMinValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; maxValue">&lt;integer&gt; $maxValue</a></font></b></code></td></tr>
<tr><td>Returns the maximum value of the spin box. See also <a href="#setMaxValue">$setMaxValue</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; lineStep">&lt;integer&gt; $lineStep()</a></font></b></code></td></tr>
<tr><td>Return the linestep.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; specialValueText">&lt;string&gt; $specialValueText()</a></font></b></code></td></tr>
<tr><td>Returns the special-value text. See also <a href="#setSpecialValueText">$setSpecialValueText</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="valueChangedEvent">$valueChangedEvent(&lt;new value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called by the framework when the spinbox value is changed and return the new slider value as its argument.<br> The default implementation emits the <a href="#valueChanged">$valueChanged</a>() signal, so it is easy to handle the values from many spinboxes without reimplementing the <a href="#valueChangedEvent">$valueChangedEvent</a>() for every one.<br> Note: If you reimplement this function to catch the spinbox value, you will have to emit the signal by yourself (if you still need it, obviously).</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="valueChanged">$valueChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of [classfnc]valueChangedEvent[/classfnc]().<br> If you reimplement that function you will have to emit the signal manually (if you still need it).</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
