<html>
<head>
<title>workspace class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>workspace class</h1>
Provides a MDI workspace object
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget provides a workspace window that can contain decorated window.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addSubWindow">$addSubWindow(&lt;widget&gt;)</a></font></b></code></td></tr>
<tr><td>Adds a widget as a subwindow of this workspace.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="removeSubWindow">$removeSubWindow(&lt;widget&gt;)</a></font></b></code></td></tr>
<tr><td>Removes a subwindow from this this workspace.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;object&gt; activeWindow">&lt;object&gt; $activeWindow()</a></font></b></code></td></tr>
<tr><td>Returns the active window, or 0 if no window is active.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; scrollBarsEnabled">&lt;boolean&gt; $scrollBarsEnabled()</a></font></b></code></td></tr>
<tr><td>Returns TRUE if the workspace provides scrollbars; otherwise returns FALSE.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setscrollBarsEnabled">$setscrollBarsEnabled(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the workspace provides scrollbars to enable. (bEnabled 1 or 0)</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="cascade">$cascade()</a></font></b></code></td></tr>
<tr><td>Arranges all the child windows in a cascade pattern.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="tile">$tile()</a></font></b></code></td></tr>
<tr><td>Arranges all child windows in a tile pattern.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="closeActiveWindow">$closeActiveWindow()</a></font></b></code></td></tr>
<tr><td>Closes the child window that is currently active.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="closeAllWindows">$closeAllWindows()</a></font></b></code></td></tr>
<tr><td>Closes all child windows.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="activateNextWindow">$activateNextWindow()</a></font></b></code></td></tr>
<tr><td>Activates the next window in the child window chain.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="activatePrevWindow">$activatePrevWindow()</a></font></b></code></td></tr>
<tr><td>Activates the prev window in the child window chain.<br> |----CLASS EXAMPLE----|<br> |-Start:<br> #Let's start.<br> #We start the main class creation, in the constructor we do the<br> #widget's  showing, to give a particular pop-up<br> #creation  appearance.<br> class (ws,widget)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;constructor<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$setGeometry(%X,%Y,100,100)<br>(KviKvsObjectFunctionCall *c &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%label=$new(label,$$)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%label-&gt;$settext("Another class by N\&G")<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%label-&gt;$setautoresize(1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$show()<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> }<br> #We create the new workspace, and we set a 640x480 size with widget $resize<br> #command.<br> %Workspace=$new(workspace)<br> %Workspace-&gt;$resize(640,480)<br> #Now we make a cycling costruction of the widgets(look at the class),<br> #and give to the widgets a random X and Y coordinates.<br> #It takes few seconds to show the effects, be patient.<br> %I=0<br> while (%I&lt;100)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;%X=$rand(500)<br> &nbsp;&nbsp;&nbsp;&nbsp;%Y=$rand(480)<br> &nbsp;&nbsp;&nbsp;&nbsp;%Widget=$new(ws,%Workspace)<br> &nbsp;&nbsp;&nbsp;&nbsp;%I++<br> }<br> #Let's show the fireworks! EnJoY!<br> %Workspace-&gt;$show()<br> |-Start:<br> |-|EXAMPLE n2:<br> #This is like the first example but it has a particular animation effect.<br> %Hex[]=$array(0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)<br> class (ws,widget)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;constructor<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;       $$-&gt;$setGeometry(%X,%Y,100,100)<br> &nbsp;&nbsp;&nbsp;&nbsp;       $$-&gt;%lay=$new(layout,$$)<br> &nbsp;&nbsp;&nbsp;&nbsp;       %i=0<br> &nbsp;&nbsp;&nbsp;&nbsp;       while (%i&lt;10)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%label=$new(label,$$)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%label-&gt;$settext("Another class by N\&G")<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%color=%Hex[$rand(15)]%Hex[$rand(15)]%Hex[$rand(15)]%Hex[$rand(15)]%Hex[$rand(15)]%Hex[$rand(15)]<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%label-&gt;$setforegroundcolor(%color)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%label-&gt;$setautoresize(1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%lay-&gt;$addwidget($$-&gt;%label,%i,0)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%i++;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$show()<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;mousepressevent<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($istimer(cycle) == 1) killtimer cycle<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> }<br> %Workspace=$new(workspace)<br> %Workspace-&gt;$resize(640,480)<br> %Workspace-&gt;$setWindowTitle("Hit the mouse to stop cycling windows....")<br> %I=0<br> %Cicle=1<br> while (%I&lt;20)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;%X=$rand(500)<br> &nbsp;&nbsp;&nbsp;&nbsp;%Y=$rand(480)<br> &nbsp;&nbsp;&nbsp;&nbsp;%Widget=$new(ws,%Workspace)<br> &nbsp;&nbsp;&nbsp;&nbsp;%I++<br> }<br> %Workspace-&gt;$show<br> timer (cycle,3000)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;if (%Cicle==1) %Workspace-&gt;$tile()<br> &nbsp;&nbsp;&nbsp;&nbsp;if (%Cicle==2)<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%Workspace-&gt;$cascade()<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%Cicle=1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;%Cicle++<br> }<br> privateimpl(%Workspace,mousepressevent)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;if ($istimer(cycle) == 1) killtimer cycle<br> }<br> #-|End.<br></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
