<html>
<head>
<title>lcdnumber class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>lcdnumber class</h1>
The lcdNumber widget displays a number with LCD-like digits.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>It can display a number in just about any size. It can display decimal,
hexadecimal, octal or binary numbers.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="displayStr">$displayStr(&lt;number:string&gt;)</a></font></b></code></td></tr>
<tr><td>Displays the number represented by the string s.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="displayInt">$displayInt(&lt;number:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the displayed value rounded to the nearest integer to number.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="displayDouble">$displayDouble(&lt;number:double&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the displayed value to number (double).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMode">$setMode(&lt;mode:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the current display mode (number base): valid mode are HEX,BIN,OCT,DEC.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSegmentStyles">$setSegmentStyles(&lt;style:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the style of the lcdnumber, valid styles are: Outline,Filled,Flat.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setNumDigits">$setNumDigits(&lt;number:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the lcd number value.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; checkOverflow">&lt;boolean&gt; $checkOverflow()</a></font></b></code></td></tr>
<tr><td>Returns TRUE if num is too big to be displayed in its entirety; otherwise returns FALSE.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSmallDecimalPoint">$setSmallDecimalPoint(&lt;bflag:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the the decimal point style, valid bool values are 1 or 0.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; checkOverflow">&lt;boolean&gt; $checkOverflow(&lt;number:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Returns 1 (TRUE) if num is too big to be displayed in its entirety; otherwise returns 0 (FALSE).</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
