<html>
<head>
<title>lineedit class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>lineedit class</h1>
Simple line editor for inputting short text
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This is a simple, one-line editor usually used for inputting
short text like names, phone numbers etc. It can display text
in three echo modes (see <a href="#setEchoMode">$setEchoMode</a>()
for details).
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; text">&lt;string&gt; $text()</a></font></b></code></td></tr>
<tr><td>Returns text contained by the widget.<br> See also <a href="#setText">$setText</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setText">$setText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets editor text to &lt;text&gt;.<br> See also <a href="#text">$text</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setEchoMode">$setEchoMode(&lt;echo_mode:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the line edit's echo mode. Possible value are:<br> -Normal: display chars as they entered<br> -Noecho : do not display anything<br> -Password : display asterisks instead of the characters actually entered<br> See also <a href="#echoMode">$echoMode</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; echoMode">&lt;string&gt; $echoMode()</a></font></b></code></td></tr>
<tr><td>Return the line edit's echo mode. See also <a href="#setEchoMode">$setEchoMode</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; maxLength">&lt;integer&gt; $maxLength()</a></font></b></code></td></tr>
<tr><td>Returns the current maximum length of the text that can be typed  in the editor.<br> See also <a href="#setMaxLength">$setMaxLength</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMaxLength">$setMaxLength(&lt;max_lenght:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets maximum length of the text that can be typed in the editor.<br> See also <a href="#maxLength">$maxLength</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; frame">&lt;boolean&gt; $frame()</a></font></b></code></td></tr>
<tr><td>Returns '1' if the editor is drawn inside a frame, which is 2 pixels wide, '0' otherwise.<br> See also <a href="#setFrame">$setFrame</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFrame">$setFrame(&lt;bframe:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets editor frame drawing to &lt;bool&gt;.<br> See also <a href="#frame">$frame</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; cursorPosition">&lt;integer&gt; $cursorPosition()</a></font></b></code></td></tr>
<tr><td>Returns current cursor position in the editor.<br> See also <a href="#setCursorPosition">$setCursorPosition</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setCursorPosition">$setCursorPosition(&lt;index:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Moves the cursor to place pointed by &lt;index&gt;.<br> See also <a href="#cursorPosition">$cursorPosition</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="selectAll">$selectAll()</a></font></b></code></td></tr>
<tr><td>Selects whole text inside the editor.<br> See also <a href="#setSelection">$setSelection</a>(), <a href="#cut">$cut</a>(), <a href="#copy">$copy</a>(), <a href="#paste">$paste</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSelection">$setSelection(&lt;start:integer&gt;, &lt;length:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Selects &lt;length&gt; characters in the editor starting at position &lt;start&gt;.<br> See also <a href="#selectAll">$selectAll</a>(), <a href="#cut">$cut</a>(), <a href="#copy">$copy</a>(), <a href="#paste">$paste</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="copy">$copy()</a></font></b></code></td></tr>
<tr><td>Copies selected text in the editor to the clipboard.<br> See also <a href="#setSelection">$setSelection</a>(), <a href="#cut">$cut</a>(), <a href="#paste">$paste</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="cut">$cut()</a></font></b></code></td></tr>
<tr><td>Cuts selected text from the editor to the clipboard.<br> See also <a href="#setSelection">$setSelection</a>(), <a href="#copy">$copy</a>(), <a href="#paste">$paste</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="paste">$paste()</a></font></b></code></td></tr>
<tr><td>Pastes text from the clipboard into the editor. The pasted text will start at cursor position.<br> See also <a href="#setSelection">$setSelection</a>(), <a href="#copy">$copy</a>(), <a href="#cut">$cut</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clear">$clear()</a></font></b></code></td></tr>
<tr><td>Deletes all text from the editor. Equal to calling <a href="#setText">$setText</a>("").</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setDragEnabled">$setDragEnabled(&lt;bEnabled:bool&gt;)</a></font></b></code></td></tr>
<tr><td>With this property user can drag text in the lineedit.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setReadOnly">$setReadOnly(&lt;bReadonly:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the lineedit to read only mode.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setInputMask">$setInputMask(&lt;mask:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the validation input mask to inputMask.<br> Example:<br> <br> %ledit_example-&gt;$setInputMask( "+99 99 99 99 99;_" );<br> %ledit_example-&gt;$setInputMask( "000.000.000.000;_" );<br> %ledit_example-&gt;Ip Number Mask.<br> %ledit_example-&gt;setInputMask( "&gt;AAAAA-AAAAA-AAAAA-AAAAA-AAAAA;#" );<br> <br> The mask format understands these mask characters:<br> Character&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meaning<br> A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII alphabetic character required. A-Z, a-z.<br> a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII alphabetic character permitted but not required.<br> N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII alphanumeric character required. A-Z, a-z, 0-9.<br> n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII alphanumeric character permitted but not required.<br> X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any character required.<br> x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any character permitted but not required.<br> 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII digit required. 0-9.<br> 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII digit permitted but not required.<br> D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII digit required. 1-9.<br> d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII digit permitted but not required.<br> #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII digit or plus/minus sign permitted but not required.<br> &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All following alphabetic characters are uppercased.<br> &lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All following alphabetic characters are lowercased.<br> !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch off case conversion.<br> \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use \ to escape the special characters listed above to use them as separators.<br> <br> The mask consists of a string of mask characters and separators, optionally<br> followed by a semi-colon and the character used for blanks: the blank characters <br> are always removed from the text after editing. The default blank character is space. <br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="returnPressedEvent">$returnPressedEvent()</a></font></b></code></td></tr>
<tr><td>This function is called by the framework when the enter key is pressed.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="lostFocusEvent">$lostFocusEvent()</a></font></b></code></td></tr>
<tr><td>Called when the lineedit lost focus.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="textChangedEvent">$textChangedEvent(&lt;new text:string&gt;)</a></font></b></code></td></tr>
<tr><td>This event is called when the text changed, In $0 there is the new text.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setCompleter">$setCompleter(&lt;completion_mode:string&gt;,&lt;items:stringlist&gt;)</a></font></b></code></td></tr>
<tr><td>Provides completions based on an stringlist. Valid completion_mode are: PopupCompletion: Current completions are displayed in a popup below the lineedit. UnfilteredPopupCompletion: All possible completions are displayed in a popup window with the most likely suggestion selected. InlineCompletion: Completions appear as selected text.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="disableCompleter">$disableCompleter()</a></font></b></code></td></tr>
<tr><td>Disable temporally the completer.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="enableCompleter">$enableCompleter()</a></font></b></code></td></tr>
<tr><td>Enable the completer.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="removeCompleter">$removeCompleter()</a></font></b></code></td></tr>
<tr><td>Remove the completer.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="returnPressed">$returnPressed()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#returnPressedEvent">$returnPressedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="lostFocus">$lostFocus()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#lostFocusEvent">$lostFocusEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="textChanged">$textChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#textChangedEvent">$textChangedEvent</a>().</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
