<html>
<head>
<title>wrapper class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>wrapper class</h1>
Provides a wrapper class that hooks to an existing Qt graphic object modifying it.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This is a <a href="class_object.html">class</a> for advanced <a href="doc_kvircintro.html">KVIrc</a> scripting.<br>
It can wrap any existing <a href="doc_kvircintro.html">KVIrc</a> widget.<br>
This <a href="class_object.html">class</a> allows some unbelievable changes to the whole graphic environment of the <a href="doc_kvircintro.html">kvirc</a>,<br>
in fact, could hook every widget, you can modify the property or you can be inserted other widget as child of this...<br>
in short you have absolute liberty. <br>
The power of this <a href="class_object.html">class</a> is fantastic, because it allows the change at "run time" of almost all the elements of the <a href="doc_kvircintro.html">Kvirc</a>.<br>
But to use this <a href="class_object.html">class</a> in optimal way and to exploit its power, you have to know the Qt.... so you won't have limits <br>
The <a href="doc_kvircintro.html">KVIrc</a> Qt widgets are arranged in trees (just as the <a href="doc_objects.html">objects</a>).<br>
The difference is that there are more toplevel widgets (and so more than one tree).<br>
You can use <a href="fnc_objects.dump.html">$objects.dump()</a> to take a look at the <a href="doc_kvircintro.html">KVIrc</a> Qt <a href="doc_objects.html">objects</a> tree.<br>
Here is a part of the tree:<br><br>
Ptr 14332520: top level <a href="class_object.html">object</a>: kvirc_frame, <a href="class_object.html">class</a> KviMainWindow, visible, rect = -4, -4, 1024, 708
Ptr 17296024: <a href="class_object.html">object</a>: qt_top_dock, <a href="class_object.html">class</a> QDockArea
Ptr 14882136: <a href="class_object.html">object</a>: qt_custom_toolbar, <a href="class_object.html">class</a> KviCustomToolBar
Ptr 18143368: <a href="class_object.html">object</a>: qt_dockwidget_internal, <a href="class_object.html">class</a> QDockWindowTitleBar
<br><br>
Every listed widget has a "name", a "<a href="class_object.html">class</a>" and a set of properties.<br>
The first entry in this example is a <a href="doc_kvircintro.html">KVIrc</a> <a href="doc_ircintro.html">server</a> window, <a href="class_object.html">class</a> "KviMainWindow" and name "kvirc_frame":
it is a toplevel widget.<br>
The "qt_top_dock", "qt_custom_toolbar" and the "qt_dockwidget_internal" are
direct children of that widget.<br>
To indicate a specific widget we will use the "<a href="class_object.html">class</a>::name" form.<br>
So to indicate the main <a href="doc_kvircintro.html">KVIrc</a> frame you will use "KviMainWindow::kvirc_main_frame".
Look at this example:<br>
%A=$new(wrapper,0,test,KviMainWindow::kvirc_frame,KviStatusBar::unnamed)<br>
%A-&gt;$setBackGroundColor(FFFFFF)<br>
For first thing we create an <a href="class_object.html">object</a> type wrapper,then we flow the tree that there from the command /<a href="class_object.html">object</a>.dump and we will have:<br>
.  <br>
.  <br>
Ptr 14196288: top level <a href="class_object.html">object</a>: kvirc_frame, <a href="class_object.html">class</a> KviMainWindow, visible, rect = -4, -4, 1024, 712  <br>
.                  <br>
Ptr 17197360: <a href="class_object.html">object</a>: unnamed, <a href="class_object.html">class</a> KviStatusBar  <br>
.  <br>
.  <br>
in this way we can follow the order, father-&gt;child from the top-level widget(KviMainWindow::kvirc_frame)<br>
to reach the child that interests us (KviStatusBar::unnamed)<br>
Then, following the syntax we will have:
%A=$new(wrapper,0,test,KviMainWindow::kvirc_frame,KviStatusBar::unnamed)
Now %A. will be point to the wrapped <a href="class_object.html">object</a>, therefore we could modify its property or to consider it as if it were an <a href="class_object.html">object</a> created by us in scripting. <br>
Obviously, deleting the created <a href="class_object.html">object</a> (for example %A) you don't will delete the <a href="class_object.html">object</a> of <a href="doc_kvircintro.html">Kvirc</a> (in this case the statusbar). <br>
Another example could be this:<br>
%A=$new(wrapper,0,test,KviMainWindow::kvirc_frame,QToolButton::<a href="doc_kvircintro.html">kvirc</a>.identityoptions)<br>
%A-&gt;$setProperty(usesBigPixmap,0)<br>
In this fool example with the function $setProperty, we has setted the property usesBigPixmap to False, making to become the small icons of the ToolBar.<br>
<br>
The wrapping <a href="class_object.html">object</a> search can optionally start with a window
identifier with the following syntax: WinId::&lt;window_id&gt;.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
