<html>
<head>
<title>wizard class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>wizard class</h1>
The wizard class provides a framework for wizard dialogs.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>A wizard is an <a href="class_painter.html">input</a> dialog that consists of a sequence of dialog pages.It walks the user through a <a href="class_process.html">process</a> step by step.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addPage">$addPage(&lt;page_widget:object&gt;,&lt;title:string&gt;)</a></font></b></code></td></tr>
<tr><td>Add a page with title.&lt;page_widget&gt; must be a widget's object.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="insertPage">$insertPage(&lt;page_widget&gt;,&lt;title:string&gt;,&lt;index:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Inserts a page at the position &lt;index&gt;. If index is -1, page will appended to the end of the wizard's page sequenze.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTitle">$setTitle(&lt;page&gt;,&lt;title:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the title for page page to title text.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setBackEnabled">$setBackEnabled(&lt;page_widget&gt;,&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If enable is set to 1, page page has a Back button; otherwise page has no Back button.<br> By default all pages have this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setNextEnabled">$setNextEnabled(&lt;page_widget&gt;,&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If enable is set to 1, page page has a Next button; otherwise the Next button on page is disabled.<br> By default all pages have this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFinishEnabled">$setFinishEnabled(&lt;page_widget&gt;,&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If enable is set to 1, page page has a Finish button; otherwise the Finish button on page is disabled.<br> By default NO pages have this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setHelpEnabled">$setHelpEnabled(&lt;page_widget&gt;,&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If enable is set to 1, page page has a Help button; otherwise the Help button on page is disabled.<br> By default all pages have this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setNextBtnText">$setNextBtnText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Set the text for button Next.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setBackBtnText">$setBackBtnText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Set the text for button Back.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFinishBtnText">$setFinishBtnText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Set the text for button Finish.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setHelpBtnText">$setHelpBtnText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Set the text for button Help.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="acceptEvent">$acceptEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when the user click on the Finish button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="rejectEvent">$rejectEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when thie user click on the Reject button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="nextClickedEvent">$nextClickedEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when the user click on the Next button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="backClickedEvent">$backClickedEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when thie user click on the Back button.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="nextClicked">$nextClicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#nextClickedEvent">$nextClickedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="backClicked">$backClicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#backClickedEvent">$backClickedEvent</a>().</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
