<html>
<head>
<title>listview class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>listview class</h1>
A listview widget class
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>It can display and control a hierarchy of multi-column items, and provides the ability to add new items at any time.
The items are added by creating children <a href="class_listviewitem.html">listviewitem</a> <a href="doc_objects.html">objects</a>: simply allocating them with $new
will add the items to the listview and simply deleting them will remove them.
Allocating a <a href="class_listviewtitem.html">listviewtitem</a> item2 as a child of item1 will insert it to the same listview creating
a subtree of items spannig from item1. The subtree can be opened or closed by a simple click either
on the parent item or on the little plus sign on the side of it (when <a href="class_listview.html#setrootisdecorated">$setrootisdecorated</a>
is set to $true. The listview can be in Single, Multi, Extended or NoSelection <a href="class_combobox.html">selection</a> mode.
In single <a href="class_combobox.html">selection</a> mode there can be only one selected item at a time and the selected item is also
the current item (this mode is the default). In Multi and Extended <a href="class_combobox.html">selection</a> mode there can be multiple selected items
and the current item is one of them. The difference between Multi and Extended is in the way
that items can be selected by the mouse actions: experiment with the two modes :).
The NoSelection mode has obviously no <a href="class_combobox.html">selection</a> at all.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addColumn">$addColumn(&lt;text_label:string&gt;,[&lt;width:integer&gt;])</a></font></b></code></td></tr>
<tr><td>Adds a width pixels wide column with the column header label to the list view.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSorting">$setSorting(&lt;column:integer&gt;,&lt;sort_order:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the list view to be sorted by column in ascending order if sort_order is "ascending" or descending order if it is "descending".</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSortingEnabled">$setSortingEnabled(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If &lt;bEnabled&gt; is true, user sorting is enabled for the tree. The default value is false. In order to avoid performance issues, it is recommended that sorting is enabled after inserting the items into the tree.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="hideListViewHeader">$hideListViewHeader()</a></font></b></code></td></tr>
<tr><td>Hide the listview column header.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="showListViewHeader">$showListViewHeader()</a></font></b></code></td></tr>
<tr><td>Show the listview column header.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isListViewHeaderVisible">&lt;boolean&gt; $isListViewHeaderVisible()</a></font></b></code></td></tr>
<tr><td>Returns '1' if the listview header is currently visible. Otherwise this function returns '0'.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAllColumnsShowFocus">$setAllColumnsShowFocus(&lt;bAllColumnsShowFocus:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>When the argument is $true, causes the listview to display the focus and selection by highlighting all the columns of the item. When the argument is $false then only the first column is selected/highlighted.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSelectionMode">$setSelectionMode(&lt;mode:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the selection mode for this listview. &lt;mode&gt; can be one of "Single","NoSelection","Multi" or "Extended".</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem&gt; selectedItems">&lt;listviewitem&gt; $selectedItems()</a></font></b></code></td></tr>
<tr><td>Returns the currently selected <a href="class_listviewitem.html">listviewitem</a> or $null if no items are selected. This function works only if the list view is in single selection mode.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem:hobject&gt; itemAt">&lt;listviewitem:hobject&gt; $itemAt(&lt;x_global_pos:integer&gt;,&lt;y_global_pos:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the listviewitem object at the x,y globals coordinates or $null if no item at.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem&gt; currentItem">&lt;listviewitem&gt; $currentItem()</a></font></b></code></td></tr>
<tr><td>Returns the current <a href="class_listviewitem.html">listviewitem</a> or $null if no item is current at the moment.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem&gt; firstChild">&lt;listviewitem&gt; $firstChild()</a></font></b></code></td></tr>
<tr><td>Returns the first child <a href="class_listviewitem.html">listviewitem</a> of this listview or $null if there are no items at all.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;listviewitem&gt; topLevelItem">&lt;listviewitem&gt; $topLevelItem(&lt;index:int&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the &lt;index&gt; child <a href="class_listviewitem.html">listviewitem</a> of this listview or $null if it does not exists.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;int&gt; topLevelItemCount">&lt;int&gt; $topLevelItemCount()</a></font></b></code></td></tr>
<tr><td>Returns the number of top level items of this listview.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAcceptDrops">setAcceptDrops(&lt;benabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>If &lt;bEnabled&gt; is true, user can drop files for this listview. The default value is true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clickEvent">$clickEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when the user clicks in the list view. In its argument the <a href="class_listviewitem.html">listviewitem</a> object clicked or 0 if the user didn't click on an item.<br> The default implementation emits the <a href="#clicked">$clicked</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="selectionChangedEvent">$selectionChangedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event handle whenever the set of selected items has changed. The argument is the newly selected item if the listview is in single selection mode.<br> When the listview is in Multi or Extended selection mode then item is always $null.<br> The default implementation emits the <a href="#selectionChanged">$selectionChanged</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="currentChangedEvent">$currentChangedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event are called whenever the current item has changed. In its argument is the newly selected item or 0 if the change made no item current.<br> The default implementation emits the <a href="#currentChanged">$currentChanged</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemActivatedEvent">$itemActivatedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This s signal is emitted when the user activates an item by single- or double-clicking or pressing 'Enter'.<br> In its argument the currrent item.<br> The default implementation emits the <a href="#itemActivated">$itemActivated</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="spacePressedEvent">$spacePressedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called by the framework when the space key is pressed.<br> In its arument the currrent item.<br> The default implementation emits the <a href="#spacePressed">$spacePressed</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="onItemEvent">$onItemEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event is called by framwork when the user moves the mouse cursor onto item. The default implementation emits the <a href="#onItem">$onItem</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemExpandedEvent">$itemExpandedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event is called when an item has been expanded, i.e. when the children of item are shown. The default implementation emits the <a href="#expanded">$expanded</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemCollapsedEvent">$itemCollapsedEvent(&lt;item:object&gt;)</a></font></b></code></td></tr>
<tr><td>This event is called when an item has been collapsed, i.e. when the children of item are hidden. The default implementation emits the <a href="#collapsed">$collapsed</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemChangedEvent">$itemChangedEvent(&lt;item:object&gt;,&lt;col:integer&gt;,&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>This event is called when the item has been renamed in text, e.g. by in in-place renaming, in column col.<br> The default implementation emits the <a href="#itemChanged">$itemChanged</a>() signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clicked">$clicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#clickEvent">$clickEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="selectionChanged">$selectionChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#selectionChangedEvent">$selectionChangedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="currentChanged">$currentChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#currentChangedEvent">$currentChangedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemActivated">$itemActivated()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#itemActivatedEvent">$itemActivatedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="spacePressed">$spacePressed()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#spacePressedEvent">$spacePressedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="onItem">$onItem()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#onItemEvent">$onItemEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemExpanded">$itemExpanded()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#itemExpandedEvent">$itemExpandedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemCollapsed">$itemCollapsed()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#itemCollapsedEvent">$itemCollapsedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="itemChanged">$itemChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#itemChangedEvent">$itemChangedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="rightButtonClicked">$rightButtonClicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#rightButtonClickedEvent">$rightButtonClickedEvent</a>().</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
