<html>
<head>
<title>trayicon class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>trayicon class</h1>
An implementation of the the system tray icon.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This <a href="class_object.html">class</a> provides a standard trayicon functionality.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setIcon.">setIcon(&lt;image_id&gt;).</a></font></b></code></td></tr>
<tr><td>Sets the tray icon. See the <a href="doc_image_id.html">image identifier</a> documentation for the explaination of the &lt;image_id&gt; parameter.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTooltip.">setTooltip(&lt;tooltip:string&gt;).</a></font></b></code></td></tr>
<tr><td>Sets the tray icon tooltip.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="show">show()</a></font></b></code></td></tr>
<tr><td>Shows the tray icon.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="hide">hide()</a></font></b></code></td></tr>
<tr><td>Hides the tray icon.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="isVisible">isVisible()</a></font></b></code></td></tr>
<tr><td>Returns '1' if the tray icon is currently visible.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="showMessage">showMessage(&lt;title:string&gt;,&lt;message:string&gt;,&lt;message_icon:string&gt;,&lt;timeout:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Shows a balloon message for the entry with the given title, message and message_icon for the time specified in millisecondsTimeoutHint. title and message must be plain text strings. Message can be clicked by the user; the messageClickedEvent() will be triggered when this occurs. Valid values for message_icon are: <br>- NoIcon : No icon is shown. <br>- Information : An information icon is shown. <br>- Warning : A standard warning icon is shown. <br>- Critical : A critical warning icon is shown.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setContextMenu.">setContextMenu(&lt;popupmenu:hobject&gt;).</a></font></b></code></td></tr>
<tr><td>Associates the given &lt;popupmenu&gt; with the tray icon.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="activatedEvent">activatedEvent(&lt;reason:string&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered when the user click the tray icon. If you reimplement this function the reason parameter will be passed as $0. Values for reason are: <br>- Unknown : Unknown reason. <br>- Context : The context menu for the tray icon was requested. <br>- DoubleClick : The tray icon was double clicked. <br>- Trigger : The tray icon was clicked. <br>- MiddleClick : The tray icon was clicked with the middle mouse button. The default implementation emits the <a href="#activated">$activated</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="messageClickedEvent">messageClickedEvent()</a></font></b></code></td></tr>
<tr><td>This event is triggered when the message displayed using <a href="#showMessage">$showMessage</a>() was clicked by the user. The default implementation emits the <a href="#messageClicked">$messageClicked</a>() signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="activated">$activated()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#activatedEvent">$activatedEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="messageClicked">$messageClicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#messageClickedEvent">$messageClickedEvent</a>.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
