<html>
<head>
<title>label class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>label class</h1>
Displays text or an image
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget can be used to display a text or an image. It can
have different frame styles and text/image alignment.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setText">$setText(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the text to be displayed by the label. The text can contain limited html tags. See also <a href="#text">$text</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; text">&lt;string&gt; $text()</a></font></b></code></td></tr>
<tr><td>Returns the text currently displayed by the label. See also <a href="#setText">$setText</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; margin">&lt;integer&gt; $margin()</a></font></b></code></td></tr>
<tr><td>Returns current value of margin for this label (default is 0). See also <a href="#setMargin">$setMargin</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMargin">$setMargin(&lt;margin:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets margin width / height to &lt;margin&gt;. See also <a href="#margin">$margin</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; alignment">&lt;string&gt; $alignment()</a></font></b></code></td></tr>
<tr><td>Returns a string containing alignment flags that are set for this label. The flags are separated by commas. An example output could look like this:<br> <pre>Bottom, Right</pre><br> See <a href="#setAlignment">$setAlignment</a>() for explanation of all alignment flags.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAlignment">$setAlignment(&lt;flag1:string&gt;, &lt;flag2:string&gt;, ...)</a></font></b></code></td></tr>
<tr><td>This function sets alignment flags, given as parameters, for this label. Valid flags are: <pre> Right     - Text is aligned to right border<br> Left      - Text is aligned to left border<br> Top       - Text is aligned to the top border<br> Bottom    - Text is aligned to the bottom border<br> HCenter   - Text is horizontally centered<br> VCenter   - Text is vertically centered<br> Center    - Equals HCenter + VCenter<br> WordBreak - Enables automatic word breaking<br> </pre> It is obvious that you can not set for example <i>Right</i> and <i>Left</i> simoultaneously - this will <b>NOT</b> result in an error message - this will simply not work :)</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clear">$clear()</a></font></b></code></td></tr>
<tr><td>Clears the label. Equal to calling <a href="#setText">$setText</a>("")</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; frameStyle">&lt;string&gt; $frameStyle()</a></font></b></code></td></tr>
<tr><td>Returns a string containing this label's frame-style flags, separated with commas. Output from this function could look like this: <pre>Panel, Raised</pre> See <a href="#setFrameStyle">$setFrameStyle</a>() for a list of all frame-style flags and their explenation.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFrameStyle">$setFrameStyle(&lt;flag1&gt;, &lt;flag2&gt;, ...)</a></font></b></code></td></tr>
<tr><td>Sets the frame-style flags to the ones passed as arguments. The flags can either decide of the shape or shadow of the label's frame. Valid shape flags are:<br> <pre> NoFrame     - draw no frame. You shouldn't specify a shadow when using this.<br> Box         - draws a rectangular box. Its borders can be <i>Raised</i> or <i>Sunken</i><br> Panel       - draws a rectangular panel which can be <i>Raised</i> or <i>Sunken</i><br> WinPanel    - similar to <i>Panel</i>, but is more in Win95 style<br> Hline        - draws a horizontal line that frames nothing (useful as separator) </pre> Valid shadow flags are:<br> <pre> Plain       - no 3D effect (draws using foreground color)<br> Raised      - makes the label look like it was raised above the parent widget<br> Sunken      - makes the label look like it was "pushed" inside the parent widget<br> </pre></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setImage">$setImage(&lt;image_id&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the image to be displayed on this label. Giving empty argument clears the pixmap<br> See the <a href="doc_image_id.html">image identifier</a> documentation for the explaination of the &lt;image_id&gt; parameter.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
