<html>
<head>
<title>radiobutton class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>radiobutton class</h1>
A radiobutton class
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The RadioButton widget provides a radio button with a text or pixmap label.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="settext">$settext(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the text that will appear in the radiobutton.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isChecked">&lt;boolean&gt; $isChecked()</a></font></b></code></td></tr>
<tr><td>Returns 1 (TRUE) if the radio button is checked; otherwise returns 0 (FALSE).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setChecked">$setChecked(&lt;bChecked:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the radio button is checked to check.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPixmap">$setPixmap(&lt;image_id&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the pixmap shown on the radiobutton..See the <a href="doc_image_id.html">image identifier</a> documentation for the explaination of the &lt;image_id&gt; parameter.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;bool&gt;toggleEvent">&lt;bool&gt;$toggleEvent()</a></font></b></code></td></tr>
<tr><td>Called by KVIrc when the radibutton state is toggled. The default implementation emits the toggled(&lt;bool&gt;) signal. !sg: $toggled() This signal is emitted by the default implementation of <a href="#toggleEvent">$toggleEvent</a>().<br></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
