<html>
<head>
<title>xmlreader class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>xmlreader class</h1>
A simple xml document parser
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This <a href="class_object.html">class</a> implements a really simple xml document parser.
You will usually derive your own <a href="class_object.html">class</a> from this one and reimplement
some of the <a href="doc_events.html">events</a> that it triggers.
You will typically reimplement <a href="class_xmlreader.html#onelementstart">$onelementstart</a>()
and <a href="class_xmlreader.html#onelementend">$onelementend</a>() that will be called
during the execution of <a href="class_xmlreader.html#parse">$parse</a>() in an order
reflecting the order of elements in the parsed document.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; parse">&lt;boolean&gt; $parse(&lt;xml_data:string_or_memorybuffer_object&gt;)</a></font></b></code></td></tr>
<tr><td>Call this function to parse a string that contains an XML document. A typical call for this method will look like: <p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;%x = <a href="fnc_new.html">$new</a>(xmlreader) &nbsp;&nbsp;&nbsp;&nbsp;%x-&gt;$parse(<a href="fnc_file.read.html">$file.read</a>("/home/somefile.xml")) </font></code></pre></td></tr></table></p> During the call the &lt;xml_data&gt; string will be parsed and the relevant on* events (see below) will be triggered. $parse will return $true when the parsing terminates successfully or $false if it aborts for some reason (unrecoverable error in the document, user abort etc...). If this function return $false then you can call $lastError() to obtain a descriptive error message.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; lastError">&lt;string&gt; $lastError()</a></font></b></code></td></tr>
<tr><td>Returns the last error occured inside the parser. You will typically call this function when $parse() above returns $false.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onDocumentStart">&lt;boolean&gt; $onDocumentStart()</a></font></b></code></td></tr>
<tr><td>This function is called when the document parsing starts. You can reimplement it in order to handle this notification. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onDocumentEnd">&lt;boolean&gt; $onDocumentEnd()</a></font></b></code></td></tr>
<tr><td>This function is called when the document parsing terminates successfully. You can reimplement it in order to handle this notification. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onElementStart">&lt;boolean&gt; $onElementStart(&lt;qualified_name:string&gt;,&lt;attributes:hash&gt;,&lt;namespace:string&gt;,&lt;local_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when an element opening tag is encountered. The &lt;qualified_name&gt; of the tag is passed as the first parameter. The &lt;attributes&gt; are passed in the form of a hash with attribute values indexed by their names. When the &lt;qualified_name&gt; contains a namespace then it is also reported in the splitted &lt;namespace&gt; &lt;local_name&gt; pair. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onElementEnd">&lt;boolean&gt; $onElementEnd(&lt;qualified_name:string&gt;,&lt;namespace:string&gt;,&lt;local_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when an element closing tag is encountered. The &lt;qualified_name&gt; of the tag is passed as the first parameter. When the &lt;qualified_name&gt; contains a namespace then it is also reported in the splitted &lt;namespace&gt; &lt;local_name&gt; pair. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onText">&lt;boolean&gt; $onText($0 = &lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when a chunk of text is encountered inside the document. The parsed &lt;text&gt; chunk is passed as the first parameter. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onWarning">&lt;boolean&gt; $onWarning(&lt;message:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when the parser generates a recoverable error. The error &lt;message&gt; is passed as the first parameter. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onError">&lt;boolean&gt; $onError(&lt;message:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when the parser generates an unrecoverable error. The error &lt;message&gt; is passed as the first parameter. The document parsing can't continue. The default implementation does nothing besides returning $true.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
