<html>
<head>
<title>popupmenu class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>popupmenu class</h1>
Provides a popup menu.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget can be used to display a popup menu.Technically, a popup menu consists of a list of menu items.<br>
You add items with insertItem(). An item is either a string. In addition, items can have an optional icon drawn on the very left side.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="insertItem">$insertItem(&lt;text:string&gt;,[icon_id:string])</a></font></b></code></td></tr>
<tr><td>Inserts menu items into a popup menu with optional icon and return the popup identifier.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addMenu">$addMenu(&lt;popupmenu:hobject,[idx:uinteger])</a></font></b></code></td></tr>
<tr><td>Add a popupmenu. With the optional parameter idx the popup will be inserted.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTitle">$setTitle(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the popupmenu title to text.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="exec">$exec([&lt;widget:objects&gt;,&lt;x:uinteger&gt;,&lt;y:integer&gt;])</a></font></b></code></td></tr>
<tr><td>If called without paramaters show the popup menu at the current pointer position.<br> With the optional parameters show the popup menu at the coordinate x,y widget parameter relative.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="removeItem">$removeItem(&lt;popup_id:Uinteger&gt;)</a></font></b></code></td></tr>
<tr><td>Removes the menu item that has the identifier id.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="removeItemAt">$removeItemAt(&lt;index:uinteger&gt;)</a></font></b></code></td></tr>
<tr><td>Removes the menu item at position index.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="insertSeparator">$insertSeparator(&lt;index:uinteger&gt;)</a></font></b></code></td></tr>
<tr><td>Inserts a separator at position index.<br> If the index is negative the separator becomes the last menu item.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="activatedEvent">$activatedEvent(&lt;popup_id:uinteger&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when a menu item and return the the item id.<br> The default implementation emits the <a href="#activated">$activated</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="highligthtedEvent">$highligthtedEvent(&lt;popup_id:uinteger&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when a menu item is highlighted (hovered) and return the item id.<br> The default implementation emits the <a href="#highlighted">$highlighted</a>() signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="activated">$activated()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#activatedEvent">$activatedEvent</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="highlighted">$highlighted()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#highlightedEvent">$highlightedEvent</a>(). <br></td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">// first we define a class inherited from popupmenu
class(menu,popupmenu)
{
&nbsp;&nbsp;&nbsp;&nbsp;constructor()
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// we store the item's id for checkit in activatedEvent
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@%tile_id=@$insertItem("Tile",118)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@%cascade_id=@$insertItem("Cascade",115)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@$insertSeparator(3)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@%closeactw_id=@$insertItem("Close Active Window",08)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@%closeallw_id=@$insertItem("Close All Window",58)
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;activatedEvent()
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// now we emit a signals to the relative to the user choice
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%id=$0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (%id==@%tile_id) @$emit("tile")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if(%id==@%cascade_id) @$emit("cascade")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else if (%id==@%closeactw_id) @$emit("closeactive")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else @$emit("closeallwindows")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// deleting the popup
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete $$
&nbsp;&nbsp;&nbsp;&nbsp;}
}
class (ws,widget)<br>
{
&nbsp;&nbsp;&nbsp;&nbsp;#In the constructor we create everything that belong to the single widget.
&nbsp;&nbsp;&nbsp;&nbsp;constructor()
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#Here we generate a loop to create our labels inside the widget.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%lay=$new(layout,$$)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// we use a vbox to managing labels in vertical orientation
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%vb=$new(vbox,$$)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// then add the vbox to the main layout
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%lay-&gt;$addWidget(%vb,0,0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// let's create our colorful labels
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(%i=0;%i&lt;15;%i++)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@%label=$new(label,%vb)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@%label-&gt;$settext("Another class by N\&G")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#We set our foreground's colors using the hex array in a random way.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@%label-&gt;$setforegroundcolor($array($rand(255),$rand(255),$rand(255)))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;customContextMenuRequestedEvent()
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#We create  the popupmenu relative to this widget at runtime.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p=$new(menu,$$)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objects.connect %p tile @$parent tile
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objects.connect %p cascade @$parent cascade
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objects.connect %p closeactive @$parent closeactivewindow
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objects.connect %p closeallwindows @$parent closeallwindows
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$exec($$,$($0+10),$($1+10))
&nbsp;&nbsp;&nbsp;&nbsp;}
}
// we create the workspace widget
%Workspace=$new(workspace)
// we use as space as we have
%size[]=%Workspace-&gt;$screenResolution()
// resize it
%Workspace-&gt;$resize(%size[0],%size[1])
// then create 20 subwidget
for(%i=0;%i&lt;20;%i++)
{
&nbsp;&nbsp;&nbsp;&nbsp;%w=$new(ws,%Workspace)
&nbsp;&nbsp;&nbsp;&nbsp;// let's add avery widget to the workspace
&nbsp;&nbsp;&nbsp;&nbsp;%Workspace-&gt;$addSubWindow(%w)
&nbsp;&nbsp;&nbsp;&nbsp;// then "shake it" a little bit around :-)
&nbsp;&nbsp;&nbsp;&nbsp;%w-&gt;$move($rand($(%size[0]-50)),$rand($(%size[1]-50)))
}
// reimplement closeEvent to delete all this :-)
privateimpl(%Workspace,closeEvent)
{
&nbsp;&nbsp;&nbsp;&nbsp;delete $$
}
#Let's show!
%Workspace-&gt;$show()
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
