<html>
<head>
<title>progressbar class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>progressbar class</h1>
Provides a horizontal progress bar.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget can be used to display a horizontal progress bar.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setProgress">$setProgress(&lt;steps_value:uinteger&gt;)</a></font></b></code></td></tr>
<tr><td>Set the amount of steps completed. See also <a href="#settotalSteps">$settotalSteps</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="settotalSteps">$settotalSteps(&lt;total_steps:uinteger&gt;)</a></font></b></code></td></tr>
<tr><td>The progress bar uses the concept of steps; you give it the total number of steps and the number of steps completed so far and it will display the percentage of steps that have been completed. See also <a href="#setProgress">$setProgress</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="reset">$reset()</a></font></b></code></td></tr>
<tr><td>Reset the progress bar.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPercentageVisible">$setPercentageVisible(&lt;bVisible,boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the current progress value is displayed. See also <a href="#isPercentageVisible">$isPercentageVisible</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; ispercentageVisible">&lt;boolean&gt; $ispercentageVisible()</a></font></b></code></td></tr>
<tr><td>This property holds whether the current progress value is displayed. See also <a href="#setPercentageVisible">$setPercentageVisible</a>()</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
