<html>
<head>
<title>dockwindow class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>dockwindow class</h1>
A window dockable to the KVIrc main frame
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>A window dockable to the <a href="doc_kvircintro.html">KVIrc</a> main frame borders (like a toolbar).
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addWidget">$addWidget(&lt;widget:hobject&gt;)</a></font></b></code></td></tr>
<tr><td>Adds &lt;widget&gt; to the internal layout of this dock window.<br> The widget must be a child of this dock window (otherwise strange things may happen).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAllowedDockAreas">$setAllowedDockAreas(&lt;docks:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the allowed main window dock areas for this dock window.<br> &lt;docks&gt; must be a combination of "l","r","t","b","f" and "m".<br> "l" stands for left dock area, "r" stands for right dock area, "t" stands for the top dock areas, "b" stands for the bottom dock area, "f" stands for "floating" and "m" for "minimized".<br> If a flag is present then the related block area is enabled,otherwise it is disabled.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="dock">$dock(&lt;dockarea:string&gt;)</a></font></b></code></td></tr>
<tr><td>Docks this dock window to the specified dockarea of the main KVIrc window which can be one of "l" (left dock area), "t" (top dock area), "r" (right dock area), "b" (bottom dock area), "f" (floating) and "m" (minimized).</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
