<html>
<head>
<title>textBrowser class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>textBrowser class</h1>
Provides a class that can display html pages.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Provides a <a href="class_object.html">class</a> that can display html pages with hypertext navigation.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSource">$setSource(&lt;file_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>With this you can display the page at szFile location (szFile include the path).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="backward">$backward()</a></font></b></code></td></tr>
<tr><td>Changes the document displayed to the previous document in the list of documents built by navigating links.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="forward">$forward()</a></font></b></code></td></tr>
<tr><td>Changes the document displayed to the next document in the list of documents built by navigating links.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="home">$home()</a></font></b></code></td></tr>
<tr><td>Changes the document displayed to be the first document the browser displayed.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="reload">$reload()</a></font></b></code></td></tr>
<tr><td>Reloads the current set source.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="linkClickedEvent">$linkClickedEvent(&lt;link_href:string&gt;)</a></font></b></code></td></tr>
<tr><td>Triggered when a link is clicked by the user. The default implementation of this function emits the "linkClicked" signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="linkClicked">$linkClicked(&lt;link_href:string&gt;)</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of the <a href="#linkClickedEvent">$linkClickedEvent</a>() function.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
