<html>
<head>
<title>http class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>http class</h1>
An implementation of the client side of HTTP protocol.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This <a href="class_object.html">class</a> provides a standard HTTP functionality.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;id:integer&gt;get">&lt;id:integer&gt;$get(&lt;remote_path:string&gt;,[&lt;local_file: string&gt;])</a></font></b></code></td></tr>
<tr><td>Sends a get request for path to the server set by <a href="#setHost">$setHost</a>. If local_file is not specified readyRead() signal is emitted every time new content data is available to read.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;id:integer&gt;post(&lt;remote_path:string&gt;,&lt;post_data:string&gt;,&lt;local_file: string&gt;">&lt;id:integer&gt;$post(&lt;remote_path:string&gt;,&lt;post_data:string&gt;,&lt;local_file: string&gt;</a></font></b></code></td></tr>
<tr><td>Sends a post request for path to the server set by <a href="#setHost">$setHost</a>. If local_file is not specified readyRead() signal is emitted every time new content data is available to read.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="abort">$abort()</a></font></b></code></td></tr>
<tr><td>Aborts the current request and deletes all scheduled requests.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;id:integer&gt;setHost">&lt;id:integer&gt;$setHost(&lt;host:string&gt;,&lt;remote_port:unsigned_integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the HTTP server that is used for requests to hostName on port port. The function does not block: the request is scheduled, and its execution is performed asynchronously. The function returns a unique identifier which is passed by [classfnc]requestStartedEvent()[/classfnc] and [classfnc]requestFinishedEvent()[/classfnc]. When the request is started the requestStarted() signal is emitted. When it is finished the requestFinished() signal is emitted.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;id:integer&gt;currentId">&lt;id:integer&gt;$currentId()</a></font></b></code></td></tr>
<tr><td>Returns the identifier of the HTTP request being executed or 0 if there is no request being executed.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;id:integer&gt; setProxy">&lt;id:integer&gt; $setProxy(&lt;host:string&gt;,&lt;port:integer&gt;,[&lt;user:string&gt;,&lt;password:string&gt;])</a></font></b></code></td></tr>
<tr><td>Enables HTTP proxy support, using the proxy server host on port port. Optionals parameters user and password can be provided if the proxy server requires authentication.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;id:integer&gt; setUser">&lt;id:integer&gt; $setUser(&lt;user:string&gt;,&lt;password:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function sets the user name userName and password password for web pages that require authentication.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; readAll">&lt;string&gt; $readAll()</a></font></b></code></td></tr>
<tr><td>Reads all the bytes from the response content and returns them as string.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;error:string&gt; errorString">&lt;error:string&gt; $errorString()</a></font></b></code></td></tr>
<tr><td>Returns a human-readable description of the last error that occurred.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="ignoreSslErrors">$ignoreSslErrors()</a></font></b></code></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="requestFinishedEvent">$requestFinishedEvent(&lt;id:integer&gt;,&lt;error:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered by KVIrc when the request identified by &lt;id&gt; has finished.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="requestStartedEvent">$requestStartedEvent(&lt;id:integer&gt;,&lt;error:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered by KVIrc when the request identified by &lt;id&gt; has started.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="responseHeaderReceivedEvent">$responseHeaderReceivedEvent(&lt;response:string&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered by KVIrc when he HTTP header of a server response is available. The response is passed ad string.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="doneEvent">$doneEvent(&lt;error:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered when the last pending request has finished; (it is emitted after the last request's requestFinished() signal).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="dataReadProgressEvent">$dataReadProgressEvent(&lt;done:integer&gt;,&lt;total:integer&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered when reads data from a HTTP server. &lt;done&gt; is the amount of data has already arrived and &lt;total&gt; is the total amount of data.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="dataSendProgressEvent">$dataSendProgressEvent(&lt;done:integer&gt;,&lt;total:integer&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered when sends data to a HTTP server. &lt;done&gt; is the amount of data has already arrived and &lt;total&gt; is the total amount of data.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="stateChangedEvent">$stateChangedEvent(&lt;connection_state:string&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered by the framework when the state of the connection changes.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="readyReadEvent">$readyReadEvent(&lt;response:string&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered by the framework when there is new data read and there is not file specified in [classfnc]get[/classfunc] or [classfnc]post[/classfunc]. You can call [classfnc]readAll[/classfnc] to reads all the bytes from the response data.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="sslErrorsEvent">$sslErrorsEvent(&lt;sslerrors:string&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the list of errors that occurred during the SSL handshake. Unless you call ignoreSslErrors() from within a slot connected to the signal emited by this event, the framwork will tear down the connection immediately after emitting the signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="requestStarted">$requestStarted()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#requestStartedEvent">$requestStartedEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="requestFinished">$requestFinished()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#requestFinishedEvent">$requestFinishedEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="dataSendProgress">$dataSendProgress()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#dataSendProgressEvent">$dataSendProgressEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="dataReadProgress">$dataReadProgress()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#dataReadProgressEvent">$dataReadProgressEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="done">$done()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#doneEvent">$doneEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="readyRead">$readyRead()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#readyReadEvent">$readyReadEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="sslErrors">$sslErrors()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#sslErrorsEvent">$sslErrorsEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="stateChanged">$stateChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#stateChangedEvent">$stateChangedEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="responseHeaderReceived">$responseHeaderReceived()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#responseHeaderReceivedEvent">$responseHeaderReceivedEvent</a>.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
