<html>
<head>
<title>sql class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>sql class</h1>
A sql database interface.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This <a href="class_object.html">class</a> permits <a href="doc_kvircintro.html">KVIrc</a> to have an interface with a SQL database supported by Qt library drivers.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; setConnection">&lt;boolean&gt; $setConnection(&lt;connection_name:string&gt;,&lt;database_name:string&gt;,[&lt;user:string&gt;,&lt;host_name_string&gt;,&lt;password:string&gt;,&lt;database_driver:string&gt;])</a></font></b></code></td></tr>
<tr><td>Connects to the DBMS using the connection &lt;connection_name&gt; and selecting the database &lt;database_name&gt;.<br> If the optional parameter &lt;database_driver&gt; is passed, it will be used the corresponding driver (if present), otherwise Sqlite will be used. Returns true if the operation is successful, false otherwise.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name=": &lt;array or string&gt; connectionNames">: &lt;array or string&gt; $connectionNames([&lt;stringreturnflag&gt;:'s'])</a></font></b></code></td></tr>
<tr><td>Returns as array or, if the flag 's' is passed, as a comma separate string all the database active connection's names.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;array&gt; tablesList">&lt;array&gt; $tablesList(&lt;connection_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>Returns as array the database tables list.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="transaction">$transaction()</a></font></b></code></td></tr>
<tr><td>Begin a transaction.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="commit">$commit()</a></font></b></code></td></tr>
<tr><td>Commit the transaction.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setCurrentQuery">$setCurrentQuery(&lt;connection_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the query for the database connection &lt;connection_name&gt;, which has to be already connected, as current query.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;connection_name:string&gt; currentQuery">&lt;connection_name:string&gt; $currentQuery()</a></font></b></code></td></tr>
<tr><td>Returns the name of the database connection for the current query, or an empty string if there aren't any initialized queries.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="closeConnection">$closeConnection(&lt;connection_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>Closes the connection &lt;connection_name&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;size:integer&gt; queryResultsSize">&lt;size:integer&gt; $queryResultsSize()</a></font></b></code></td></tr>
<tr><td>Returns the query size in rows or -1 if the query is empty or the database driver doesn' support the function.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;error:string&gt; lastError">&lt;error:string&gt; $lastError(&lt;more_details:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Returns last error occurred. Use the more_details flag for more info about the error.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;ok:boolean&gt; queryExec">&lt;ok:boolean&gt; $queryExec([&lt;query:string&gt;])</a></font></b></code></td></tr>
<tr><td>Execs the current query &lt;query&gt;. The string must follow the right syntax against the database in use. If there are no parameters, it will exec the query previously done. After the execution, the query will positioned on the first resulting record. Returns true if the operation is successful, false otherwise. See also <a href="#queryPrepare">$queryPrepare</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;ok:boolean&gt; queryPrepare">&lt;ok:boolean&gt; $queryPrepare(&lt;query_string&gt;)</a></font></b></code></td></tr>
<tr><td>Prepare the query &lt;query&gt; to execute. The string must follow the right syntax against the database in use. It's possible to use the placeholders. It's supported either the identifier ':' and '?' but it's not possible to use them together. Returns true if the operation is successful, false otherwise. See also <a href="#queryExec">$queryExec</a>and[classfnc]$queryBindValue[/classfnc.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="queryBindValue">$queryBindValue()</a></font></b></code></td></tr>
<tr><td>Sets the placeholder &lt;placeholder&gt; to be bound to the value &lt;val&gt; in the prepared statement. Note that the placeholder mark (e.g :) must be included when specifing the placeholder name.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; queryPrevious">&lt;boolean&gt; $queryPrevious()</a></font></b></code></td></tr>
<tr><td>Sets the current query position to the previous resulting record. Returns true if the operation is successful, false otherwise.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; queryNext">&lt;boolean&gt; $queryNext()</a></font></b></code></td></tr>
<tr><td>Sets the current query position to the next resulting record. Returns true if the operation is successful, false otherwise.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; queryLast">&lt;boolean&gt; $queryLast()</a></font></b></code></td></tr>
<tr><td>Sets the current query position to the last resulting record. Returns true if the operation is successful, false otherwise.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; queryFirst">&lt;boolean&gt; $queryFirst()</a></font></b></code></td></tr>
<tr><td>Sets the current query position to the first resulting record. Returns true if the operation is successful, false otherwise.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;record:hash&gt; queryRecord">&lt;record:hash&gt; $queryRecord()</a></font></b></code></td></tr>
<tr><td>Returns a hash containing the current query's record fields.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="queryFinish">$queryFinish()</a></font></b></code></td></tr>
<tr><td>Sets the current query to inactive.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
