<html>
<head>
<title>vbox class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>vbox class</h1>
Manages child widget vertical geometry
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The vbox <a href="class_object.html">class</a> widget provides vertical geometry management for its child widgets.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSpacing">$setSpacing(&lt;spacing:int&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the default spacing of the widgets in pixels</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMargin">$setMargin(&lt;margin:int&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the dimension of the layout margin : the distance from the border to the outermost child widget edges.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setStretchFactor">$setStretchFactor(&lt;widget:hobject&gt;,&lt;stretch:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the stretch factor of widget to stretch.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addStretch">$addStretch(&lt;stretch:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Adds a stretchable space with zero minimum size and stretch factor stretch to the end of this box layout.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAlignment">$setAlignment(&lt;flag1:string&gt;, &lt;flag2:string&gt;, ...)</a></font></b></code></td></tr>
<tr><td>Sets the alignment for widget w to  flags, given as parameters. Valid flags are:Right,Left,Top,Bottom,HCenter,VCenter,Center</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
