<html>
<head>
<title>button class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>button class</h1>
Button widget.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_button.html">button</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget provides a push button
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setText">$setText([&lt;text:string&gt;])</a></font></b></code></td></tr>
<tr><td>Set the button text.<br> See also <a href="#text">$text</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; text">&lt;string&gt; $text()</a></font></b></code></td></tr>
<tr><td>Return the button text.<br> See also <a href="#setText">$setText</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setImage">$setImage(&lt;image_id_or_pixmap_object&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the icon for this button. See the <a href="doc_image_id.html">image identifier</a> documentation for the explaination&nbsp;&nbsp;&nbsp;&nbsp;of the &lt;image_id&gt; parameter.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clickEvent">$clickEvent()</a></font></b></code></td></tr>
<tr><td>Called by KVIrc when the mouse button is clicked. The default implementation emits the <a href="#clicked">$clicked</a>()signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clicked">$clicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#clickEvent">$clickEvent</a>().</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
