<html>
<head>
<title>layout class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>layout class</h1>
Manages child widget geometry
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The layout is a geometry management tool for child widgets.
You create a layout, give it some widgets to manage and it will layout them
automatically.<br>
The parent of the layout must be the widget for which child widget geometries have to be managed.
A layout is a grid of NxM cells in which you insert <a href="class_vbox.html">child widgets</a> with <a href="class_layout.html#addwidget">$addwidget</a>().<br>
Widgets that must span multiple cells can be added to the layout with <a href="class_layout.html#addmulticellwidget">$addmulticellwidget</a>().<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addWidget">$addWidget(&lt;widget:object widget&gt;,&lt;row:uint&gt;,&lt;column:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Adds a widget to this layout placing it at position &lt;row&gt;,&lt;column&gt; in the grid</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addMultiCellWidget">$addMultiCellWidget(&lt;widget:object widget&gt;,&lt;start_row:uint&gt;,&lt;end_row:uint&gt;,&lt;start_col:uint&gt;,&lt;end_col:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Adds a widget to this layout spanning multiple grid cells</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setRowStretch">$setRowStretch(&lt;row:uint&gt;,&lt;stretch:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the stretch value for a particular row of this layout. The &lt;stretch_value&gt; must be a positive integer. The rows with bigger stretch values will take more space in the layout.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setColumnStretch">$setColumnStretch(&lt;column:uint&gt;,&lt;stretch:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the stretch value for a particular column in this layout. The &lt;stretch_value&gt; must be a positive integer. The rows with bigger stretch values will take more space in the layout.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addRowSpacing">$addRowSpacing(&lt;row:uint&gt;,&lt;spacing:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the minimum height of the specified &lt;row&gt; to &lt;spacing&gt; which must be a positive integer</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addColSpacing">$addColSpacing(&lt;column:uint&gt;,&lt;spacing:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the minimum width of the specigfied &lt;column&gt; to &lt;spacing&gt; which must be a positive integer</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSpacing">$setSpacing(&lt;spacing:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the default spacing of the widgets in pixels</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMargin">$setMargin(&lt;margin:uint&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the dimension of the layout margin : the distance from the border to the outermost child widget edges.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAlignment">$setAlignment(&lt;w:widget&gt;, &lt;flag1:string&gt;, &lt;flag2:string&gt;, ...)</a></font></b></code></td></tr>
<tr><td>Sets the alignment for widget w to flags, given as parameters. Valid flags are:Right,Left,Top,Bottom,HCenter,VCenter,Center</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setResizeMode">$setResizeMode(&lt;resize_mode:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the resize mode of the parent widget in relation to this layout. &lt;mode&gt; can be one of:<br> -Auto: this is the default<br> -Fixed: the parent widget of this layout is resized to the "sizeHint" value and it cannot be resized by the user.<br> -Minimum: the minimum size of the parent widget of this layout is set to minimumSize() and it cannot be smaller<br> -FreeResize: the parent widget of this layout is not constrained at all<br></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
