<html>
<head>
<title>ftp class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>ftp class</h1>
An implementation of the client side of FTP protocol.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This <a href="class_object.html">class</a> provides a standard FTP functionality.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="dataAvailableEvent">$dataAvailableEvent(&lt;data_length&gt;)</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called when some data is available to be read: the &lt;data_length&gt; parameter specifies &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the length of the available data in bytes.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can use one of the $read* functions to obtain the data.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;id:integer&gt; connect">&lt;id:integer&gt; $connect(&lt;host:string&gt;,&lt;remote_port:integer&gt;)</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the FTP server host using port port.The command is scheduled, and its execution is performed asynchronously. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function returns a unique identifier which is passed by commandStarted() and commandFinished().<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abort">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$abort()</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the current command and deletes all scheduled commands.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; $login(&lt;user:string&gt;,&lt;pass:string&gt;)</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to the FTP server with the username user and the password &lt;pass&gt;. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function returns a unique identifier which is passed by commandStarted() and commandFinished().<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; get">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; $get(&lt;remotefile:string&gt;,&lt;localfile:string&gt;)</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the &lt;remotefile&gt; file from the server.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; put">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; $put(&lt;localfile:string&gt;,&lt;remotefile:string&gt;)</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the &lt;localfile&gt; to the server.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; cd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; $cd(&lt;remotedir:string&gt;)</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the working directory of the server to &lt;remotedir&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;id:integer&gt; $list()</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the contents of directory dir on the FTP server.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandFinishedEvent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$commandFinishedEvent(&lt;id:integer&gt;,&lt;error:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by KVIrc when the ftp command identified by id has finished. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error is true if an error occurred during the processing; otherwise error is false. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation emits the <a href="#commandFinished">$commandFinished</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listInfoEvent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$listInfoEvent(&lt;dir_entry_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered for each directory entry found by <a href="#list">$list</a>() command. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation emits the <a href="#listInfo">$listInfo</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dataTransferProgressEvent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$dataTransferProgressEvent(&lt;done:integer&gt;,&lt;total:integer&gt;)</a></font></b></code></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered in response to a  [classfnc]get[/classfnc]() or  [classfnc]put[/classfnc]() request to indicate the current progress of the download or upload. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation emits the <a href="#dataTransferProgress">$dataTransferProgress</a>() signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="commandFinished">$commandFinished(&lt;id:integer&gt;,&lt;szCommand:string&gt;,&lt;error:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#commandFinishedEvent">$commandFinishedEvent</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="listInfo">$listInfo(&lt;dir_entry_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#listInfoEvent">$listInfoEvent</a>()</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="dataTransferProgress">$dataTransferProgress(&lt;done:integer&gt;,&lt;total:integer&gt;)</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#dataTransferProgressEvent">$dataTransferProgressEvent</a>()</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
