<html>
<head>
<title>painter class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>painter class</h1>
This class provide a painter to paint line and shapes.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>With this <a href="class_object.html">class</a> you can draw many graphics <a href="doc_objects.html">objects</a> from simple lines to complex shapes like pies and chords.<br>
It can also draw aligned text and pixmaps. Normally, it draws in a "natural" coordinate system, but it can also do view and world transformation.<br>
The <a href="class_object.html">class</a> need to be implemented into a <a href="#paintEvent">$paintEvent</a>();
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawLine">$drawLine(&lt;x1:integer&gt;,&lt;y1_integer&gt;,&lt;x2:integer&gt;,&lt;y2:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a line from (x1, y1) to (x2, y2) and sets the current pen position to (x2, y2).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="begin">$begin(&lt;paint_device:object&gt;)</a></font></b></code></td></tr>
<tr><td>Begins painting the paint device &lt;paint_device&gt;: the parameter MUST be a widget or a pixmap.<br> Warning: A paint device can only be painted by one painter at a time.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="beginPdf">$beginPdf(&lt;file_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>Begins painting on a file using the pdf format. At present the pdf support is in experimental state.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="end">$end()</a></font></b></code></td></tr>
<tr><td>Ends painting. Any resources used while painting are released.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPen">$setPen(&lt;rgb or hsv array value or [&lt;red&gt;,&lt;green&gt;,&lt;blue&gt;][&lt;hue&gt;,&lt;saturation&gt;,&lt;value&gt;],[system color:RGB or HSV)</a></font></b></code></td></tr>
<tr><td>The pen defines the lines or text, color. You can set it with Red,Green,Blue, or H,S,V value<br> All parameters are in integer form.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPen">$setPen(&lt;rgb or hsv array value or [&lt;red&gt;,&lt;green&gt;,&lt;blue&gt;][&lt;hue&gt;,&lt;saturation&gt;,&lt;value&gt;],[opacity],[system color:RGB or HSV])</a></font></b></code></td></tr>
<tr><td>The pen defines the lines or text, color. You can set it with Red,Green,Blue, or H,S,V value<br> All parameters are in integer form. The HSV system, like RGB, has three components:<br> * H, for hue, is either 0-359 if the color is chromatic (not gray), or meaningless if it is gray.<br>   It represents degrees on the color wheel familiar to most people. Red is 0 (degrees), green is 120 and blue is 240.<br> * S, for saturation, is 0-255, and the bigger it is, the stronger the color is. Grayish colors have saturation near 0; very strong colors have saturation near 255.<br> * V, for value, is 0-255 and represents lightness or brightness of the color. 0 is black; 255 is as far from black as possible.<br> Examples: RED is H=0, S=255, V=255.<br> Light RED could have H about 0, S about 50-100, and S=255. ES: $setPen(00,00,00) for black;<br> Default color mode is RGB;</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setBrush">$setBrush(&lt;rgb or hsv array value or [&lt;red&gt;,&lt;green&gt;,&lt;blue&gt;][&lt;hue&gt;,&lt;saturation&gt;,&lt;value&gt;],[system color:RGB or HSV)</a></font></b></code></td></tr>
<tr><td>Sets the painter's brush to have the specified color.<br> Example:<br> class (wdg,widget)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;paintevent()<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%b=$new(painter)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%b-&gt;$setBackgroundMode(Opaque)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%b-&gt;$setBrush(0,250,250)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%b-&gt;$begin($$)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%b-&gt;$drawEllipse(50,50,100,50)<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> }<br> %aa=$new(wdg)<br> %aa-&gt;$show()<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawRect">$drawRect(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;w:unsigned integer&gt;,&lt;h:unsigned integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a rectangle with upper left corner at (x, y) and with width w and height h.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawRoundRect">$drawRoundRect(&lt;start_angle:integer&gt;,&lt;angle_length:integer&gt;,&lt;width:unsigned integer&gt;,&lt;height:unsigned integer&gt;,&lt;xr:integer&gt;,&lt;y:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a rectangle with rounded corners at (x, y), with width w and height h.[rb] The xCor and yCor arguments specify how rounded the corners should be (range is 0-&gt;99).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawPie">$drawPie(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;w:unsigned integer&gt;,&lt;h:unsigned integer&gt;,&lt;angle:integer&gt;,&lt;alen:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a pie defined by the rectangle (x, y, w, h), the start angle a and the arc length alen.<br> The angles &lt;angle&gt; and &lt;alen&gt; are 1/16th of a degree, i.e. a full circle equals 5760 (16*360).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawArc">$drawArc(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;w:unsigned integer&gt;,&lt;h:unsigned integer&gt;,&lt;angle:integer&gt;,&lt;alen:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws an arc defined by the rectangle (x, y, w, h), the start angle a and the arc length alen.<br> The angles &lt;angle&gt; and &lt;alen&gt; are 1/16th of a degree, i.e. a full circle equals 5760 (16*360).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawPoint">$drawPoint(&lt;x:integer&gt;,&lt;y:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a point at x and y coordinates.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawEllipse">$drawEllipse(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;sizew:unsigned integer&gt;,&lt;sizeh:unsigned integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws an ellipse with center at (x + w/2, y + h/2) and size (w, h).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawChord">$drawChord(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;w:unsigned integer&gt;,&lt;h:unsigned integer&gt;,&lt;angle:integer&gt;,&lt;alen:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a chord defined by the rectangle (x, y, w, h), the start angle a and the arc length alen.<br> The angles &lt;angle&gt; and &lt;alen&gt; are 1/16th of a degree, i.e. a full circle equals 5760 (16*360).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawText">$drawText(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;width:unsigned integer&gt;,&lt;height:unsigned integer&gt;,&lt;text:string&gt;[,&lt;flag:string&gt;[,&lt;flag:string&gt;[,...]]])</a></font></b></code></td></tr>
<tr><td>Draws the given &lt;text&gt; within the rectangle specified by &lt;x&gt;,&lt;y&gt; &lt;width&gt; and &lt;height&gt;.<br> The &lt;flag&gt; parameters may be:<br> <pre> Left<br> Top<br> Right<br> Bottom<br> HCenter<br> VCenter<br> Center<br> TextSingleLine<br> TextExpandTabs<br> TextShowMnemonic<br> TextWordWrap<br> TextIncludeTrailingSpaces<br> </pre></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="drawPixmap">$drawPixmap(&lt;x:integer&gt;,&lt;y:integer&gt;,&lt;pixmap:hobject&gt;,&lt;sx:integer&gt;,&lt;sy:integer&gt;,&lt;ex:integer&gt;,&lt;ey:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Draws a pixmap at x,y coordinates<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFont<br>">$setFont(&lt;family:string&gt;,&lt;size:integer&gt;[,&lt;style:enum&gt;,&lt;style:enum&gt;,..])<br></a></font></b></code></td></tr>
<tr><td>Set the font's family, size and style, valid flag for style are:<br> <pre> italic     <br> bold     <br> underline      <br> overline    <br> strikeout  <br> fixedpitch  <br> </pre></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setFontSize<br>">$setFontSize(&lt;size:unsigned integer&gt;)<br></a></font></b></code></td></tr>
<tr><td>Set the current painter font's size.<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt;fontAscent">&lt;integer&gt;$fontAscent()</a></font></b></code></td></tr>
<tr><td>Return the distance from the baseline to the highest position characters extend to.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt;fontDescent">&lt;integer&gt;$fontDescent()</a></font></b></code></td></tr>
<tr><td>Return the distance from the baseline to the lowest point characters extend to.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt;fontMetricsWidth">&lt;integer&gt;$fontMetricsWidth(&lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the font metrics width for the painter's current font.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt;fontMetricsHeight">&lt;integer&gt;$fontMetricsHeight()</a></font></b></code></td></tr>
<tr><td>Returns the font metrics height for the painter's current font.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="rotate">$rotate(&lt;angle:real&gt;,[&lt;axis:string&gt;])</a></font></b></code></td></tr>
<tr><td>Rotates the coordinate system a degrees counterclockwise by the given angle about the optional parameter &lt;axis&gt;. Valid values for axis are: ZAxis, XAxis, YAxis. Optional parameter &lt;axis&gt;</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="translate">$translate(&lt;dx:real&gt;,&lt;dy:real&gt;)</a></font></b></code></td></tr>
<tr><td>Translates the coordinate system by &lt;dx&gt;, &lt;dy&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="shear">$shear(&lt;dh:real&gt;,&lt;dv:real&gt;)</a></font></b></code></td></tr>
<tr><td>Shears the coordinate system by &lt;dh&gt;, &lt;dv&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="scale">$scale(&lt;dh:real&gt;,&lt;dw:real&gt;)</a></font></b></code></td></tr>
<tr><td>Scales the coordinate system by &lt;dh&gt;, &lt;dv&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setBackgroundMode">$setBackgroundMode(&lt;bgMode:enum&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the background mode of the painter to &lt;bgMode&gt;: valid values are:<br> - Transparent&nbsp;&nbsp;&nbsp;&nbsp;(that is the default value);<br> - Opaque.<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setOpacity">$setOpacity(&lt;opacity_factor:real&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the painter opacity that affects all painter operations (drawpixmap, drawtext...). Valid values range are from 0 (total transparency) to 1 (total opacity)<br> You must invoke the <a href="#begin">$begin</a> before using it.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTextAntialiasing">$setTextAntialiasing(&lt;boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Enable/disable antialias in text if possible. You must call the <a href="#begin">$begin</a> before using it.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAntialiasing">$setAntialiasing(&lt;boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Enable/disable antialias in edges of primitives if possible. You must call the <a href="#begin">$begin</a> before using it.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setSmoothPixmapTransform">$setSmoothPixmapTransform(&lt;boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Enable/disable smooth bilinear pixmap transformation algorithm (such as bilinear). You must call the <a href="#begin">$begin</a> before using it. Example:<br> <br> class (hello,widget)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;constructor()<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%sintbl[]= $array( 0, 38, 71, 92, 100, 92, 71, 38,0, -38, -71, -92, -100, -92, -71, -38);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%index=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$starttimer( 30 );<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$resize(800,600 );<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%string=$0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%waitfor=1;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%nextanim=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#zoom and rotation anim<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%Zoomindex=11<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%degree=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%Noanim=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%scrollright=-450<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#anim effect init<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%xoffset=4<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%yoffset=3<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%xstart=270<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%ystart=200<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%b=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%yoffs=400<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#parallax parameter<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%Off=400<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%roll=1<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;timerevent()<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%b = $(($$-&gt;%b + 1) & 15);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;%nextanim == 1)  $$-&gt;$repaint(1);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$repaint(0);<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;drawAnim()<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$setFont(32,"times",bold);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%w=$(%P-&gt;$fontMetricsWidth($$-&gt;%string[$$-&gt;%index]) + 20);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%h=$(%P-&gt;$fontMetricsHeight * 2);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%pmx = $(($$-&gt;$width/2) -%w/2);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%pmy = $(($$-&gt;$height()/2) - %h/2);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%x = 10;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%y= $((%h/2) + $$-&gt;$fontDescent());<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%i=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while ( $str.mid("Grifisx/Noldor",%i,1) != "") <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%i16 = $(($$-&gt;%b+%i) & 15);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%char=$str.mid("Grifisx/Noldor",%i,1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$setPen($((15-%i16)*16),$((15-%i16)*16),$((15-%i16)*16) );<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$drawText( $(%x+$$-&gt;%xstart),$($$-&gt;%ystart+%y-$$-&gt;%sintbl[%i16]*%h/800),%char,1,Auto);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%x += %P-&gt;$fontMetricsWidth(%char);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%i++;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;matrixeffect()<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (($$-&gt;%Zoomindex == 99) && ($$-&gt;%degree==360)) return %P-&gt;$drawPixmap($(400-32),$(300-32),"kvirc.png",0,0,-1,-1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$scale(0.$$-&gt;%Zoomindex,0.$$-&gt;%Zoomindex)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;%Zoomindex != 99) $$-&gt;%Zoomindex++;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$rotate($$-&gt;%degree)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$translate(400,300)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$drawPixmap(-32,-32,"kvirc.png",0,0,-1,-1)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$setFont(28,"times",bold);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$reset()<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;%scrollright &gt;= 550) return<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$scale(0.$$-&gt;%Zoomindex,0.$$-&gt;%Zoomindex)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$translate(400,350)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$drawText($$-&gt;%scrollright,10,"Another cool class brought to you by...",-1,Auto)&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%scrollright += 3;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$reset()<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;nextanim()<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p=$new(painter)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$setBackgroundMode(Opaque)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$setBrush($rand(255),$rand(255),$rand(255))<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$begin($$)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%rand=$rand(5)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$drawrect($rand(800),$rand(400),120,200)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$drawArc($rand(800),$rand(400),120,200,20,$(16*20))<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$drawPie($rand(800),$rand(400),120,200,20,$(16*20))<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$drawChord($rand(800),$rand(400),120,200,20,$(16*20))<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$drawEllipse($rand(800),$rand(400),100,30)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%p-&gt;$end()<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete %p<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;paintEvent()<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;%nextanim ==1) return $$-&gt;$nextanim()<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# pixmap creation: every effect will be painted on it then copied on widget<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%pixmap=$new(pixmap)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%pixmap-&gt;$resize($$-&gt;$width(),$$-&gt;$height())<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# painter creation <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P=$new(painter);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$begin(%pixmap);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$drawanim<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$matrixeffect<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%i=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (%i != 100)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%i16 = $(($$-&gt;%b+%i) & 15);<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$setPen($((15-%i16)*16),$((15-%i16)*16),$((15-%i16)*16) );<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$drawpoint($rand(800),$rand(600))<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%i++<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# sets the animations order to manage the parallax effect<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%P-&gt;$end<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;objects.bitBlt $$ 0 0 %pixmap<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete %pixmap<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete %P<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (%Pauseflag == 1) return<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# manage the animations parameters<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (($$-&gt;%Off&lt;=60) && ($$-&gt;%roll&lt;182)) $$-&gt;%roll += 2;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;%roll&gt;182) $$-&gt;%waitfor=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;%Noanim != 1) $$-&gt;%degree += 16;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;%degree &gt;= 360)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%degree=0;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;%Zoomindex == 99) $$-&gt;%Noanim=1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;%Noanim != 1) return<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#sinusoid animation<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (($$-&gt;%xstart &lt;1) && ($$-&gt;%xoffset == -4)) $$-&gt;%xoffset=4;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (($$-&gt;%xstart &gt;$($$-&gt;$width()-%P-&gt;$fontMetricsWidth("Grifisx/Noldor"))) && ($$-&gt;%xoffset == 4)) $$-&gt;%xoffset=-4;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (($$-&gt;%ystart &lt;1) && ($$-&gt;%yoffset == -3)) $$-&gt;%yoffset=3;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (($$-&gt;%ystart &gt;$($$-&gt;$height()-60)) && ($$-&gt;%yoffset == 3))   $$-&gt;%yoffset=-3;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%xstart += $$-&gt;%xoffset;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;%ystart += $$-&gt;%yoffset;<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> }<br> <br> %Hello=$new(hello)<br> %Hello-&gt;$setWindowTitle("Painter effects" );<br> %Hello-&gt;$setFont(28,"times",bold);<br> %Btn=$new(button,%Hello)<br> %Btn-&gt;$setmaximumwidth(80)<br> %Btn-&gt;$setmaximumheight(30)<br> %Btn-&gt;$setFont(8,"times",bold);<br> %Btn-&gt;$settext(Next)<br> <br> privateimpl(%Btn,mousepressevent)<br> {<br> &nbsp;&nbsp;&nbsp;&nbsp;if ($$-&gt;$parent-&gt;%nextanim==0) <br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$parent-&gt;%nextanim=1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$settext(Prev)<br> &nbsp;&nbsp;&nbsp;&nbsp;} <br> &nbsp;&nbsp;&nbsp;&nbsp;else<br> &nbsp;&nbsp;&nbsp;&nbsp;{<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$parent-&gt;%nextanim=0<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$-&gt;$settext(Next)<br> &nbsp;&nbsp;&nbsp;&nbsp;}<br> }<br> <br> %lay=$new(layout,%Hello)<br> %lay-&gt;$addwidget(%Btn,4,0)<br> %Hello-&gt;$setBackgroundColor("000000");<br> %Hello-&gt;$setmaximumwidth(800)<br> %Hello-&gt;$setminimumwidth(780)<br> %Hello-&gt;$setmaximumheight(600)<br> %Hello-&gt;$setminimumheight(600)<br> %Hello-&gt;$move(10,10)<br> %Hello-&gt;$show();<br> <br></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
