<html>
<head>
<title>toolbutton class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>toolbutton class</h1>
Provides a toolbutton for toolbar widget.
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The toolbutton <a href="class_object.html">class</a> provides a quick-access button to commands or options, usually used inside a ToolBar.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setImage">$setImage(&lt;icon_id:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the image for this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setUsesBigPixmap">$setUsesBigPixmap(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether this toolbutton uses big pixmaps to enable.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="usesBigPixmap">$usesBigPixmap(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>This property holds whether this toolbutton uses big pixmaps.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setUsesTextLabel">setUsesTextLabel(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the toolbutton show a texlabel below the pixmap of the button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="usesTextLabel">$usesTextLabel()</a></font></b></code></td></tr>
<tr><td>Return 1 if the setUsesTextLabel is enabled, otherwise return 0.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTextLabel">$setTextLabel(&lt;text:String&gt;,[tooltip:string])</a></font></b></code></td></tr>
<tr><td>Sets the label of this button to &lt;text&gt; and automatically sets it as a tool tip if &lt;tip&gt; is TRUE.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; textLabel">&lt;string&gt; $textLabel()</a></font></b></code></td></tr>
<tr><td>Returns the label of tthe button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setAutoRaise">$setAutoRaise(&lt;bAutoraise:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether auto-raising is enabled.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; autoRaise">&lt;boolean&gt; $autoRaise()</a></font></b></code></td></tr>
<tr><td>Returns 1 if autoRaise is enabled, otherwise returns 0.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setToggleButton">$setToggleButton(&lt;bToggle:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the tool button is a toggle button 1 enable, 0 disable.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; toggle">&lt;boolean&gt; $toggle()</a></font></b></code></td></tr>
<tr><td>Toggles the state of the tool button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setOn">$setOn(&lt;bEnabled:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether the tool button is on to the bool value: 1 enable, 0 disable.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPopup ">$setPopup (&lt;popupmenu:object&gt;)</a></font></b></code></td></tr>
<tr><td>Associates the given &lt;popupmenu&gt; with this tool button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="openPopup">$openPopup()</a></font></b></code></td></tr>
<tr><td>Opens the associated popup menu. If there is no such menu, this function does nothing.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTextPosition">setTextPosition(&lt;text_position:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the position of the tool button's textLabel in relation to the tool button's icon.<br> Valid texpos values are:<br> - BesideIcon : The text appears beside the icon.<br> - BelowIcon  : The text appears below the icon.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; textPosition">&lt;string&gt; $textPosition()</a></font></b></code></td></tr>
<tr><td>Returns the position of the text label of this button.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clickEvent">$clickEvent()</a></font></b></code></td></tr>
<tr><td>This function is called when the toolbutton is clicked.<br> You can reimplement it to handle the user click events.<br> The default implementation emits the <a href="#clicked">$clicked</a>() signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Signals</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="clicked">$clicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#clickEvent">$clickEvent</a>().<br></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
