<html>
<head>
<title>colordialog class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>colordialog class</h1>
Check box with a text description
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Inherits</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_button.html">button</a></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget provides a check box - it is a kind of a toggle
button. It can have two states: on (checked) and off
(unchecked).
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Functions</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#E0E0E0">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;bool&gt; isChecked">&lt;bool&gt; $isChecked()</a></font></b></code></td></tr>
<tr><td>Returns '1' if the check box is checked, '0' otherwise.<br> See also <a href="#setChecked">$setChecked</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setChecked">$setChecked([&lt;bChecked:bool&gt;])</a></font></b></code></td></tr>
<tr><td>Sets the check box 'checked state' to &lt;bool&gt;. See also <a href="#isChecked">$isChecked</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setText">$setText([&lt;text:string&gt;])</a></font></b></code></td></tr>
<tr><td>Sets the label text associated with the colorDialog to &lt;text&gt;.<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="toggleEvent">$toggleEvent(&lt;bToggled:bool&gt;)</a></font></b></code></td></tr>
<tr><td>Called by KVIrc when the colorDialog state is toggled. The default implementation emits the toggled(&lt;bool&gt;) signal.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
