<html>
<head>
<title>dcc.recv</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>dcc.recv</h1>
Sets up a file receiving connection
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>dcc.recv [-s] [-t] [-u] [-b] [-n] [-c] [-i=&lt;interface&gt;] [-p=&lt;port&gt;] [-m[=&lt;boolean&gt;]] &lt;nickname&gt; &lt;filename&gt; &lt;remote file size&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sets up a connection ready to receive a file.<br>
In most 'common' cases you will not need this command, you might want to use <a href="cmd_dcc.get.html">dcc.get</a> instead.<br>
This works like dcc.send but has two main differences: The file is INCOMING, and the CTCP sent to the other side
is a CTCP RECV.<br>
This command is the counterpart of <a href="cmd_dcc.send.html">dcc.send</a> and its parameters are exactly the same, so please refer to that
help page for the full discussion. This help page contains only a brief resume of these parameters.<br>
The <a href="doc_dcc_connection.html">dcc documentation</a> explains the DCC Recv subprotocol in detail.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-b | --blind</b></td></tr>
<tr><td>Assume that no acknowledges are sent. Assume that the transfer was successful when the whole file has been sent, then close the socket.<br> This is called a "blind" DCC send.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-t | -tdcc</b></td></tr>
<tr><td>Emulate the TDCC <a href="doc_rfc2812.html">protocol</a>: Use the TDCC CTCP message (DCC TSEND) for requesting the connection and assume that no acknowledges are sent. Wait for the remote end to close the connection.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-m[=&lt;boolean&gt;] | --minimize[=&lt;boolean&gt;]</b></td></tr>
<tr><td>If the -m switch is passed, the default boolCreateMinimizedDccSend option is overridden with the &lt;boolean&gt; parameter passed. So actually by passing -m=1 will create a minimized DCC send even if the <a href="fnc_option.html">$option</a>(boolCreateMinimizedDccSend) returns false.<br> In the same way, by passing -m=0 you will create a non minimized DCC send. If no &lt;boolean&gt; value is specified, it defaults to 1.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-n | --no-ctcp</b></td></tr>
<tr><td>Do NOT send the CTCP request to the target user, you will have to do it manually, or the remote user will have to connect manually (for example by using dcc.recv -c).<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i=&lt;interface&gt; | --ip=&lt;interface&gt;</b></td></tr>
<tr><td>Bind the local listening socket to the specified &lt;interface&gt; (which is an IP address, IPv4 or IPv6). If this switch is NOT specified, the socket is bound to the interface of the current <a href="doc_rfc2812.html">IRC</a> connection (if any) or to "127.0.0.1".<br> You can also specify a local interface name to get the address from (this works only for IPv4 interfaces since IPv6 ones seems to be unsupported by the system ioctl() calls at the moment (for linux at least)).<br> Here go some examples:<br> -i=215.243.12.12: this will bind to the IPv4 interface with the specified address.<br> -i=3ffe:1001::1: this will bind to the IPv6 interface with the specified address.<br> -i=ppp0: this will bind to the IPv4 address of the interface ppp0 (if supported by the underlying system).<br> The -i switch parameter may serve also as a target address when the -c switch is used.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-p=&lt;port&gt; | --port=&lt;port&gt;</b></td></tr>
<tr><td>Bind the local listening socket to the specified &lt;port&gt;. If this switch is NOT specified, the port will be a "random" one chosen by the kernel.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-a=&lt;fake address&gt; | --fake-address=&lt;fake address&gt;</b></td></tr>
<tr><td>Send the &lt;fake address&gt; as target for the remote client in the requesting CTCP message. If this switch is not given, the CTCP will contain the real IP address of the listening interface.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-f=&lt;fake port&gt; | --fake-port=&lt;fake port&gt;</b></td></tr>
<tr><td>Send the &lt;fake port&gt; as target port for the remote client in the requesting CTCP message. If this switch is not given, the CTCP will contain the real port of the listening socket. <br><br> All these switches are meant to allow maximum flexibility of the DCC negotiation, earlier <a href="doc_kvircintro.html">KVIrc</a> releases had serious problems with firewalled and/or masqueraded machines. With the -a and -f switches you can work around it.<br> <br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-u | --unlimited</b></td></tr>
<tr><td>If the 'u' switch is given, the connection attempt will never time out; this might be useful if you want to leave a listening socket for a friend of yours while you are sleeping and have the CTCP processing disabled. The 'u' switch works either in active and passive mode.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-s | --ssl</b></td></tr>
<tr><td>Use a Secure Socket Layer for the transfer; the whole communication will be encrypted with a <a href="doc_crypt_engines.html">private key</a> algorithm after a public key handshake.<br> This option will work only if the <a href="doc_kvircintro.html">KVIrc</a> executable has been compiled with SSL support and the remote end supports the SSL <a href="doc_rfc2812.html">protocol</a> too.<br> Please note that this will may down the transfer somewhat.<br> -s can be combined with -t.<br> The CTCP negotiation will use SSEND as parameter (or eventually TSSEND).<br> When requesting a SSL based DCC send to someone you probably will need a certificate. If you don't have one, create it (for example with CA.pl -newcert) and set it in the options dialog.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-c | --connect</b></td></tr>
<tr><td>Accepted for compatibility: don't use it!</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>dcc.recv</b> <font color="#8080a0">[</font>-s<font color="#8080a0">]</font> <font color="#8080a0">[</font>-t<font color="#8080a0">]</font> <font color="#8080a0">[</font>-u<font color="#8080a0">]</font> <font color="#8080a0">[</font>-b<font color="#8080a0">]</font> <font color="#8080a0">[</font>-n<font color="#8080a0">]</font> <font color="#8080a0">[</font>-c<font color="#8080a0">]</font> <font color="#8080a0">[</font>-i=<font color="#8080a0">&lt;</font>interface<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-p=<font color="#8080a0">&lt;</font>port<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-m<font color="#8080a0">[</font>=<font color="#8080a0">&lt;</font>boolean<font color="#8080a0">&gt;</font><font color="#8080a0">]</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>nickname<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>filename<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>remote file size<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
