<html>
<head>
<title>$texticons.set</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>$texticons.set</h1>
Sets texticon data
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>texticons.set &lt;iconName&gt;
texticons.set &lt;iconName&gt; &lt;iconFile&gt;
texticons.set &lt;iconName&gt; &lt;iconId&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>if command gets only 1 argument it removes &lt;iconName:string&gt; from list of texticons<br>
if it gets an integer second parameters, command associates &lt;iconName:string&gt; icon with builin icon, having id &lt;iconId:integer&gt;<br>
if it gets a string second parameters, command associates &lt;iconName:string&gt; icon with the filename &lt;iconFile:string&gt;
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>texticons.set</b> <font color="#8080a0">&lt;</font>iconName<font color="#808080">:string</font><font color="#8080a0">&gt;</font>
<b>texticons.set</b> <font color="#8080a0">&lt;</font>iconName<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>iconFile<font color="#808080">:string</font><font color="#8080a0">&gt;</font>
<b>texticons.set</b> <font color="#8080a0">&lt;</font>iconName<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>iconId<font color="#808080">:integer</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_texticons.get.html">$texticons.get</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
