<html>
<head>
<title>sharedfile.add</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>sharedfile.add</h1>
Adds a file sharedfile
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>sharedfile.add [-t=&lt;timeout&gt;] [-n=&lt;visible name&gt;] &lt;filename&gt; [user_mask]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds &lt;filename&gt; to the list of the active shared files.
The users will be able to request the file via <a href="cmd_dcc.get.html">dcc.get</a>.
If [user_mask] is specified, the access to the file is limited
to the users that match this mask, otherwise the mask will
be automatically set to '*!*@*'.<br>
If the 't' switch is used, the sharedfile will be removed after
&lt;timeout&gt; seconds. If the 'n' switch is used, the sharedfile
will be visible to the other users as &lt;visible name&gt; instead
of the real &lt;filename&gt; (stripped of the leading path).
&lt;filename&gt; must be an absolute path.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-t=&lt;timeout&gt; | --timeout=&lt;timeout&gt;</b></td></tr>
<tr><td>Specified the timeout after that the share will be automatically removed</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-n=&lt;visible name&gt; | --name=&lt;visible name&gt;</b></td></tr>
<tr><td>Explicitly specifies the visible name of the share</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>sharedfile.add</b> <font color="#8080a0">[</font>-t=<font color="#8080a0">&lt;</font>timeout<font color="#808080">:integer</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-n=<font color="#8080a0">&lt;</font>visible name<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>filename<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>user_mask<font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_sharedfile.remove.html">sharedfile.remove</a>, <a href="cmd_sharedfile.list.html">sharedfile.list</a>,
<a href="cmd_dcc.get.html">dcc.get</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
