<html>
<head>
<title>objects.connect</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>objects.connect</h1>
Connects a signal to a slot
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>objects.connect &lt;source_object&gt; &lt;signal_name&gt; &lt;target_object&gt; &lt;slot_name&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Connects the &lt;source_object&gt;'s signal &lt;signal_name&gt; to the
&lt;target_object&gt;'s slot &lt;slot_name&gt;.
When one of the two <a href="doc_objects.html">objects</a> is destroyed, the signal/slot
connection is automatically removed.<br>
WARNING: This command name collides with the <a href="doc_rfc2812.html">rfc2812</a>
CONNECT IRC Op command: this IRC command is available to <a href="doc_operators.html">operators</a> only
and is rather rarely used: you can use it by the means of <a href="doc_raw.html">raw</a>.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>objects.connect</b> <font color="#8080a0">&lt;</font>source_object<font color="#808080">:hobject</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>signal_name<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>target_object<font color="#808080">:hobject</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>slot_name<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_class.html">class</a>, <a href="cmd_object.disconnect.html">object.disconnect</a>, <a href="doc_objects.html">objects documentation</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
