<html>
<head>
<title>eventctl</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>eventctl</h1>
Controls the execution of event handlers
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>eventctl [-u] [-e] [-d] [-q] &lt;event_name&gt; &lt;handler_name&gt; [parameters]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Performs control actions on the handler &lt;handler_name&gt; for
the <a href="doc_events.html">event</a> &lt;event_name&gt;.
Without any switch it triggers the handler for testing purposes,
eventually passing [parameters].<br>
With the -u switch the handler &lt;handler_name&gt; is unregistered.<br>
With the -d swtich is is disabled (so it is never executed)
and with -e is enabled again.<br>
The &lt;event_name&gt; may be one of the kvirc-builtin <a href="doc_events.html">event</a> names
or a numeric code (from 0 to 999) of a raw <a href="doc_ircintro.html">server</a> message.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-u | --unregister</b></td></tr>
<tr><td>Unregisters the specified handler</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-e | --enable</b></td></tr>
<tr><td>Enables the specified handler</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-d | --disable</b></td></tr>
<tr><td>Disables the specified handler</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Do not print any warnings</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>eventctl</b> <font color="#8080a0">[</font>-u<font color="#8080a0">]</font> <font color="#8080a0">[</font>-e<font color="#8080a0">]</font> <font color="#8080a0">[</font>-d<font color="#8080a0">]</font> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>event_name<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>handler_name<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>parameters<font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_event.html">event</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
