<html>
<head>
<title>unban</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>unban</h1>
Unsets ban masks for the channel
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>unban &lt;mask_list&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Removes the ban masks specified in the &lt;mask_list&gt;,
which is a comma separated list of nicknames.
This command works only if executed in a <a href="doc_ircintro.html">channel</a> window.
The command is translated to a set of MODE messages containing
a <a href="doc_kvs_datatypes.html">variable</a> number of -b flags.
This command is <a href="doc_connection_dependant_commands.html">connection dependant</a>.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>unban</b> <font color="#8080a0">&lt;</font>mask_list<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"># Unban people on the current channel (say #kvirc)
unban Maxim,Gizmo!*@*,*!root@*
# Do the same but from another window belongin to this IRC context
unban -r=<a href="fnc_channel.html">$channel</a>(#kvirc) Maxim,Gizmo!*@*,*!root@*
# Do the same from any window
unban -r=<a href="fnc_channel.html">$channel</a>(#kvirc,<a href="fnc_context.html">$context</a>(irc.myirc.net,Pragma)) Maxim,Gizmo!*@*,*!root*@*
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_op.html">op</a>,
<a href="cmd_deop.html">deop</a>,
<a href="cmd_voice.html">voice</a>,
<a href="cmd_devoice.html">devoice</a>,
<a href="cmd_ban.html">ban</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
