<html>
<head>
<title>mediaplayer.playMrl</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>mediaplayer.playMrl</h1>
Plays the specified media on the selected media player
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>mediaplayer.playMrl &lt;mrl&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Plays the media specified by the &lt;mrl&gt; on the currently
selected media player interface. &lt;mrl&gt; is a standard Media Resource
Locator. Examples of such locators are: 'file:///home/myfile.mp3',
'http://streaming.server.top:123', 'dvd:// or dvb://channelname'.
Take a look at the <a href="module_mediaplayer.html">mediaplayer module documentation</a>
for more details about how it works.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>mediaplayer.playMrl</b> <font color="#8080a0">&lt;</font>mrl<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_mediaplayer.html">media player module documentation</a>,
<a href="fnc_mediaplayer.mrl.html">$mediaplayer.mrl</a>,
<a href="fnc_mediaplayer.localfile.html">$mediaplayer.localfile</a>,
<a href="cmd_mediaplayer.play.html">mediaplayer.play</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
