<html>
<head>
<title>toolbar.remove</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>toolbar.remove</h1>
Removes a toolbar item
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>toolbar.remove [-q] [-i] &lt;toolbarid&gt; &lt;action&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Removes the specified &lt;action&gt; from the toolbar with the specified &lt;toolbarid&gt;.<br>
If no such item exists in the specified toolbar this command does nothing.<br>
If the &lt;toolbar&gt; parameter doesn't identify an existing toolbar then
a warning is printed unless the -q switch is used.<br>
If the -i switch is specified the &lt;action&gt; is interpreted as zero based
index of the action to be removed (instead of the action name).<br>
Please note that this is an expensive operation if the toolbar is visible (basically
the toolbar needs to be cleared and filled back again). It is a good idea to hide
the toolbar before removing items.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Run quietly</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i | --index</b></td></tr>
<tr><td>Treat &lt;action&gt; as the zero-based index of the action to be removed instead of the action name.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>toolbar.remove</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>-i<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>toolbarid<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>action<font color="#808080">:variant</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
