<html>
<head>
<title>window.setCryptEngine</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>window.setCryptEngine</h1>
Sets the crypt engine for a window that supports it
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>window.setCryptEngine [-q] [-n] [-m] &lt;window_id&gt; &lt;enginename&gt; &lt;hex_encrypt_key;string&gt; [;hex_decrypt_key]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sets the specified <a href="doc_crypt_engines.html">cryptographic engine</a> for the window. If &lt;enginename&gt; is empty
then any current crypting engine is removed (i.e. crypting is disabled).
The must be both expressed in hexadecimal notation and are internally transformed in bytes.
If only the encrypt key is specified then it will be used for both encrypting and
decrypting. This command works only if crypt support is compiled in.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Be quiet: do echo the raw data.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-n | --onlydecrypt</b></td></tr>
<tr><td>Disables encryption</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-m | --onlyencrypt</b></td></tr>
<tr><td>Disables decryption</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>window.setCryptEngine</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>-n<font color="#8080a0">]</font> <font color="#8080a0">[</font>-m<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>window_id<font color="#808080">:integer</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>enginename<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>hex_encrypt_key;string<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>hex_decrypt_key<font color="#808080">:string</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"><font color="#207500"># This is a really lame example :D</font>
alias(saylame)
{
&nbsp;&nbsp;&nbsp;&nbsp;window.setCryptEngine $window Lamerizer
&nbsp;&nbsp;&nbsp;&nbsp;say $0-
&nbsp;&nbsp;&nbsp;&nbsp;window.setCryptEngine $window
}
saylame Hello eleet!
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_asciitohex.html">$asciitohex</a>, <a href="fnc_features.html">$features</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
