<html>
<head>
<title>toolbar.create</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>toolbar.create</h1>
Creates a toolbar
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>toolbar.create [-p] &lt;id&gt; &lt;label&gt; [;icon_id]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Creates a toolbar with the specified &lt;id&gt; and with the visible &lt;label&gt; (caption).<br>
If a toolbar with the same &lt;id&gt; already exists then this command is equivalent to the
sequence of <a href="cmd_toolbar.hide.html">toolbar.hide</a>, <a href="cmd_toolbar.clear.html">toolbar.clear</a> and <a href="cmd_toolbar.setlabel.html">toolbar.setlabel</a> unless the -p
switch is specified that causes the <a href="cmd_toolbar.clear.html">toolbar.clear</a> call to be skipped (contents preserved).<br>
This command doesn't show the toolbar (you need to use <a href="cmd_toolbar.show.html">toolbar.show</a>).<br>
Toolbars are saved and preserved across <a href="doc_kvircintro.html">KVIrc</a> sessions thus you don't need to create them
on application startup: you only create them once.
If [icon_id] is specified then it is interpreted as an <a href="doc_image_id.html">image identifier</a>
for the small (16x16) icon that will be put in the toolbar listing popup menu.
The toolbar will exist until <a href="cmd_toolbar.destroy.html">toolbar.destroy</a> is called (you might want to add
an "uninstall" feature to your <a href="doc_kvs_basicconcepts.html">script</a>).<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-p | --preserve</b></td></tr>
<tr><td>Preserve the existing toolbar, if any</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>toolbar.create</b> <font color="#8080a0">[</font>-p<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>id<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>label<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>icon_id<font color="#808080">:string</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_toolbar.exists.html">$toolbar.exists</a>,
<a href="cmd_toolbar.remove.html">toolbar.remove</a>,
<a href="cmd_toolbar.show.html">toolbar.show</a>,
<a href="cmd_toolbar.destroy.html">toolbar.destroy</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
