<html>
<head>
<title>awhois</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>awhois</h1>
Asynchronous WHOIS
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>awhois [-i] (&lt;nickname&gt;[,&lt;magic&gt;])
{
&nbsp;&nbsp;&nbsp;&nbsp;&lt;callback command&gt;
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>AWHOIS stands for Asynchronous WHOIS. It is used to obtain data for a specified
<a href="doc_rfc2812.html">irc user</a> (designated by &lt;<a href="doc_irc_masks.html">nickname</a>&gt;). This command sends a WHOIS query to the
<a href="doc_ircintro.html">server</a> and silently awaits the sequence of replies. When the "End of WHOIS" message
is received from <a href="doc_ircintro.html">server</a> the &lt;callback command&gt; is executed passing the WHOIS
information as positional parameters.<br>
The &lt;magic&gt; string is an optional string to be evaluated at AWHOIS execution time.
It is passed as the last positional parameter.<br>
Callback command parameters:<br>
$0 = nickname<br>
$1 = username<br>
$2 = hostname<br>
$3 = realname (may be empty)<br>
$4 = server<br>
$5 = idle time (may be empty)<br>
$6 = signon time (may be empty)<br>
$7 = <a href="doc_ircintro.html">channels</a> (may be empty)<br>
$8 = <a href="doc_ircintro.html">server</a> that provided the information<br>
$9 = away message (empty if user hasn't set an away message)<br>
$10 = magic string evaluated at awhois call (may be empty)<br>
$11 = account the user is logged into (may be empty)<br>
$12 = additional, server-specific info (may be empty)<br>
If the -i switch is specified, the whois message is sent to the <a href="doc_ircintro.html">server</a>
that the &lt;<a href="doc_irc_masks.html">nickname</a>&gt; user is connected to; in this way you will probably
get the idle time of the user too.<br>
If the <a href="doc_rfc2812.html">server replies</a> with a "No such nick/<a href="doc_ircintro.html">channel</a> error message" the
&lt;callback command&gt; will be still triggered, but will have all the parameters
empty with the exception of $0.<br>
If the connection gets interrupted before all the information have been received,
the &lt;callback command&gt; will never be triggered.<br>
This command is <a href="doc_connection_dependant_commands.html">connection dependant</a>.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-i | --idle-time</b></td></tr>
<tr><td>Ask the whois information to the <a href="doc_ircintro.html">server</a> that &lt;<a href="doc_irc_masks.html">nickname</a>&gt; is connected to, effectively returning the user's idle time.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>awhois</b> <font color="#8080a0">[</font>-i<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>nickname<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magic<font color="#808080">:variant</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font><b>)</b>
{
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>callback command<font color="#8080a0">&gt;</font>
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">awhois(pragma){ echo $0-; }
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
