<html>
<head>
<title>avatar.notify</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>avatar.notify</h1>
Notifies the current avatar to a remote target
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>avatar.notify [-q] [-t=&lt;timeout&gt;] &lt;target&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Notifies the current <a href="cmd_avatar.set.html">avatar</a> to the remote &lt;target&gt; via CTCP AVATAR.
See the <a href="doc_ctcp_avatar.html">avatar protocol documentation</a> for the
description of the <a href="doc_rfc2812.html">protocol</a>.<br>
This has the effect to notify your <a href="cmd_avatar.set.html">avatar</a> image to the &lt;target&gt;.<br>
The CTCP is sent thru a NOTICE and the current <a href="cmd_avatar.set.html">avatar</a> image
is added to the public offer list for &lt;timeout&gt; seconds (or a default timeout if the -t switch is not used).<br>
If the -q switch is specified, the command executes in quet mode and
prints nothing in the current window.<br>
If you don't have an <a href="cmd_avatar.set.html">avatar</a> set, the ctcp will unset the previous <a href="cmd_avatar.set.html">avatar</a>
on the target side.<br>
<b>Warning:</b> The implementation of the <a href="cmd_avatar.set.html">avatar</a> <a href="doc_rfc2812.html">protocol</a> is actually
restricted to <a href="doc_kvircintro.html">KVIrc</a> clients only. In the future other clients may implement it.<br>
This command is <a href="doc_connection_dependant_commands.html">connection dependant</a>.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Do not print warnings</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-t=&lt;timeout&gt; | --timeout=&lt;integer&gt;</b></td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>avatar.notify</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>-t=<font color="#8080a0">&lt;</font>timeout<font color="#808080">:integer</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>target<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"><font color="#207500"># Notify your current avatar to Pragma</font>
avatar.notify Pragma
<font color="#207500"># Notify your avatar to the channel #kvirc and to Pragma</font>
avatar #kvirc,Pragma
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_avatar.set.html">avatar.set</a>, <a href="cmd_avatar.unset.html">avatar.unset</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
