<html>
<head>
<title>openurl</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>openurl</h1>
Opens an url
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>openurl &lt;url&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Opens the specified &lt;url&gt; with an appropriate handler.&lt;br&gt;
The handlers for the supported url types are specified in the options dialog.&lt;br&gt;
Each handler is a kvirc commandline that the url will be passed to as the first parameter ($0).&lt;br&gt;
The supported url types are:&lt;br&gt;
HTTP: http://&lt;url&gt; or sth that begins with "www." &lt;br&gt;
HTTPS: https://&lt;url&gt;&lt;br&gt;
FILE: file://&lt;url&gt;&lt;br&gt;
<a href="doc_rfc2812.html">IRC</a>: <a href="doc_rfc2812.html">irc</a>[s][6]://&lt;<a href="doc_ircintro.html">server</a>&gt;[:&lt;port&gt;][/&lt;<a href="doc_ircintro.html">channel</a>&gt;[?&lt;pass&gt;]] (Handled internally)&lt;br&gt;
FTP: ftp://&lt;url&gt; or sth that begins with "ftp."&lt;br&gt;
MAIL: mailto:&lt;mailaddress&gt;&lt;br&gt;
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>openurl</b> <font color="#8080a0">&lt;</font>url<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;openurl http://www.kvirc.net
&nbsp;&nbsp;&nbsp;&nbsp;openurl https://www.secure.net
&nbsp;&nbsp;&nbsp;&nbsp;openurl file://home/pragma/pippo.txt
&nbsp;&nbsp;&nbsp;&nbsp;openurl irc://irc.eu.dal.net:6667
&nbsp;&nbsp;&nbsp;&nbsp;openurl irc6://irc.ircd.it/#kvirc
&nbsp;&nbsp;&nbsp;&nbsp;openurl ircs://crypto.azzurra.org:9999
&nbsp;&nbsp;&nbsp;&nbsp;openurl ircs6://ngnet.azzurra.org:9999
&nbsp;&nbsp;&nbsp;&nbsp;openurl ftp://ftp.localhost.net/pub/kvirc/
&nbsp;&nbsp;&nbsp;&nbsp;openurl mailto:users@domain.extension
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
