<html>
<head>
<title>alias</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>alias</h1>
Adds a new alias or modifies an existing one
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>alias [-q] (&lt;alias_name&gt;) &lt;implementation&gt;
alias [-q] (&lt;alias_name&gt;){}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds the alias &lt;alias_name&gt; with the specified &lt;implementation&gt; code.
The implementation code can be either a single KVS instruction
or an instruction block (instruction list enclosed in braces).<br>
If the alias already exists, it is replaced with the new implementation.<br>
If the &lt;implementation&gt; is empty (eg. "{}" or just a ";")
the alias &lt;alias_name&gt; is removed.
If the "remove" form is used but the specified &lt;alias_name&gt; does not exist
in the alias store then a warning is printed unless
the -q (--quiet) switch is used.
If &lt;alias_name&gt; contains a "&lt;name&gt;::" prefix, then the alias
is created in the namespace specified by &lt;name&gt;.
If the namespace does not exist, it is created.
Any alias without the "&lt;name&gt;::" prefix is created in the root
namespace. Namespaces are useful to avoid collisions in alias names
between scripts. Only really common <a href="doc_aliases.html">aliases</a> should be created
in the root namespace - all of the internal functionality of your 
scripts should be hidden in your own namespace.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Causes the command to run quietly</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>alias</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>alias_name<font color="#8080a0">&gt;</font><b>)</b> <font color="#8080a0">&lt;</font>implementation<font color="#8080a0">&gt;</font>
<b>alias</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>alias_name<font color="#8080a0">&gt;</font><b>)</b>{}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Add the alias j</font>
&nbsp;&nbsp;&nbsp;&nbsp;alias(j)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_join.html">join</a> $0;
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Remove the alias j</font>
&nbsp;&nbsp;&nbsp;&nbsp;alias(j){}
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Add the alias j in namespace letters[/comments]
&nbsp;&nbsp;&nbsp;&nbsp;alias(letters::j)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "j"
&nbsp;&nbsp;&nbsp;&nbsp;}
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="doc_kvs_aliasesandfunctions.html">aliases and functions</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
