<html>
<head>
<title>lusers</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>lusers</h1>
Requests statistics about users on IRC
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>lusers [ &lt;mask&gt; [ &lt;target&gt; ] ]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The LUSERS command is used to get statistics about the size of the
<a href="doc_rfc2812.html">IRC</a> network.<br>If no parameter is given, the reply will be about the
whole net.<br>If a &lt;mask&gt; is specified, then the reply will only
concern the part of the network formed by the servers matching the
mask.<br>Finally, if the &lt;target&gt; parameter is specified, the request
is forwarded to that <a href="doc_ircintro.html">server</a> which will generate the reply.<br>
This command is a <a href="doc_rfc2821wrappers.html">rfc2821 command wrapper</a>; see that document for more information.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>lusers</b> <font color="#8080a0">[</font> <font color="#8080a0">&lt;</font>mask<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font> <font color="#8080a0">&lt;</font>target<font color="#8080a0">&gt;</font> <font color="#8080a0">]</font> <font color="#8080a0">]</font></code></pre></font></td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
