<html>
<head>
<title>defpopup</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>defpopup</h1>
Defines a popup menu
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>defpopup [-m] (&lt;popup_name&gt;)
{
&nbsp;&nbsp;&nbsp;&nbsp;prologue[(&lt;id&gt;)] &lt;prologue_command&gt;
&nbsp;&nbsp;&nbsp;&nbsp;epilogue[(&lt;id&gt;)] &lt;epilogue_command&gt;
&nbsp;&nbsp;&nbsp;&nbsp;label(&lt;text&gt;[,&lt;id&gt;])[(&lt;expression&gt;)][;]
&nbsp;&nbsp;&nbsp;&nbsp;item(&lt;text&gt;[,&lt;icon&gt;[,&lt;id&gt;]])[(&lt;expression&gt;)]&lt;command&gt;
&nbsp;&nbsp;&nbsp;&nbsp;popup(&lt;text&gt;[,&lt;icon&gt;[,&lt;id&gt;]])[(&lt;expression&gt;)]
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;popup body&gt;
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;extpopup(&lt;text&gt;,&lt;name&gt;[,&lt;icon&gt;[,&lt;id&gt;]])[(&lt;expression&gt;)][;]
&nbsp;&nbsp;&nbsp;&nbsp;separator[(&lt;expression&gt;)][;]
&nbsp;&nbsp;&nbsp;&nbsp;separatorid[(&lt;id&gt;)][(&lt;expression&gt;)][;]
&nbsp;&nbsp;&nbsp;&nbsp;...
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Defines the popup menu &lt;popup_name&gt;. If the -m switch is NOT used
the previous contents of the popups are cleared before updating.<br>
The popup is generated 'on the fly' when the <a href="cmd_popup.html">popup</a> command
is called.<br>
The 'item' keyword adds a menu item with visible &lt;text&gt;,
the optional &lt;icon&gt; and &lt;command&gt; as code to be executed when the item
is clicked. &lt;text&gt; is a string that is evaluated at <a href="cmd_popup.html">popup</a>
call time and may contain identifiers and <a href="doc_kvs_datatypes.html">variables</a>. If &lt;expression&gt;
is given, it is evaluated at <a href="cmd_popup.html">popup</a> call time and if the result
is 0, the item is not shown in the physical popup.<br>
The 'popup' keyword adds a submenu with visible &lt;text&gt;, the optional
&lt;icon&gt; and a popup body that has identical syntax to the defpopup body.
The &lt;expression&gt; has the same meaning as with the 'item' keyword.<br>
The 'extpopup' keyword adds a submenu with visible &lt;text&gt;, the optional
icon and a popup body that is defined by the popup menu &lt;name&gt;. This
basically allows to nest popup menus and define their parts separately.
&lt;icon&gt; and &lt;expression&gt; have the same meaning as with the 'item' keyword.<br>
The 'separator' keyword adds a straight line between items (separator).<br>
The 'separatorid' keyword adds a straight line between items, but permits to
specify a separator id.<br>
The 'label' keywork adds a descriptive label that acts like a separator.<br>
The 'prologue' keyword adds a &lt;prologue_command&gt; to be executed
just before the popup is filled at <a href="cmd_popup.html">popup</a> command call.<br>
The 'epilogue' keyword adds an &lt;epilogue_command&gt; to be executed
just after the popup has been filled at <a href="cmd_popup.html">popup</a> command call.<br>
There can be multiple prologue and epilogue commands: their execution order
is undefined.<br>
&lt;icon&gt; is always an <a href="doc_image_id.html">image identifier</a>.<br>
&lt;id&gt; is an unique identifier that can be used to remove single items
by the means of <a href="cmd_delpopupitem.html">delpopupitem</a>. If &lt;id&gt; is omitted
then it is automatically generated.
Please note that using this command inside the prologue, epilogue
or item code of the modified popup menu is forbidden.
In other words: self modification of popup menus is NOT allowed.<br>
To remove a popup menu use this command with an empty body:<br>
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;defpopup(test){}
</font></code></pre></td></tr></table></p>
This will remove the popup 'test' and free its memory.
Popups have a special kind of <a href="doc_kvs_datatypes.html">local variables</a> that have an extended lifetime,
called "<a href="doc_kvs_datatypes.html">extended scope</a>" - this is described in the <a href="doc_data_structures.html">data structures documentation</a>.<br>
The syntax for an "<a href="doc_kvs_datatypes.html">extended scope</a>" <a href="doc_kvs_datatypes.html">variable</a> is:<br>
<b>%:&lt;<a href="doc_kvs_datatypes.html">variable</a> name&gt;</b><br>
This type of <a href="doc_kvs_datatypes.html">variable</a> is maintained during the entire "visible lifetime" of the popup -
from the <a href="cmd_popup.html">popup</a> command call to the moment in that the user selects an item and the
corresponding code is executed (essentially from a <a href="cmd_popup.html">popup</a> call to the next one).<br>
This allows you to pre-calculate data and conditions in the prologue of the popup
and then use it in the item handlers or item conditions.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-m | --merge</b></td></tr>
<tr><td>Merges the new popup contents with the current named popup. If the named popup does not exist, the popup is created.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>defpopup</b> <font color="#8080a0">[</font>-m<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>popup_name<font color="#8080a0">&gt;</font><b>)</b>
{
&nbsp;&nbsp;&nbsp;&nbsp;prologue<font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>prologue_command<font color="#8080a0">&gt;</font>
&nbsp;&nbsp;&nbsp;&nbsp;epilogue<font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>epilogue_command<font color="#8080a0">&gt;</font>
&nbsp;&nbsp;&nbsp;&nbsp;label<b>(</b><font color="#8080a0">&lt;</font>text<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font><font color="#8080a0">]</font><b>)</b><font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>expression<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font><font color="#8080a0">[</font>;<font color="#8080a0">]</font>
&nbsp;&nbsp;&nbsp;&nbsp;item<b>(</b><font color="#8080a0">&lt;</font>text<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>icon<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b><font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>expression<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font><font color="#8080a0">&lt;</font>command<font color="#8080a0">&gt;</font>
&nbsp;&nbsp;&nbsp;&nbsp;popup<b>(</b><font color="#8080a0">&lt;</font>text<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>icon<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b><font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>expression<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font>
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>popup body<font color="#8080a0">&gt;</font>
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;extpopup<b>(</b><font color="#8080a0">&lt;</font>text<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>name<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>icon<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b><font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>expression<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font><font color="#8080a0">[</font>;<font color="#8080a0">]</font>
&nbsp;&nbsp;&nbsp;&nbsp;separator<font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>expression<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font><font color="#8080a0">[</font>;<font color="#8080a0">]</font>
&nbsp;&nbsp;&nbsp;&nbsp;separatorid<font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font><font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>expression<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font><font color="#8080a0">[</font>;<font color="#8080a0">]</font>
&nbsp;&nbsp;&nbsp;&nbsp;...
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_popup.html">popup</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
