<html>
<head>
<title>addon.installfiles</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>addon.installfiles</h1>
Installs a set of files for an addon
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>addon.installfiles &lt;id&gt; &lt;target&gt; [files]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Installs the [files] for the <a href="doc_kvs_addons.html">addon</a> identified by the specified &lt;id&gt;.
The files will be automatically removed when the <a href="doc_kvs_addons.html">addon</a> is uninstalled.
&lt;target&gt; is the target path inside the local kvirc directory. The following
standard paths should be used:<br>
<ul>
<li>"pics" for image files.</li>
<li>"locale" for translation *.mo files.</li>
<li>"audio" for sound files.</li>
<li>"config" for configuration files.</li>
<li>"help/&lt;language&gt;" for help files.</li>
</ul>
Other target paths are allowed and subdirectories are supported (eg. "pics/myaddon").
[files] is a list of filenames or directory names.
Each file will be copied to the specified target path in the local kvirc directory.
Filenames can contain <a href="doc_irc_masks.html">wildcard</a> characters in the last component.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Makes the command run quietly</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-s | --skip-inexistant</b></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Skip inexistant entries in the [files] list</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>addon.installfiles</b> <font color="#8080a0">&lt;</font>id<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>target<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>files<font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_addon.register.html">addon.register</a>
<a href="cmd_addon.uninstall.html">addon.uninstall</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
