<html>
<head>
<title>dialog.message</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>dialog.message</h1>
Shows a message box
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>dialog.message [-b] (&lt;caption&gt;,&lt;message_text&gt;,&lt;icon&gt;,&lt;button0&gt;[,&lt;button1&gt;[,&lt;button2&gt;[,&lt;magic1&gt;[,&lt;magic2&gt;[...]]]]])
{
&nbsp;&nbsp;&nbsp;&nbsp;&lt;callback_command&gt;
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Shows a message dialog box with the specified &lt;caption&gt;, &lt;message_text&gt;, &lt;icon&gt; and
buttons.<br>
&lt;caption&gt; is a text string that will appear in the caption of the dialog box.<br>
&lt;message_text&gt; is a text string that will appear in the dialog box and can contain HTML formatting.<br>
&lt;icon&gt; is an <a href="doc_image_id.html">image identifier</a> that defines an icon to be placed in the dialog box.
&lt;icon&gt; can be a relative or absolute path to an image file, a signed number (in that case it defines
an internal <a href="doc_kvircintro.html">KVIrc</a> image) or one of the special strings "critical", "information" and "warning".<br>
&lt;button0&gt; is the text of the first button (on the left).<br>
&lt;button1&gt; is the text of the second button (if empty or specified, only one button will appear in the dialog).<br>
&lt;button2&gt; is the text of the third button (if empty or specified, only two buttons will appear in the dialog).<br>
The first button is the default button - it is activated when the user presses the
enter key. The third (or the second if only two buttons are present) is treated as the escape button
and is activated when the user presses the Esc key or closes the dialog with the window manager close button.<br>
If one of the button text strings starts with a "default=" prefix then that button is assumed
to be the default button of the dialog.<br>
If one of the button text strings starts with a "escape=" prefix then that button is assumed
to be the escape button of the dialog.<br>
&lt;magic1&gt;,&lt;magic2&gt;... are the magic parameters - evaluated at dialog.message call time and passed
to the &lt;callback_command&gt; as positional parameters.<br>
If the -b or -modal switch is specified the dialog will have blocking modal behaviour -
it will appear above its parent widget and block its <a href="class_painter.html">input</a> until the dialog is closed.<br>
Once the dialog is displayed, the user will click one of the buttons. At this point the dialog
is hidden and the &lt;callback_command&gt; is executed, passing the number of the button clicked
as $0 and the magic parameters as positional parameters $1, $2, $3....<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>dialog.message</b> <font color="#8080a0">[</font>-b<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>caption<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>message_text<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>icon<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>button0<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>button1<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>button2<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magic1<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magic2<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>...<font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b>
{
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>callback_command<font color="#8080a0">&gt;</font>
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"><font color="#207500"># Just a warning dialog</font>
dialog.message("Warning","You're being &lt;b&gt;warned&lt;/b&gt;",warning,"Ok"){ echo The user clicked OK; }
<font color="#207500"># A question</font>
dialog.message("And now ?","What do you want to do ?",information,"Go home","Watch TV","Scream")
{
&nbsp;&nbsp;&nbsp;&nbsp;if($0 == 0)echo "The user wants to go home"
&nbsp;&nbsp;&nbsp;&nbsp;else if($0 == 1)echo "The user wants to watch TV"
&nbsp;&nbsp;&nbsp;&nbsp;else echo "The user wants to scream!"
}
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
