<html>
<head>
<title>ahost</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>ahost</h1>
DNS lookup
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>ahost [-i] [-a] (&lt;dnsquery&gt;[,&lt;magicdata&gt;]){ &lt;callback command&gt; }</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Starts a DNS lookup for the &lt;dnsquery&gt; and reports the
results by calling the callback routine.
The -i switch causes the command to execute
in IPv6 mode (and lookup ONLY IPv6 hosts!).<br>
The -a switch causes the command to run in "unspecified" mode
and return any available address: IPv4 or Ipv6.<br>
This command also performs reverse lookups (if you pass an IP address as &lt;<a href="doc_irc_masks.html">hostname</a>&gt;).<br>
The callback command gets passed five parameters:<br>
$0 contains the query string (&lt;dnsquery&gt; in fact)<br>
$1 contains the value 1 if the query was succesfull.<br>
In that case the remaining parameters are set as follows:<br>
$2 contains the first ip address associated to the &lt;dnsquery&gt;<br>
$3 contains the <a href="doc_irc_masks.html">hostname</a> associated to the &lt;dnsquery&gt;<br>
$4 contains the eventual &lt;magicdata&gt; passed.<br>
If $1 contains the value 0 then the query has failed and<br>
$2 contains an error message explaining the failure.<br>
$3 is empty<br>
$4 contains the eventual &lt;magicdata&gt; passed.<br>
Please note that if the dns query fails to even start for some
reason then your callback MAY be called even before ahost() returns.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-i</b></td></tr>
<tr><td>Causes the command to execute in IPv6 mode (and lookup ONLY IPv6 hosts!).</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-a</b></td></tr>
<tr><td>The -a switch causes the command to run in "unspecified" mode and return any available address: IPv4 or Ipv6.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>ahost</b> <font color="#8080a0">[</font>-i<font color="#8080a0">]</font> <font color="#8080a0">[</font>-a<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>dnsquery<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magicdata<font color="#808080">:variant</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font><b>)</b>{ <font color="#8080a0">&lt;</font>callback command<font color="#8080a0">&gt;</font> }</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">ahost("localhost")
{
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Lookup: "$0;
&nbsp;&nbsp;&nbsp;&nbsp;if($1)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Ip address: "$2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Hostname: "$3;
&nbsp;&nbsp;&nbsp;&nbsp;} else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Error: $2";
&nbsp;&nbsp;&nbsp;&nbsp;}
}
ahost -i ("irc.flashnet.it","Hello :)")
{
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Lookup: "$0;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Magic: $3";
&nbsp;&nbsp;&nbsp;&nbsp;if($1)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Ip address: "$2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Hostname: "$3;
&nbsp;&nbsp;&nbsp;&nbsp;} else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Error: $2";
&nbsp;&nbsp;&nbsp;&nbsp;}
}
ahost -a ("cafe:babe::dead:beef")
{
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Lookup: "$0;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Magic: $3";
&nbsp;&nbsp;&nbsp;&nbsp;if($1)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Ip address: "$2;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Hostname: "$3;
&nbsp;&nbsp;&nbsp;&nbsp;} else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> "Error: $2";
&nbsp;&nbsp;&nbsp;&nbsp;}
}
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_host.html">host</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
