<html>
<head>
<title>reguser.delmask</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>reguser.delmask</h1>
Removes a mask from the regusers database
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>reguser.delmask &lt;mask&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Removes a mask from the regusers database.<br>
Since masks are unique in the database, you don't need to pass
an &lt;user&gt; parameter: if an &lt;user&gt; entry has the &lt;mask&gt;, removing that &lt;mask&gt;
will surely remove it from that &lt;user&gt; entry. (contorsions ?)<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>reguser.delmask</b> <font color="#8080a0">&lt;</font>mask<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_reguser.add.html">reguser.add</a> "Szymon Stefanek"
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_reguser.addmask.html">reguser.addmask</a> "Szymon Stefanek" Pragma!*@*.it
&nbsp;&nbsp;&nbsp;&nbsp;reguser.delmask Pragma!*@*.it
&nbsp;&nbsp;&nbsp;&nbsp;<a href="fnc_reguser.list.html">$reguser.list</a>
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_reguser.html">registered users database interface</a>,
<a href="doc_registered_users.html">registered users database</a>,
<a href="cmd_reguser.add.html">reguser.add</a>,
<a href="cmd_reguser.remove.html">reguser.remove</a>,
<a href="cmd_reguser.addmask.html">reguser.addmask</a>,
<a href="fnc_reguser.list.html">$reguser.list</a>,
<a href="fnc_reguser.match.html">$reguser.match</a>,
<a href="fnc_reguser.exactmatch.html">$reguser.exactmatch</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
