<html>
<head>
<title>away</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>away</h1>
Puts you into 'away' state
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>away [-a | --all-networks] [&lt;reason&gt;]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Puts you into 'away' state in the connection associated to the
current <b>IRC context</b>.<br> This command is "<a href="doc_ircintro.html">server</a> based";
this means that the effects will be visible only after the
<a href="doc_ircintro.html">server</a> has acknowledged the change.<br>
When you use this command, other people will know that you are
away from the keyboard, and they will know why you're not here.<br>
To return from being away you must use <a href="cmd_back.html">back</a>.<br>
This command is <a href="doc_connection_dependant_commands.html">connection dependant</a>.<br>
If no away reason is specified, the behaviour of this command depends from the value
of the option boolUseAwayMessage: if enabled, user will be set away using the default
away message; otherway, the user will return from a previous away state.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-a | --all-networks</b></td></tr>
<tr><td>Set away on all networks</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>away</b> <font color="#8080a0">[</font>-a | --all-networks<font color="#8080a0">]</font> <font color="#8080a0">[</font><font color="#8080a0">&lt;</font>reason<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">away I'm asleep. Don't wake me up.
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
