<html>
<head>
<title>option</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>option</h1>
Sets an internal option
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>option [&lt;optName&gt; &lt;optValue&gt;]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sets an internal option named &lt;optName&gt; to the value &lt;optValue&gt;. The value
must be appropriate for the type of option that you're going to set.<br>
With no parameters this command lists all the available option names
sorted by option type.<br> The possible option types are:<br>
<b>Boolean</b>: &lt;optValue&gt; must be "1" or "0"<br>
<b>String</b>: &lt;optValue&gt; can be any string<br>
<b>StringList</b>: &lt;optValue&gt; must be a comma separated list of strings (eventually empty)<br>
<b>Color</b>: &lt;optValue&gt; must have the format #RRGGBB where R G and B are hex digits<br>
<b>Font</b>: &lt;optValue&gt; is a comma separated list of font properties:
&nbsp;&nbsp;&nbsp;&nbsp;&lt;family&gt;,&lt;pointsize&gt;,&lt;style&gt;,&lt;charset&gt;,&lt;weight&gt;,&lt;flags&gt;. &lt;family&gt; is the font face name
&nbsp;&nbsp;&nbsp;&nbsp;("arial", "helvetica" etc..), &lt;pointsize&gt; is more or less the indicator of the size of the font
&nbsp;&nbsp;&nbsp;&nbsp;(try sth like 12,14), &lt;style&gt; is an integer that indicates the font style (fixed for example),
&nbsp;&nbsp;&nbsp;&nbsp;&lt;charset&gt; is an integer that indicates the charset of the font (maybe one day I'll document it better),
&nbsp;&nbsp;&nbsp;&nbsp;&lt;weight&gt; indicates the (ehm) weight of the font (50,100,150...matches Bold,DemiBold etc..),
&nbsp;&nbsp;&nbsp;&nbsp;&lt;flags&gt; is a combination of 'b','i','u','s,' and 'f' that match respectively bold,italic
&nbsp;&nbsp;&nbsp;&nbsp;underline,strikeout and fixed.<br>
<b>MessageType</b>: &lt;optValue&gt; is a comma separated list of message type properties:
&nbsp;&nbsp;&nbsp;&nbsp;&lt;icon&gt;,&lt;foreground&gt;,&lt;background&gt;,&lt;logBoolean&gt;,&lt;level&gt;: &lt;icon&gt; is the index of the internal
&nbsp;&nbsp;&nbsp;&nbsp;small icon that has to be shown with the message type, &lt;foreground&gt; is an integer
&nbsp;&nbsp;&nbsp;&nbsp;indicating the mirc color to be used for the message type text (0-15),
&nbsp;&nbsp;&nbsp;&nbsp;&lt;background&gt; is similar to foreground and accepts also the value of 100 that means transparent.
&nbsp;&nbsp;&nbsp;&nbsp;&lt;logBoolean&gt; is a boolean value (0/1) that indicates wheter this message type has to be logged or not.
&nbsp;&nbsp;&nbsp;&nbsp;&lt;level&gt; is the message level (actually from 0 to 5).<br>
<b>Rectangle</b>: &lt;optValue&gt; is a comma separated list of integer values that indicate &lt;x&gt;,&lt;y&gt;,&lt;width&gt; and &lt;height&gt;.<br>
<b>Pixmap</b>: &lt;optValue&gt; must be an ABSOLUTE path of the image that you want to load.<br>
<b>Int</b>: &lt;optValue&gt; must be an integer.<br>
<b>Uint</b>: &lt;optValue&gt; must be an UNSIGNED positive integer.<br>
Almost all the options available in the option dialog can be set by this command.<br>
Some GUI options might require a <a href="doc_kvircintro.html">KVIrc</a> restart to work properly (altough I've tried to avoid that when possible).
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>option</b> <font color="#8080a0">[</font><font color="#8080a0">&lt;</font>optName<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>optValue<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># List available options</font>
&nbsp;&nbsp;&nbsp;&nbsp;option
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Set the mdi mananger background image</font>
&nbsp;&nbsp;&nbsp;&nbsp;option pixmapMdiBackground /home/pragma/myback1.png
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Set the frame caption text</font>
&nbsp;&nbsp;&nbsp;&nbsp;option stringFrameCaption KVIrc rulez!
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Enable verbose mode</font>
&nbsp;&nbsp;&nbsp;&nbsp;option boolBeVerbose 1
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Set the irc view font</font>
&nbsp;&nbsp;&nbsp;&nbsp;option fontIrcView helvetica,24,5,1,50
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_option.html">$option</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
