<html>
<head>
<title>trayicon.show</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>trayicon.show</h1>
Shows the tray icon (dock widget)
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>trayicon.show</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Shows the tray icon (sometimes called dock widget).<br>
The tray icon is a small widget that docks in the window manager panel.<br>
It shows a small <a href="doc_kvircintro.html">kvirc</a> icon and eventually displays four squares
that cover this icon: the bottom left square appears when there is some new
text in any console window, the square becomes red if the text is highlighted.<br>
The bottom right square appears when there is some new text in any <a href="doc_ircintro.html">channel</a> window,
and it becomes red when the text is highlighted.<br> The upper right square refers to
query windows and the upper left one to any other kind of window (dcc, links...).<br>
If you move the mouse over the tray icon a tooltip will show you the last lines
of the "new" text in all these windows.<br>
This is useful when you keep the main <a href="doc_kvircintro.html">KVIrc</a> window minimized and you're working on something else:
if the tray icon shows nothing but the <a href="doc_kvircintro.html">kvirc</a> icon, nothing is happening in the main <a href="doc_kvircintro.html">KVIrc</a> window.
If the tray icon shows one or more white (or red) squares, you can move the mouse over
and check what's happened exactly and eventually bring up the main <a href="doc_kvircintro.html">KVIrc</a> window by clicking on the icon.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>trayicon.show</b></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_trayicon.hide.html">trayicon.hide</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
