<html>
<head>
<title>who</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>who</h1>
Requests WHO information
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>who [+|-][flags] {[mask] | [channel] | [flag parameters]}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Requests WHO information about the specified user or channel.<br>
The first parameter is an optional set of flags (preceeded by a + or a -) to match
against the user/<a href="doc_ircintro.html">channel</a>: this is supported only on some servers and networks.<br>
If no parameter is specified at all, it requests a WHO information about the current
<a href="doc_ircintro.html">channel</a>.<br>
This command is <a href="doc_connection_dependant_commands.html">connection dependant</a>.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>who</b> <font color="#8080a0">[</font>+|-<font color="#8080a0">]</font><font color="#8080a0">[</font>flags<font color="#8080a0">]</font> {<font color="#8080a0">[</font>mask<font color="#8080a0">]</font> | <font color="#8080a0">[</font>channel<font color="#8080a0">]</font> | <font color="#8080a0">[</font>flag parameters<font color="#8080a0">]</font>}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"><font color="#207500"># Lists users on #kvirc</font>
who #kvirc
<font color="#207500"># Get a list of +o users, aka ircops (works on unreal, bahamut, others)</font>
who +m o
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_names.html">names</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
