<html>
<head>
<title>beep</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>beep</h1>
Beep beep!
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>beep [-p=&lt;pitch&gt;] [-d=&lt;duration&gt;] [-s] [;volume]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Beeps (when possible :D)<br>
...<br>
No, really...<br>
This command rings the bell on the keyboard (the PC speaker).
The volume must be in range 0-100; the default is 100.<br>
The pitch is specified in Hz and must be positive.<br>
The duration is specified in milliseconds.<br>
An invalid (or unspecified) pitch, volume or duration
makes <a href="doc_kvircintro.html">KVIrc</a> to use the default values set by the system.<br>
The duration of the bell is only indicative and
can be shortened by a subsequent call to /beep (that
will override the currently playing one).<br>
If the -s switch is specified the bell becomes synchronous:
<a href="doc_kvircintro.html">KVIrc</a> waits the bell to complete before continuing.<br>
The precision of the bell pitch, duration and
volume is strongly dependant on the system and the underlying hardware.<br><br>
On Windows, the bell is always synchronous and it is not
<a href="doc_events.html">event</a> granted that the bell will be a bell at all... you might
get the system default sound instead...
On some security-enchanced Windows variants (2008 Server, Seven and possibly
some 64-bit Vista builds) the access to the PC speaker
may be silently denied so don't be surprised too much if you don't hear any
sound at all on such systems...<br><br>
WARNING<br><br>
The main <a href="doc_kvircintro.html">KVIrc</a> thread is stopped while a synchronous bell is playing
so if you play long notes (duration &gt; 100) the entire application may appear to
freeze for a while. Be careful :)<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-p=&lt;pitch:uint&gt; | --pitch=&lt;pitch:uint&gt;</b></td></tr>
<tr><td>Sets the bell to the specified pitch, if possible</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-d=&lt;duration:uint&gt; | --duration=&lt;duration:uint&gt;</b></td></tr>
<tr><td>Sets the duration of the beep to &lt;duration&gt; milliseconds</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-s | --synchronous</b></td></tr>
<tr><td>Causes <a href="doc_kvircintro.html">KVIrc</a> to wait for completion of the beeping before returning from this command</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>beep</b> <font color="#8080a0">[</font>-p=<font color="#8080a0">&lt;</font>pitch<font color="#808080">:uint</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-d=<font color="#8080a0">&lt;</font>duration<font color="#808080">:uint</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-s<font color="#8080a0">]</font> <font color="#8080a0">[</font>volume<font color="#808080">:uint</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_snd.play.html">snd.play</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
