<html>
<head>
<title>reguser.addmask</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>reguser.addmask</h1>
Adds a mask to a registered user
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>reguser.addmask [-f] &lt;name&gt; &lt;mask&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds a <a href="doc_registered_users.html">registration mask</a> to the database entry with name &lt;name&gt;.<br>
The &lt;mask&gt; has the common <a href="doc_irc_masks.html">irc mask</a> format.<br>
The only restriction on the &lt;mask&gt; is that it must be unique inside the
regusers database: you can't match two users with the same mask (it would
have rather undefined results).<br>
If -f is used, <a href="doc_kvircintro.html">KVIrc</a> ensures that the mask is unique in the database
and associates is to THIS registered user (breaking the previous associations).&lt;br&gt;
Once at least one mask has been added, the user can be "matched"
by using the <a href="fnc_reguser.match.html">$reguser.match</a>() function.<br>
Each database entry can have an unlimited number of masks.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>reguser.addmask</b> <font color="#8080a0">[</font>-f<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>name<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>mask<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_reguser.add.html">reguser.add</a> "Szymon Stefanek"
&nbsp;&nbsp;&nbsp;&nbsp;reguser.addmask "Szymon Stefanek" Pragma!*@*.it
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_reguser.html">registered users database interface</a>,
<a href="doc_registered_users.html">registered users database</a>,
[cmd]reguser.add[cmd],
<a href="cmd_reguser.remove.html">reguser.remove</a>,
<a href="cmd_reguser.delmask.html">reguser.delmask</a>,
<a href="fnc_reguser.list.html">$reguser.list</a>,
<a href="fnc_reguser.match.html">$reguser.match</a>,
<a href="fnc_reguser.exactmatch.html">$reguser.exactmatch</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
