<html>
<head>
<title>button</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>button</h1>
Adds/removes/changes user definable buttons
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>button [-d] [-q] (&lt;type_unused&gt;,&lt;name&gt;[,&lt;image_id&gt;[,&lt;label_text&gt;]])
{
&nbsp;&nbsp;&nbsp;&nbsp;&lt;callback_code&gt;
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds a new user defined button with the specified &lt;name&gt;.<br>
<br>
The &lt;type_unused&gt; parameter is ignored and is present only for
backward compatibility.
<br>
The button image is specified by the <a href="doc_image_id.html">&lt;image_id&gt;</a>.<br>
The optional button text is specified by &lt;label_text&gt;.<br>
The &lt;callback_code&gt; will be executed as reaction to a button press.<br>
<br>
The "window" type button can be added only to the windows that have a button container: this
actually includes at least console, <a href="doc_ircintro.html">channels</a> and queries.<br>
The button is added to the current window; if you want to add it to a different
window, use the <a href="doc_command_rebinding.html">standard -r command rebinding</a> switch.<br>
The &lt;callback_code&gt; will be executed as reaction to a button press; the
code execution will be bound to the window that the button is attacched to.<br>
If a button with &lt;name&gt; already exists in the current window, its parameters are changed
according to the passed values (&lt;image_id&gt;, &lt;label_text&gt; and &lt;callback_code&gt;).<br>
<br>
Passing an empty &lt;callback_value&gt; removes the button.<br>
The callback parameters $0 and $1 will contain the screen coordinates of the bottom-left
corner of the button: this is useful for showing a popup menu in response to the click.<br>
If the -q switch is used, this command prints no warnings.<br>
The -d switch causes the button to be disabled (grayed).<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-d | --disabled</b></td></tr>
<tr><td>Creates the button as disabled</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Run quietly, print no warnings</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>button</b> <font color="#8080a0">[</font>-d<font color="#8080a0">]</font> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>type_unused<font color="#808080">:variant</font><font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>name<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>image_id<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>label_text<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b>
{
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>callback_code<font color="#8080a0">&gt;</font>
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;button(w,test,-1,Test button){ echo Test!; }
&nbsp;&nbsp;&nbsp;&nbsp;button(w,test){}
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
