<html>
<head>
<title>reguser.setIgnoreFlags</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>reguser.setIgnoreFlags</h1>
Sets ignore flags for registered user
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>reguser.setIgnoreFlags [-p|--query] [-c|--channel] [-n|--notice] [-t|--ctcp] [-i|--invite] [-d|--dcc] [-q] &lt;name&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sets ignore flags for registered user
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Don't warn if the specified user doesn't exist. Just continue silently.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-p | --query</b></td></tr>
<tr><td>Sets ignore for query messages and actions</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-c | --channel</b></td></tr>
<tr><td>Sets ignore for <a href="doc_ircintro.html">channel</a> messages and actions</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-n | --notice</b></td></tr>
<tr><td>Sets ignore for notices</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-t | --ctcp</b></td></tr>
<tr><td>Sets ignore for CTCP's</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i | --invite</b></td></tr>
<tr><td>Sets ignore for invites</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-d | --dcc</b></td></tr>
<tr><td>Sets ignore for DCC's</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>reguser.setIgnoreFlags</b> <font color="#8080a0">[</font>-p|--query<font color="#8080a0">]</font> <font color="#8080a0">[</font>-c|--channel<font color="#8080a0">]</font> <font color="#8080a0">[</font>-n|--notice<font color="#8080a0">]</font> <font color="#8080a0">[</font>-t|--ctcp<font color="#8080a0">]</font> <font color="#8080a0">[</font>-i|--invite<font color="#8080a0">]</font> <font color="#8080a0">[</font>-d|--dcc<font color="#8080a0">]</font> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>name<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;reguser.setproperty "Alexey" $true
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_reguser.html">registered users database interface</a>,
<a href="doc_registered_users.html">registered users database</a>,
<a href="fnc_reguser.matchproperty.html">$reguser.matchproperty</a>,
<a href="fnc_reguser.property.html">$reguser.property</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
