<html>
<head>
<title>say</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>say</h1>
Type text in a window
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>say [-x] [-q] [-r=&lt;window_id&gt;] &lt;text&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This command is more or less equivalent to typing text in the <a href="class_painter.html">input</a>
bar of the current window. If the -r switch is used
then the command is rebound to the window specified by &lt;window_id&gt;.
The main difference is that the <a href="doc_kvs_datatypes.html">variables</a> and identifiers in &lt;text&gt;
are always parsed (when typing this happen only if the text is a command).<br>
The switch -x will make say evaluate and execute arbitary commands, too:
if &lt;text&gt; begins with a slash then it will be treated as a command
to be evaluated and executed (after parsing the identifiers etc.).<br>
If this happens, the executed command will not be send to the active <a href="doc_ircintro.html">channel</a>.<br>
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;/say -x /<a href="cmd_echo.html">echo</a> foo
</font></code></pre></td></tr></table></p><br>
will just print "foo".<br>
Please note that using /say -x with a &lt;text&gt; that isn't a constant
in the <a href="doc_kvs_basicconcepts.html">script</a> but comes from some unidentified external source (e.g. the network)
is a potential security flaw as it enables anyone to execute arbitary commands:
don't ever do it.<br>
When the -x switch is not used, the text is never interpreted as a command.
-q causes the command to run quietly.<br>
Please note that /say will also trigger the <a href="event_ontextinput.html">ontextinput</a> <a href="doc_events.html">event</a>.
<b>Handle with care.</b>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Run quietly</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-r=&lt;window_id&gt; | --rebind=&lt;window_id&gt;</b></td></tr>
<tr><td>Standard command rebinding switch</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-x | --allow-exec</b></td></tr>
<tr><td>Allow the execution of commands by interpreting the leading slash in the &lt;text&gt;</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>say</b> <font color="#8080a0">[</font>-x<font color="#8080a0">]</font> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>-r=<font color="#8080a0">&lt;</font>window_id<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>text<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
