<html>
<head>
<title>delete</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>delete</h1>
Destroys an object
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>delete [-q] [-i] &lt;objectHandle&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Schedules for destruction the <a href="class_object.html">object</a> designed by &lt;objectHandle&gt;.
This command is internally aliased to <a href="cmd_destroy.html">destroy</a>.
Please note that the <a href="class_object.html">object</a> is NOT immediately destroyed:
it will be destroyed when <a href="doc_kvircintro.html">KVIrc</a> returns to the main <a href="doc_events.html">event</a> loop,
so after the current <a href="doc_kvs_basicconcepts.html">script</a> code part has been executed.
This behaviour makes the <a href="class_object.html">object</a> destruction safe in any
part of the <a href="doc_kvs_basicconcepts.html">script</a>, but may lead to problems when
using signals and slots.<br>
For example, when you delete an <a href="class_object.html">object</a> that emits some signals,
the signals may be still emitted after the delete call.
You have to disconnect the signals explicitly if you don't want it
to happen.<br>
Alternatively you can use the -i switch: it causes the <a href="class_object.html">object</a>
to be destructed immediately but is intrinsicly unsafe:
in complex <a href="doc_kvs_basicconcepts.html">script</a> scenarios it may lead to a SIGSEGV;
usually when called from one of the deleted <a href="class_object.html">object</a> function
handlers, or from a slot connected to one of the deleted <a href="class_object.html">object</a>
signals. Well, it actually does not SIGSEGV, but I can't guarantee it;
so, if use the -i switch, test your <a href="doc_kvs_basicconcepts.html">script</a> 10 times before releasing it.
The -q switch causes the command to run a bit more silently: it still
complains if the parameter passed is not an <a href="class_object.html">object</a> reference, but
it fails silently if the reference just points to an inexistant <a href="class_object.html">object</a> (or is null).
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Causes the command to run quietly</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i | --immediate</b></td></tr>
<tr><td>Causes the <a href="class_object.html">object</a> to be destroyed immediately instead of simply scheduling its later deletion.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>delete</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>-i<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>objectHandle<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"></font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
