<html>
<head>
<title>for</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>for</h1>
Iteration control command
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>for (&lt;initialization&gt;;&lt;condition&gt;;&lt;update&gt;) &lt;command&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Executes &lt;initialization&gt; once then runs the following iteration loop:
if &lt;condition&gt; evaluates to true then &lt;command&gt; is executed followed
by the &lt;update&gt; command. The iteration is repeated until &lt;condition&gt; evaluates to false.<br>
&lt;condition&gt; is an expression as the ones evaluated by [doc:expressioneval]$(*)[/doc]
with the following extensions:<br>
If &lt;condition&gt; is a string, its length is evaluated: in this way a non-empty string
causes the &lt;condition&gt; to be true, an empty string causes it to be false.<br>
If &lt;condition&gt; is an <a href="doc_kvs_datatypes.html">array</a>, its size is evaluated: in this way a non-empty <a href="doc_kvs_datatypes.html">array</a>
causes the &lt;condition&gt; to be true, an empty <a href="doc_kvs_datatypes.html">array</a> causes it to be false.<br>
If &lt;condition&gt; is a <a href="doc_kvs_datatypes.html">hash</a>, the number of its entries is evaluated: in this way a non-empty <a href="doc_kvs_datatypes.html">hash</a>
causes the &lt;condition&gt; to be true, an empty <a href="doc_kvs_datatypes.html">hash</a> causes it to be false.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>for</b> <b>(</b><font color="#8080a0">&lt;</font>initialization<font color="#8080a0">&gt;</font>;<font color="#8080a0">&lt;</font>condition<font color="#8080a0">&gt;</font>;<font color="#8080a0">&lt;</font>update<font color="#8080a0">&gt;</font><b>)</b> <font color="#8080a0">&lt;</font>command<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>for(%a = 0;%a &lt; 100;%a++)echo %a
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
