<html>
<head>
<title>class</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>class</h1>
Defines a new object class
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>class(&lt;classname&gt;[,&lt;base_class_name&gt;])
{
&nbsp;&nbsp;&nbsp;&nbsp;[internal] [function] &lt;function_name&gt;[([&lt;parameter reminder&gt;])]
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;function body&gt;
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;...
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Defines a new implementation of the <a href="class_object.html">class</a> &lt;classname&gt;.
If an implementation of that <a href="class_object.html">class</a> was already existing
it is removed with all the derived classes (and all the instances of this <a href="class_object.html">class</a>
and the derived ones are destroyed).
&lt;base_class_name&gt; is the name of the <a href="class_object.html">class</a> that the
new <a href="class_object.html">class</a> has to inherit from.<br>
If &lt;base_class_name&gt; is omitted, the new <a href="class_object.html">class</a> inherits automatically
from <a href="class_object.html">object</a>.<br>
Note:<br>
The keywords "function" and "<a href="doc_events.html">event</a>" that were used in <a href="doc_kvircintro.html">KVIrc</a> versions
previous to 3.0.0 have been removed since "useless".<br>
The function keyword, however, is still permitted.
The keyword "internal" is useful when you want to hide
certain function from the outside world. An internal function
cannot be called by anyone else but the <a href="class_object.html">object</a> instance itself. Note that
this is different from the C++ "protected" or "private" keywords
that refer to the <a href="class_object.html">object</a>'s <a href="class_object.html">class</a> instead of the <a href="class_object.html">object</a> instance.
The &lt;parameter reminder&gt; part is an optional string
that can be used to sign the parameters that the function expects;
it acts as a programmer reminder or comment and it has no other
meaning in <a href="doc_kvircintro.html">KVIrc</a> scripting. The &lt;parameter reminder&gt; respects the syntax
of an expression, so it is terminated by a closed parenthesis.
It's rather dangerous to use this command inside an <a href="class_object.html">object</a>
function handler: if the <a href="class_object.html">class</a> definition &lt;<a href="class_object.html">class</a>&gt; was already
existing and it is a parent of the <a href="class_object.html">object</a>'s <a href="class_object.html">class</a>, you might
end up executing "inexistant" code.<br>
As a thumb rule, use this command only outside <a href="class_object.html">object</a> function handlers.<br>
<br><br>
Only for the curious: implementing protected and private access
list on members would have a considerable runtime overhead because
of the strange nature of the KVS language. <a href="class_object.html">Object</a> member calls
are resolved completly at runtime (and that permits a lot of funny tricks
like <a href="cmd_privateimpl.html">privateimpl</a>) but unfortunately this also forces us
to check access lists at runtime. Ok, this would be a relatively small footprint for the "private"
keyword where we need to run UP the called <a href="class_object.html">object</a> inheritance hierarchy
but would have a significant performance footprint for the "protected"
keyword where we would need to traverse the WHOLE inheritance tree of the called and calling
<a href="doc_objects.html">objects</a>... "internal" still allows hiding members in a lot of situations
and is really fast to verify at runtime: no inheritance tree traversal
is needed and only <a href="class_object.html">object</a> pointers are compared.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>class</b><b>(</b><font color="#8080a0">&lt;</font>classname<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>base_class_name<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font><b>)</b>
{
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">[</font>internal<font color="#8080a0">]</font> <font color="#8080a0">[</font>function<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>function_name<font color="#8080a0">&gt;</font><font color="#8080a0">[</font><b>(</b><font color="#8080a0">[</font><font color="#8080a0">&lt;</font>parameter reminder<font color="#8080a0">&gt;</font><font color="#8080a0">]</font><b>)</b><font color="#8080a0">]</font>
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>function body<font color="#8080a0">&gt;</font>
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;...
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;class(myclass,<a href="class_object.html">object</a>)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> Hey this is my constructor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> I have been just created
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destructor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> Ops...being destroyed
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sayHello(this function expects no parameters)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> Hello world!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_privateimpl.html">privateimpl</a>, <a href="cmd_killclass.html">killclass</a>, <a href="cmd_clearobjects.html">clearobjects</a>, <a href="fnc_classdefined.html">$classdefined</a>(),
<a href="doc_objects.html">objects documentation</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
