<html>
<head>
<title>query</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>query</h1>
Opens one or more query windows
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>query [-m] &lt;nickname list&gt; [text]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Opens a query window for each user specified in &lt;<a href="doc_irc_masks.html">nickname</a> list&gt;
which is a <b>comma separated</b> list of <a href="doc_ircintro.html">nicknames</a>.<br>
If [text] is speficied, it is sent to the
query window just as it would have been written in the query itself.
If a query with one of the specified targets already exists,
it is simply focused and the [text] is sent to the target.<br>
This command is <a href="doc_connection_dependant_commands.html">connection dependant</a>.<br>
Normally the new query windows opened with this command are created and immediately shown.
If the -i switch is specified then the windows are created either as minimized or as visible 
depending on the global visibility setting specified by the boolCreateIncomingQueriesAsMinimized option.
This switch should be used when automatically opening a query from a <a href="doc_kvs_basicconcepts.html">script</a> without user
intervention (as happens when the query is opened due to an incoming private message).
If -i is not present but -m is used then the windows are always created as minimized.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-m | --minimized</b></td></tr>
<tr><td>Create minimized queries</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i | --incoming</b></td></tr>
<tr><td>Assume that the query is "incoming". The initial visibility of the window is specified by global settings.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>query</b> <font color="#8080a0">[</font>-m<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>nickname list<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>text<font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"><font color="#207500"># Open a single query to Pragma</font>
query Pragma
<font color="#207500"># Open a query to Pragma and to Crocodile, say "Hello!" in both windows</font>
query Pragma,Crocodile Hello !
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
