<html>
<head>
<title>service</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>service</h1>
Registers a new service
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>service &lt;nickname&gt; &lt;reserved&gt; &lt;distribution&gt; &lt;type&gt; &lt;reserved&gt; [:]&lt;info&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Registers a new IRC service: this is for IRC <a href="doc_operators.html">operators</a> only.<br>
This command is a <a href="doc_rfc2821wrappers.html">rfc2821 command wrapper</a>; see that document for more information.<br>
WARNING: the &lt;info&gt; parameter may contain spaces: in that case you MUST add the leading ':' character.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>service</b> <font color="#8080a0">&lt;</font>nickname<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>reserved<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>distribution<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>type<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>reserved<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>:<font color="#8080a0">]</font><font color="#8080a0">&lt;</font>info<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
