<html>
<head>
<title>quit</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>quit</h1>
Terminates the current IRC connection or the entier application
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>quit [-f] [-u] [quit-message:string]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quit -q</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Terminates the current <a href="doc_rfc2812.html">IRC</a> session.<br>
By default this command sends a QUIT message
and waits for the <a href="doc_ircintro.html">server</a> to close the connection.<br>
If you want to force <a href="doc_kvircintro.html">KVIrc</a> to close the connection
immediately after sending the QUIT message you must use the -f switch.<br>
Forcing the connection may cause your quit message to not be
displayed to the other <a href="doc_rfc2812.html">IRC</a> users: most likely it will be replaced
by a 'Connection reset by peer' or a 'EOF from client'.<br>
If the -u switch is specified then an "unexpected disconnection" will be simulated
and all the related options will be applied (e.g. automatic reconnection,
<a href="doc_ircintro.html">channels</a> and queries kept open etc..). The QUIT message will be still sent unless
the -f switch is used. You can control all the "unexpected
disconnection" options in the options dialog.
If the -q switch is specified, this command terminates <a href="doc_kvircintro.html">KVIrc</a> immediately.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quit</b></td></tr>
<tr><td>Terminates this <a href="doc_kvircintro.html">KVIrc</a> application instance</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-f | --force</b></td></tr>
<tr><td>Forces the immediate termination of the current <a href="doc_rfc2812.html">IRC</a> session (The QUIT message may be not sent)</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-u | --unexpected</b></td></tr>
<tr><td>Simulates an "unexpected disconnection"</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>quit</b> <font color="#8080a0">[</font>-f<font color="#8080a0">]</font> <font color="#8080a0">[</font>-u<font color="#8080a0">]</font> <font color="#8080a0">[</font>quit-message:string<font color="#8080a0">]</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quit -q</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;quit Time to sleep
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
