<html>
<head>
<title>reguser.setproperty</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>reguser.setproperty</h1>
Sets a property of a registered user
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>reguser.setproperty [-n] [-a] [-q] &lt;name&gt; &lt;property&gt; [value]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds a property to the <a href="cmd_reguser.showlist.html">registered users</a> database entry with name &lt;name&gt;.<br>
The property &lt;property&gt; is set to the specified &lt;value&gt; or is unset if &lt;value&gt;
is not given (or is an empty string).<br>
If the '-n' switch is used, and the user entry has been found in the database,
all the <a href="doc_notify_list.html">notify lists</a> are restarted.<br>
If the '-a' switch is used, and there are users on IRC currently matched
by this reguser entry then their <a href="cmd_avatar.set.html">avatar</a> is reset.
This is useful when you're changing someone's <a href="doc_notify_list.html">notify property</a>.<br>
If the -q switch is used, the command runs in "quiet" mode and prints no warnings.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>reguser.setproperty</b> <font color="#8080a0">[</font>-n<font color="#8080a0">]</font> <font color="#8080a0">[</font>-a<font color="#8080a0">]</font> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>name<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>property<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>value<font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_reguser.add.html">reguser.add</a> "Szymon Stefanek"
&nbsp;&nbsp;&nbsp;&nbsp;reguser.setproperty -n "Szymon Stefanek" notify Pragma
&nbsp;&nbsp;&nbsp;&nbsp;<a href="fnc_reguser.list.html">$reguser.list</a>
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_reguser.html">registered users database interface</a>,
<a href="doc_registered_users.html">registered users database</a>,
<a href="fnc_reguser.matchproperty.html">$reguser.matchproperty</a>,
<a href="fnc_reguser.property.html">$reguser.property</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
