<html>
<head>
<title>upnp.addPortMapping</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>upnp.addPortMapping</h1>
Add a port mapping to gateway using UPnP
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>upnp.addPortMapping [-a=&lt;fake address&gt;] &lt;port&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Makes a request to the gateway of the local network using UPnP; the request asks the gateway to add an entry in its port mapping table.<br>
If the gateway accepts the request, it will forward packets received on &lt;port&gt; on its external (wan) ip address to the host <a href="doc_kvircintro.html">KVIrc</a> is running at, on the same &lt;port&gt;.
Depending on vendors, this is called with different names: Port forwarding, SUA, Virtual Server, PAT, ...
It's better to check is a gateway has been found using <a href="fnc_upnp.isgatewayavailable.html">$upnp.isgatewayavailable</a> before using this function.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-a=&lt;fake address&gt; | --fake-address=&lt;fake address&gt;</b></td></tr>
<tr><td>Send the &lt;fake address&gt; as target for the port mapping If this switch is not given, the request will contain the real IP address of the listening interface.<br></td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>upnp.addPortMapping</b> <font color="#8080a0">[</font>-a=<font color="#8080a0">&lt;</font>fake address<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>port<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_upnp.isgatewayavailable.html">$upnp.isgatewayavailable</a>, <a href="cmd_upnp.delportmapping.html">upnp.delportmapping</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
