<html>
<head>
<title>setmenu</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>setmenu</h1>
Adds a popup menu to the menu bar
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>setmenu [-q] [-i=&lt;index&gt;] &lt;visible_text&gt; [;menu_name]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds an <b>existing</b> popup menu to the current frame's menu bar.<br>
&lt;visible_text&gt; is used as menu identification and obviously as the visible
menu bar text for the new popup.<br>
If a popup menu with the same &lt;visible_text&gt; or the same &lt;menu_name&gt; already exists in
the current frame, it is removed first.<br>
&lt;visible_text&gt; can optionally contain the "&" character to identify
the popup menu accelerator.<br>
[menu_name], if given, must be a valid name of a popup menu created earlier
with <a href="cmd_defpopup.html">defpopup</a> (or the Popup editor).<br>
If [menu_name] is not given, the popup menu identified by &lt;visible_text&gt; is removed.<br>
If the -i switch is used, the new popup menu will be placed to the left of the default
menu-bar item specified in the <b>zero based</b> &lt;index&gt;.<br>
menu-bar text item: the new popup menu will be placed on the left of that default item.<br>
If -q is used, this command prints no warnings (intended for use when you are unsure that
the menu exists - normal warning messages are debugging aids and have no consequence).<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Run quietly: do not print any warnings</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i=&lt;index:integer&gt; | --index=&lt;index:integer&gt;</b></td></tr>
<tr><td>Place the popup menu on the left of the existing menubar item at the specified index</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>setmenu</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>-i=<font color="#8080a0">&lt;</font>index<font color="#808080">:integer</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>visible_text<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>menu_name<font color="#808080">:string</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">setmenu -q -i=2 Test apopup
setmenu Test
setmenu ThisDoesNotExist
setmenu -q ThisDoesNotExist
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_defpopup.html">defpopup</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
