<html>
<head>
<title>echo</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>echo</h1>
Outputs text to a KVirc window
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>echo [-d] [-w=&lt;window_id&gt;] [-i=&lt;color_set&gt;] [-n] &lt;text&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Outputs the &lt;text&gt; to the current window.<br>
If the 'w' switch is present, outputs the &lt;text&gt;
to the specified window instead of the current one.
The &lt;window_id&gt; parameter is the <a href="doc_window_naming_conventions.html">global id</a> of the window
that has to be used.<br>
If the 'i' switch is given, it uses the specified
icon scheme (icon and colors), otherwise it uses
the default one (0).<br>
If the -d switch is used then the output is sent to a special
window called "Debug" (the window is created if not existing yet).
This is useful for <a href="doc_kvs_basicconcepts.html">script</a> debugging purposes (you get the output
in Debug regardless of the window that the executed command is attacched to).
The <a href="doc_kvircintro.html">KVIrc</a> view widgets support clickable links that can be realized by using special <a href="doc_escape_sequences.html">escape sequences</a>.<br>
The 'n' switch disables timestamping so you can output your own timestamp
or not timestamp at all.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-w=&lt;window_id&gt; | --window=&lt;window_id&gt;</b></td></tr>
<tr><td>Causes the output to be redirected to the window specified by &lt;window_id&gt;</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i=&lt;color_set&gt; | --color-set=&lt;color_set&gt;</b></td></tr>
<tr><td>Causes the message to use the specified icon scheme (icon and colors).</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-n | --no-timestamp</b></td></tr>
<tr><td>Disables the message timestamping</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-d | --debug</b></td></tr>
<tr><td>Send the output to the debug window (takes precedence over -w)</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>echo</b> <font color="#8080a0">[</font>-d<font color="#8080a0">]</font> <font color="#8080a0">[</font>-w=<font color="#8080a0">&lt;</font>window_id<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-i=<font color="#8080a0">&lt;</font>color_set<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-n<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>text<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">echo Hey! this is my first echo test!
echo -i=<a href="fnc_msgtype.html">$msgtype</a>(parsererror) this has the colors of the parser error messages
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_window.html">$window</a>,
<a href="fnc_msgtype.html">$msgtype</a>,
<a href="doc_window_naming_conventions.html">window naming conventions documentation</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
