<html>
<head>
<title>config.setsection</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>config.setsection</h1>
Changes the current section of a config file
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>config.setsection &lt;id&gt; &lt;section_name&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Changes the current section of the config file &lt;id&gt; to &lt;section_name&gt;.<br>
Sections are effectively namespaces for the keys: each section can contain
a set of keys and equal keys in different sections do not collide.<br>
&lt;id&gt; must be a valid config file id returned by <a href="fnc_config.open.html">$config.open</a>().<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>config.setsection</b> <font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>section_name<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_config.html">config module documentation</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
