<html>
<head>
<title>function</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>function</h1>
A synomim for alias
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>function [-q] (&lt;function_name&gt;) &lt;implementation&gt;
function [-q] (&lt;function_name&gt;){}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This command is a synonim for <a href="cmd_alias.html">alias</a>.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Causes the command to run quietly</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>function</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>function_name<font color="#8080a0">&gt;</font><b>)</b> <font color="#8080a0">&lt;</font>implementation<font color="#8080a0">&gt;</font>
<b>function</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>function_name<font color="#8080a0">&gt;</font><b>)</b>{}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="doc_kvs_aliasesandfunctions.html">aliases and functions</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
