<html>
<head>
<title>rebind</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>rebind</h1>
Rebinds a command sequence to a specified window
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>rebind [-q] &lt;window_id&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Rebinds the current command sequence to the window specified by &lt;window_id&gt;.<br>
The new window will be inherited by all the subcommands and <a href="doc_aliases.html">aliases</a> called.<br>
-q causes the command to run quietly.<br>
<b>Handle with care.</b>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Causes the command to run quietly, print no warnings and don't fail when the window identifier passed is empty.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>rebind</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>window_id<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#207500"># Try this example in a channel or query window</font><br>
<font color="#207500"># Remember the current window id</font><br>
%winid = $window<br>
<font color="#207500"># Rebind to the console of the current irc context</font><br>
rebind $console<br>
echo "Hello from the console :)"<br>
echo "Hello again.. still in the console"<br>
<font color="#207500"># Rebind back</font><br>
rebind %winid<br>
echo "Again in this window :)"
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
