<html>
<head>
<title>config.write</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>config.write</h1>
Writes a data field to a config file
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>config.write &lt;id&gt; &lt;key&gt; &lt;value&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Writes the &lt;key&gt;=&lt;value&gt; pair to the config file identifier by &lt;id&gt;.<br>
&lt;id&gt; must be a valid config file id returned by <a href="fnc_config.open.html">$config.open</a>().<br>
&lt;key&gt; and &lt;value&gt; can be any strings.<br>
The &lt;key&gt;=&lt;value&gt; pair is written in the current section of the config file.<br>
If &lt;key&gt; already exists in the current section of the config, the corresponding value is replaced with &lt;value&gt;.<br>
If &lt;value&gt; is an empty string, the &lt;key&gt; is simply removed from the current section.<br>
If a section remains empty (with no keys) at file write time, that section will be removed.<br>
The changes are NOT written to disk: you must call <a href="cmd_config.flush.html">config.flush</a> or (better) <a href="cmd_config.close.html">config.close</a>
for the changes to be effectively written.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>config.write</b> <font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>key<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>value<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_config.html">config module documentation</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
