<html>
<head>
<title>popup.addPrologue</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>popup.addPrologue</h1>
Adds a prologue to a popup
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>popup.addPrologue [-q] (&lt;popupname&gt;[, &lt;item_id&gt;])
[{]
&nbsp;&nbsp;&nbsp;&nbsp;&lt;command&gt;
[}]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds a menu prologue to an already existing popup or nested popup named &lt;popupname&gt;. If you
want to add an item to a nested popup, use the form "popup.item".<br>
&lt;item_id&gt; is the optional item id - if not specified, it will be generated automatically.<br>
&lt;command&gt; will be executed just before the popup is filled at <a href="cmd_popup.show.html">popup.show</a> command call.
&lt;command&gt; can be a simple instruction or an instruction block delimited by curly brackets.<br>
Please note that some instructions are not allowed here, You can't delete the prologue's parent
popup (calling <a href="cmd_popup.clear.html">popup.clear</a> or <a href="cmd_popup.destroy.html">popup.destroy</a>) or modify prologues/epilogues
(calling <a href="cmd_popup.addprologue.html">popup.addprologue</a> or <a href="cmd_popup.addepilogue.html">popup.addepilogue</a>)
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Run quietly: don't print warning and errors</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>popup.addPrologue</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>popupname<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>, <font color="#8080a0">&lt;</font>item_id<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font><b>)</b>
<font color="#8080a0">[</font>{<font color="#8080a0">]</font>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>command<font color="#8080a0">&gt;</font>
<font color="#8080a0">[</font>}<font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_defpopup.html">defpopup</a>, <a href="cmd_popup.show.html">popup.show</a>, <a href="cmd_popup.addepilogue.html">popup.addepilogue</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
