<html>
<head>
<title>python.begin</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>python.begin</h1>
Starts a python code snippet
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>python.begin [-n] [-q] [(&lt;python_context&gt;[,&lt;arg0&gt;[,&lt;arg1&gt;[...]]])]
&lt;python code&gt;
python.end</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Indicates the beginning of a snippet of python code.
The whole code part between python.begin and python.end
is executed in a python interpreter.
If python.end is omitted then it is implicitly assumed
that the code from python.begin to the end of the command
buffer is python.<br>
Each python code execution is bound to a
python context (that is in fact a particular instance
of a python interpreter). If &lt;python_context&gt; is not specified
or it is an empty string then temporary python interpreter is created
and destroyed just after the code snippet has terminated execution.
If &lt;python_context&gt; is specified then a python interpreter
keyed to that context is used: if it was already existing
then it is reused otherwise it is created.
Any &lt;python_context&gt; is persistent: it mantains the function
declarations and python <a href="doc_kvs_datatypes.html">variable</a> states until explicitly
destroyed with <a href="cmd_python.destroy.html">python.destroy</a> (or the pythoncore
module is forcibly unloaded).<br>
The &lt;arg0&gt;,&lt;arg1&gt;,... arguments, if present, are passed
to the python code snippet in the aArgs list (accessible as aArgs[0],aArgs[1]...).<br>
The return value of the python code is propagated to the current
context (just like <a href="cmd_setreturn.html">setreturn</a> was called on it) unless
the -n switch is used.<br>
The -q switch prevents from the command from printing any
warning.<br>
See the <a href="doc_python_and_kvs.html">python scripting documentation</a>
for more information.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Prevents the command from printing any warnings.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-n | --no-return</b></td></tr>
<tr><td>Prevents the python <a href="doc_kvs_basicconcepts.html">script</a> return value to be propagated to the current context.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-f | --fail-on-error</b></td></tr>
<tr><td>Treat python errors as <a href="doc_kvs_introduction.html">KVS</a> errors and abort execution of the current script. Incompatible with -q</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>python.begin</b> <font color="#8080a0">[</font>-n<font color="#8080a0">]</font> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>python_context<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>arg0<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>arg1<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>...<font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b><font color="#8080a0">]</font>
<font color="#8080a0">&lt;</font>python code<font color="#8080a0">&gt;</font>
<b>python.end</b></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;python.begin
&nbsp;&nbsp;&nbsp;&nbsp;kvirc.eval("echo \"Hello World from python!\"");
&nbsp;&nbsp;&nbsp;&nbsp;python.end
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
