<html>
<head>
<title>links.open</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>links.open</h1>
Opens a Links window
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>links.open</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Opens a "links" window attacched to the current <a href="doc_rfc2812.html">irc</a> context.<br>
The links window handles the RPL_LINKS <a href="doc_rfc2812.html">server replies</a> and shows
them in a Tree-View form: this is useful in vizualizing the
current network connections.<br>
Please note that the total number of links received (and the
total count of servers displayed when all the links have been received)
may actually be less than the real number of <a href="doc_rfc2812.html">irc</a> servers in the network.
Servers that contain a <a href="doc_irc_masks.html">wildcard</a> in their name often act as gateways (hubs)
for a "local <a href="doc_ircintro.html">irc network</a>"; if you're requesting links from a <a href="doc_ircintro.html">server</a> that is
external to the gateway, the servers internal to the network "behind the gateway"
will not be shown; in the extreme case you will see the gateway as leaf node (and it isn't).
To see the internal network <a href="doc_ircintro.html">server</a> tree you might request LINKS from the gateway <a href="doc_ircintro.html">server</a>.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>links.open</b></code></pre></font></td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
