<html>
<head>
<title>dcc.voice</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>dcc.voice</h1>
Starts a DCC Voice connection
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>dcc.voice [-g=&lt;codec&gt;] [-n] [-c] [-u] [-h=&lt;sample_rate_in_hz&gt;] [-m[=&lt;boolean&gt;]] [-i=&lt;interface&gt;] [-p=&lt;port&gt;] [-a=&lt;fake address&gt;] [-f=&lt;fake port&gt;] &lt;nickname&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Attempts a DCC Voice connection to &lt;<a href="doc_irc_masks.html">nickname</a>&gt;.<br>
The -g option is used to select the GSM codec, available codecs are "gsm", "adpcm" and "null".<br>
The adpcm codec is the one that was used in previous <a href="doc_kvircintro.html">KVIrc</a> versions, it provides a 1:4 compression rate
and is designed for 8 KHz audio sampling rate (but will work also with other sampling rates).<br>
The gsm codec offers 1:10 compression at the cost of some quality and cpu time. If you have a good
cpu and plan to transmit voice only, use this codec.&lt;br&gt; The null codec
offers no compression and may be used to transfer plain audio data over a fast connection (usually loopback
connection or local networks). The null codec with 44100 sampling rate would provide CD quality audio
streaming, but it is practically not usable (at the time I'm writing) since requires a
monster bandwidth. If the -g switch is not present, the adpcm codec is used by default (for compatibility reasons).<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The -h switch is used to select the sampling rate, if not given the sampling rate defaults to 8000 Hz.
This switch accepts any value, but in fact the soundcards have limits on the values. Typically
the lowest limit is 5 KHz and the upper limit is 44.1 KHz (but some soundcards support 96 KHz).
It is also possible that the soundcard can't support a continous range of frequencies and
will select a discrete closest match instead.<br>
The "commonly used" sample rates are 8000, 11025, 22050 and 44100 Hz.<br>
The remaining parameters are equivalent to the ones used in <a href="cmd_dcc.send.html">dcc.send</a>, so please refer to that
help page for the full discussion. This help page contains only a brief resume of these parameters.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-g=&lt;codec&gt; | --codec=&lt;codec&gt;</b></td></tr>
<tr><td>Use the codec specified as parameter. Actually the supported codecs are "null","adpcm" and "gsm".</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-h=&lt;rate&gt; | --sample-rate=&lt;rate&gt;</b></td></tr>
<tr><td>Use the sample rate specified by &lt;rage&gt;. Valid sample rates are 8000, 11025, 22050 and 44100 Hz.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-m[=&lt;boolean&gt;] | --minimize[=&lt;boolean&gt;]</b></td></tr>
<tr><td>If the -m switch is passed, the default boolCreateMinimizedDccSend option is overridden with the &lt;boolean&gt; parameter passed. So actually by passing -m=1 will create a minimized DCC send even if the <a href="fnc_option.html">$option</a>(boolCreateMinimizedDccSend) returns false.<br> In the same way, by passing -m=0 you will create a non minimized DCC send. If no &lt;boolean&gt; value is specified, it defaults to 1.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-n | --no-ctcp</b></td></tr>
<tr><td>Do NOT send the CTCP request to the target user, you will have to do it manually, or the remote user will have to connect manually (for example by using dcc.recv -c).<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-c | --connect</b></td></tr>
<tr><td>Attempt to CONNECT to the remote host specified as &lt;interface&gt; and &lt;port&gt;, instead of listening (active connection instead of a passive one). In this case the -i and -p switches are mandatory.<br> The 'c' switch takes precedence over 'n' (In fact both should be mutually exclusive).<br> If the 'c' and 'n' switches are missing, this commands needs to be executed in a window that is bound to a connected <a href="doc_connection_dependant_commands.html">IRC context</a> (you need a third entity to accomplish the negotiation).<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i=&lt;interface&gt; | --ip=&lt;interface&gt;</b></td></tr>
<tr><td>Bind the local listening socket to the specified &lt;interface&gt; (which is an IP address, IPv4 or IPv6). If this switch is NOT specified, the socket is bound to the interface of the current <a href="doc_rfc2812.html">IRC</a> connection (if any) or to "127.0.0.1".<br> You can also specify a local interface name to get the address from (this works only for IPv4 interfaces since IPv6 ones seems to be unsupported by the system ioctl() calls at the moment (for linux at least)).<br> Here go some examples:<br> -i=215.243.12.12: this will bind to the IPv4 interface with the specified address.<br> -i=3ffe:1001::1: this will bind to the IPv6 interface with the specified address.<br> -i=ppp0: this will bind to the IPv4 address of the interface ppp0 (if supported by the underlying system).<br> The -i switch parameter may serve also as a target address when the -c switch is used.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-p=&lt;port&gt; | --port=&lt;port&gt;</b></td></tr>
<tr><td>Bind the local listening socket to the specified &lt;port&gt;. If this switch is NOT specified, the port will be a "random" one chosen by the kernel.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-a=&lt;fake address&gt; | --fake-address=&lt;fake address&gt;</b></td></tr>
<tr><td>Send the &lt;fake address&gt; as target for the remote client in the requesting CTCP message. If this switch is not given, the CTCP will contain the real IP address of the listening interface.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-f=&lt;fake port&gt; | --fake-port=&lt;fake port&gt;</b></td></tr>
<tr><td>Send the &lt;fake port&gt; as target port for the remote client in the requesting CTCP message. If this switch is not given, the CTCP will contain the real port of the listening socket. <br><br> All these switches are meant to allow maximum flexibility of the DCC negotiation, earlier <a href="doc_kvircintro.html">KVIrc</a> releases had serious problems with firewalled and/or masqueraded machines. With the -a and -f switches you can work around it.<br> <br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-u | --unlimited</b></td></tr>
<tr><td>If the 'u' switch is given, the connection attempt will never time out; this might be useful if you want to leave a listening socket for a friend of yours while you are sleeping and have the CTCP processing disabled. The 'u' switch works either in active and passive mode.<br></td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>dcc.voice</b> <font color="#8080a0">[</font>-g=<font color="#8080a0">&lt;</font>codec<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-n<font color="#8080a0">]</font> <font color="#8080a0">[</font>-c<font color="#8080a0">]</font> <font color="#8080a0">[</font>-u<font color="#8080a0">]</font> <font color="#8080a0">[</font>-h=<font color="#8080a0">&lt;</font>sample_rate_in_hz<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-m<font color="#8080a0">[</font>=<font color="#8080a0">&lt;</font>boolean<font color="#8080a0">&gt;</font><font color="#8080a0">]</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-i=<font color="#8080a0">&lt;</font>interface<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-p=<font color="#8080a0">&lt;</font>port<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-a=<font color="#8080a0">&lt;</font>fake address<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-f=<font color="#8080a0">&lt;</font>fake port<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>nickname<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Setup a DCC VOICE connection with Pragma (IRC user)</font>
&nbsp;&nbsp;&nbsp;&nbsp;dcc.voice Pragma
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Setup a DCC VOICE connection with Pragma and use the gsm codec</font>
&nbsp;&nbsp;&nbsp;&nbsp;dcc.voice -g=gsm Pragma
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Setup a DCC VOICE connection with Pragma, use the gsm codec and 22050 Hz sampling rate</font>
&nbsp;&nbsp;&nbsp;&nbsp;dcc.voice -g=gsm -h=22050 Pragma
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Setup a listening socket for a DCC VOICE connection on interface 127.0.0.1 and port 8088</font>
&nbsp;&nbsp;&nbsp;&nbsp;dcc.voice -n -i=127.0.0.1 -p=8088 Pippo
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Connect to the socket above</font>
&nbsp;&nbsp;&nbsp;&nbsp;dcc.voice -c -i=127.0.0.1 -p=8088 Pluto
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Same as above but use the NULL codec with 11025 Hz sampling rate</font>
&nbsp;&nbsp;&nbsp;&nbsp;dcc.voice -g=null -h=11025 -n -i=127.0.0.1 -p=8088 Pippo
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Connect to the socket above</font>
&nbsp;&nbsp;&nbsp;&nbsp;dcc.voice -g=null -h=11025 -c -i=127.0.0.1 -p=8088 Pluto
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
