<html>
<head>
<title>serverdb.addServer</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>serverdb.addServer</h1>
Adds a server
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>serverdb.addServer [switches] &lt;network&gt; &lt;server&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds the <a href="doc_ircintro.html">server</a> &lt;<a href="doc_ircintro.html">server</a>&gt; to the network &lt;network&gt;.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-a | --autoconnect</b></td></tr>
<tr><td>Autoconnect this <a href="doc_ircintro.html">server</a> at <a href="doc_kvircintro.html">KVIrc</a> start.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-c | --cache-ip</b></td></tr>
<tr><td>Caches the <a href="doc_ircintro.html">server</a> IP at first connect to save bandwitch for future connects.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i | --ipv6</b></td></tr>
<tr><td>Use IPv6 socket to connect to the <a href="doc_ircintro.html">server</a>.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-p=&lt;port&gt; | --port=&lt;port&gt;</b></td></tr>
<tr><td>Use the port &lt;port&gt; to connect to the <a href="doc_ircintro.html">server</a>.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Do not print errors if the <a href="doc_ircintro.html">server</a> already exist.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-s | --ssl</b></td></tr>
<tr><td>Use SSL (Secure Socket Layer) socket to connect to the <a href="doc_ircintro.html">server</a>.<br></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-w=&lt;password&gt; | --password=&lt;password&gt;</b></td></tr>
<tr><td>Use password &lt;password&gt; to connect to the <a href="doc_ircintro.html">server</a>.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>serverdb.addServer</b> <font color="#8080a0">[</font>switches<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>network<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>server<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"><font color="#207500">Sets the nickname HelLViS69 for the server irc.freenode.net</font><br>
serverdb.setNickName -s irc.freenode.net HelLViS69
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_serverdb.html">serverdb module documentation</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
