<html>
<head>
<title>trload</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>trload</h1>
Loads a translation catalogue
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>trload [-v] &lt;catalogue&gt; [&lt;catalogue_dir&gt;]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Loads the specified translation &lt;catalogue&gt; in the current user language.<br>
The translation catalogues are *.mo files compiled with the standard
msgfmt program from the gettext package.<br>
The syntax of the catalogue names is:<br>
<b>&lt;catalogue_dir&gt;/&lt;catalogue&gt;_&lt;language&gt;.mo</b><br>
<a href="doc_kvircintro.html">KVIrc</a> looks for the catalogues in &lt;catalogue_dir&gt; (if specified)
and in the locale subdirectory of the global and local <a href="doc_kvircintro.html">KVIrc</a> directories.<br>
&lt;language&gt; is choose automatically by <a href="doc_kvircintro.html">KVIrc</a> depending on the user's locale.<br>
Catalogues MUST be in UTF8 encoding.<br>
After a translation catalogue has been loaded you can
access its strings by the means of <a href="fnc_tr.html">$tr</a>.<br>
This function doesn't print any warning unless -v is specified.<br>
Please note that <a href="doc_kvircintro.html">KVIrc</a> attempts to load the &lt;catalogue&gt; automatically
when $tr() is used but it looks only in <a href="fnc_file.localdir.html">$file.localdir</a>/locale/
and in <a href="fnc_file.globaldir.html">$file.globaldir</a>/locale/. This command is then useful
to load catalogues that reside in different directories.<br>
<b>NOTE</b><br>
This feature is currently work in progress: the scripting engine
is not yet fully unicode and thus some more exotic translations may still suffer...
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-v | --verbose</b></td></tr>
<tr><td>Warn if a catalogue for the current language cannot be found</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>trload</b> <font color="#8080a0">[</font>-v<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>catalogue<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">[</font><font color="#8080a0">&lt;</font>catalogue_dir<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_tr.html">$tr</a>, <a href="cmd_trunload.html">trunload</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
