<html>
<head>
<title>file.writeLines</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>file.writeLines</h1>
Writes an array of lines to a file
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>file.writeLines [-l] [-a] [-c] &lt;filename&gt; &lt;lines&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Writes the <a href="doc_kvs_datatypes.html">array</a> of &lt;lines&gt; to the specified file.
The lines are separated by a single linefeed character (see also <a href="fnc_lf.html">$lf</a>)
unless the -c or -n switches are used. If the file already exists then it is
overwritten with the new data unless the -a switch is used.
The lines <a href="doc_kvs_datatypes.html">array</a> is encoded in the ut8 character set unless the -l switch is used.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-l | --local-8-bit</b></td></tr>
<tr><td>Causes the lines to be saved in local 8 bit character set instead of the default unicode encoding.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-a | --append</b></td></tr>
<tr><td>If the file already exists, then the lines are appended to the end instead of overwriting the file.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-c | --crlf</b></td></tr>
<tr><td>The lines are separated by a carriage-return+line-feed character combination, compatible with windows text mode files. This is the only way to make the file readable in windows notepad, for example. Please note that this is broken design: do NOT use it :)</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-n | --no-separator</b></td></tr>
<tr><td>Do not separate the lines at all (either the separators are already inside the lines <a href="doc_kvs_datatypes.html">array</a> or no line separation is desired at all). -n takes precedence over -c.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Don't complain if the file can't be opened: just fail silently</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>file.writeLines</b> <font color="#8080a0">[</font>-l<font color="#8080a0">]</font> <font color="#8080a0">[</font>-a<font color="#8080a0">]</font> <font color="#8080a0">[</font>-c<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>filename<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>lines<font color="#808080">:array</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_file.readlines.html">$file.readlines</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
