<html>
<head>
<title>dialog.image</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>dialog.image</h1>
Shows a image dialog
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>dialog.image [-b] (&lt;type&gt;,&lt;caption&gt;,&lt;initial_directory&gt;,[&lt;maxsize&gt;,[,&lt;magic1&gt;[,&lt;magic2&gt;[...]]]]]])
{
&nbsp;&nbsp;&nbsp;&nbsp;&lt;callback_command&gt;
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Shows a dialog that allows selecting an [doc:image_id]image_id[doc].
The &lt;type&gt; parameter must be a combination of the following flags:&lt;br&gt;
's' : allow selecting from the <a href="doc_kvircintro.html">KVIrc</a> builtin small icons&lt;br&gt;
'f' : allow browsing the local directories&lt;br&gt;
'a' : all of the above&lt;br&gt;
The default for &lt;type&gt; is 'a'.&lt;br&gt;
&lt;caption&gt; is the caption string for the dialog.&lt;br&gt;
&lt;initial_directory&gt; makes sense only if 'f' is specified (if &lt;initial_directory&gt; is empty
then the last path used by the image dialog will be used).&lt;br&gt;
&lt;maxsize&gt; is the maximum size of the images for that the preview will be generated:
this is 256000 bytes by default (if unspecified). Don't make it a lot bigger : it can take a lot to make
the thumbnails for bigger images (and it can eat a considerable amount of memory).&lt;br&gt;
&lt;magic1&gt;,&lt;magic2&gt;... are the magic parameters: evaluated at dialog.image call time and passed
to the &lt;callback_command&gt; as positional parameters.<br>
If the -b or -modal switch is specified the dialog will have non-blocking modal behaviour:
it will appear above its parent widget and block its <a href="class_painter.html">input</a> until it's closed.<br>
Once the dialog has been shown, the user will select an EXISTING file and click either
Ok or Cancel. At this point the dialog is hidden and the &lt;callback_command&gt; is executed passing the selected file(s) as $0
and the magic parameters as positional parameters $1, $2, $3....<br>
If the user clicks "Cancel" or does not select any image the positional parameter $0 will be empty.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>dialog.image</b> <font color="#8080a0">[</font>-b<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>type<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>caption<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>initial_directory<font color="#8080a0">&gt;</font>,<font color="#8080a0">[</font><font color="#8080a0">&lt;</font>maxsize<font color="#8080a0">&gt;</font>,<font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magic1<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magic2<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>...<font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b>
{
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>callback_command<font color="#8080a0">&gt;</font>
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;dialog.image(f,Choose an image file,/home/pragma/,"256000")
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if("$0" != "")run okular $0
&nbsp;&nbsp;&nbsp;&nbsp;}
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
