<html>
<head>
<title>parse</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>parse</h1>
Executes commands from a file
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>parse [-q] [-e] [-f] [-r] &lt;filename&gt; [&lt;parameter1&gt; [&lt;parameter2&gt; [...]]]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Executes commands from the external file &lt;filename&gt;.<br>
&lt;filename&gt; can be an absolute or relative path.<br>
If it is a relative path then <a href="doc_kvircintro.html">KVIrc</a> will try to look it up
in the path of the calling <a href="doc_kvs_basicconcepts.html">script</a> (if any) and in the current
<a href="doc_kvircintro.html">KVIrc</a> working directory.
The file must be utf8-encoded (see below).
[parameters] is a space separated string of parameters to be
passed to the <a href="doc_kvs_basicconcepts.html">script</a>. The parameter $0 will contain the
path of the file being parsed, the other parameters will
be available starting from $1.<br>
If &lt;filename&gt; is an existing directory name a file dialog
will pop up, allowing you to choose a file to parse.
The file dialog will start in the directory specified by &lt;filename&gt;.
If you don't know the name of an existing directory, just pass "."
or "/". The command just prints a warning if the file cannot be loaded for
some reason. If you want the command to stop with an error in
this case then use the -e switch.<br>
This command has a builtin alias called <a href="cmd_include.html">include</a>.
<br><br>
Note that <a href="doc_kvs_basicconcepts.html">script</a> files, especially the ones that you distribute,
MUST be encoded in utf8. Any other encoding (especially the exotic
ones like KOI8R or Shift-JIS) may screw things up.
The reason for such a constraint is simple: <a href="doc_kvircintro.html">KVIrc</a> has no means
of knowing the encoding that one or other scripter uses to
edit his files. Unlike other languages (like HTML, for example)
there is no "external" metadata that will allow for
encoding detection before the data is actually decoded.
UTF8 is the right way (tm). Use it.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-e | --fail-on-load</b></td></tr>
<tr><td>Causes the command to terminate with an error when the file can't be loaded: the error termination stops the parsing of the current <a href="doc_kvs_basicconcepts.html">script</a> too. If the -e switch is not used then file load failures are eventually reported only as a warning or not reported at all (if -q is used).</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-f | --fail-on-error</b></td></tr>
<tr><td>Causes the command to terminate with an error when the execution of the <a href="doc_kvs_basicconcepts.html">script</a> loaded from disk generates an error. This error termination stops the parsing of the current <a href="doc_kvs_basicconcepts.html">script</a> too. If the -f switch is not used then the loaded <a href="doc_kvs_basicconcepts.html">script</a> errors do not stop the current script.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Causes the command to run quietly without printing warnings about empty &lt;filename&gt; and file loading errors.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-r | --propagate-return</b></td></tr>
<tr><td>Causes the return value of the <a href="doc_kvs_basicconcepts.html">script</a> to be propagated to the calling context. This allows the usage of ${ } trick to extract this return value. See the examples section for a sample usage.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>parse</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>-e<font color="#8080a0">]</font> <font color="#8080a0">[</font>-f<font color="#8080a0">]</font> <font color="#8080a0">[</font>-r<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>filename<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">[</font><font color="#8080a0">&lt;</font>parameter1<font color="#808080">:variant</font><font color="#8080a0">&gt;</font> <font color="#8080a0">[</font><font color="#8080a0">&lt;</font>parameter2<font color="#808080">:variant</font><font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>...<font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;parse /home/pragma/myscript.kvs
</font></code></pre></td></tr></table></p>
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Here we are assuming that fetchdata.kvs returns a string</font>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># We evaluate the return value thru ${} and echo it</font>
&nbsp;&nbsp;&nbsp;&nbsp;echo ${ parse -r /home/pragma/fetchdata.kvs; };
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
