<html>
<head>
<title>http.asyncGet</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>http.asyncGet</h1>
Retrieves a file via HTTP GET and triggers a callback
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>http.asyncGet [switches] (&lt;http_url&gt; [,save_file_name])
{
&nbsp;&nbsp;&nbsp;&nbsp;&lt;callback command&gt;
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Attempts to download the file at &lt;http_url&gt; by using the HTTP GET or POST protocol.<br>
If [save_file_name] is specified, then is is used as save file name, otherwise
a save file dialog is displayed (unless -a is used).<br>
This command is really similar to <a href="cmd_http.get.html">http.get</a>: it has exactly the same
parameters and switches (so also refer to its documentation).
The only difference is that asyncGet triggers the &lt;callback command&gt; upon completion
instead of the global OnHTTPGetTerminated <a href="doc_events.html">event</a>.
The parameters passed to the callback are exactly the same.
If the url contains a https:// prefix then a SSL connection will be used.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>http.asyncGet</b> <font color="#8080a0">[</font>switches<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>http_url<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>,save_file_name<font color="#8080a0">]</font><b>)</b>
{
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>callback command<font color="#8080a0">&gt;</font>
}</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_http.get.html">http.get</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
