<html>
<head>
<title>echoprivmsg</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>echoprivmsg</h1>
Outputs text to a KVIrc window
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>echoprivmsg [switches] &lt;nick&gt; &lt;user&gt; &lt;host&gt; &lt;text&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Outputs a &lt;text&gt; to the current window in the privmsg format.<br>
The &lt;nick&gt; &lt;user&gt; and &lt;host&gt; parameters are formatted
as specified by the user preferences (for example
the nick may use smart colorisation).
If you don't know the <a href="doc_irc_masks.html">username</a> and host then just use '*' for
that parameters.
The message will also get the highlighting rules applied.
If the 'w' switch is present, outputs &lt;text&gt;
to the specified window instead of the current one.
The &lt;window_id&gt; parameter is the <a href="doc_window_naming_conventions.html">global id</a> of the window
that has to be used.<br>
Please note that this is not the same as the standard
<a href="doc_command_rebinding.html">-r rebinding switch</a>:
-w causes the specified window to be used only for output,
but the command parameters are evaluated in the current window.<br>
If the 'i' switch is given, it uses the specified
icon scheme (icon and colors), otherwise it uses
the default one (0).<br>
If the -n switch is present then the highlighting rules
are not applied.<br>
If the -x switch is present then the message will never cause
the notifier window to be popped up.<br>
If the -f switch is present then the message will never cause
the system taskbar to flash.<br>
Actually -x and -f have a sense only if highlighting is used and thus -n is not present.<br>
For more information about the icon/color schemes see <a href="fnc_msgtype.html">$msgtype</a>.
The <a href="doc_kvircintro.html">KVIrc</a> view widgets support clickable sockets that can be realized by using special <a href="doc_escape_sequences.html">escape sequences</a>.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-p[=&lt;nick_prefix&gt;] | --prefix[=&lt;prefix&gt;]</b></td></tr>
<tr><td>The message is printed with the specified custom <a href="doc_irc_masks.html">nickname</a> prefix. If &lt;nick_prefix&gt; is omitted then an empty string is assumed.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-s[=&lt;nick_suffix&gt;] | --suffix[=&lt;nicksuffix&gt;]</b></td></tr>
<tr><td>The message is printed with the specified custom <a href="doc_irc_masks.html">nickname</a> suffix. If &lt;nick_suffix&gt; is omitted then an empty string is assumed.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-w=&lt;window_id&gt; | --window=&lt;window_id&gt;</b></td></tr>
<tr><td>The message is printed to the window specified by <a href="doc_window_naming_conventions.html">window_id</a></td></tr>
<tr bgcolor="#E0E0E0"><td><b>-i=&lt;color_set&gt; | --color-set=&lt;color_set&gt;</b></td></tr>
<tr><td>Causes the message to use the specified icon scheme (icon and colors).</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-n | --no-highlighting</b></td></tr>
<tr><td>Do not apply the highlighting rules</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-x | --no-notifier</b></td></tr>
<tr><td>Never cause the notifier window to pop up</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-f | --no-flashing</b></td></tr>
<tr><td>Never cause the window taskbar entry to flash (this works only on some platforms)</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>echoprivmsg</b> <font color="#8080a0">[</font>switches<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>nick<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>user<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>host<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>text<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">echoprivmsg Test * * This is a test message
echoprivmsg -i=$msgtype(ChanPrivmsgCrypted) Pragma pragma staff.kvirc.net Hi people! :)
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_window.html">$window</a>,
<a href="fnc_window.caption.html">$window.caption</a>,
<a href="fnc_msgtype.html">$msgtype</a>,
<a href="cmd_echo.html">echo</a>,
<a href="doc_window_naming_conventions.html">window naming conventions</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
