<html>
<head>
<title>dcc.rsend</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>dcc.rsend</h1>
Sends a file by using the Reverse DCC Send protocol
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>dcc.rsend [-s] [-t] &lt;nickname&gt; [filename]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sends a DCC RSEND request to &lt;<a href="doc_irc_masks.html">nickname</a>&gt; notifying him that you want to
send him the file [filename].<br>
The remote end may acknowledge the request by sending a DCC RECV request.
This command effects are similar to <a href="cmd_dcc.send.html">dcc.send</a>, but will work also on machines
that can't accept incoming connections (firewalling or masquerading problems).<br>
A 120 seconds file offer is added for the specified file and mask "&lt;<a href="doc_irc_masks.html">nickname</a>&gt;!*@*".
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-t | -tdcc</b></td></tr>
<tr><td>Emulate the TDCC protocol.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-s | --ssl</b></td></tr>
<tr><td>Use a Secure Socket Layer for the transfer; the whole communication will be encrypted with a <a href="doc_crypt_engines.html">private key</a> algorithm after a public key handshake.<br> This option will work only if the <a href="doc_kvircintro.html">KVIrc</a> executable has been compiled with SSL support and the remote end supports the SSL <a href="doc_rfc2812.html">protocol</a> too.<br> Please note that this will may down the transfer somewhat.<br> -s can be combined with -t.<br> The CTCP negotiation will use SSEND as parameter (or eventually TSSEND).<br> When requesting a SSL based DCC send to someone you probably will need a certificate. If you don't have one, create it (for example with CA.pl -newcert) and set it in the options dialog.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-z | --zero-port</b></td></tr>
<tr><td>Use the 0 port method. This is a dirty hack that allows you to use the RSEND <a href="doc_rfc2812.html">protocol</a> with mIrc receiving clients.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>dcc.rsend</b> <font color="#8080a0">[</font>-s<font color="#8080a0">]</font> <font color="#8080a0">[</font>-t<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>nickname<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>filename<font color="#8080a0">]</font></code></pre></font></td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
