<html>
<head>
<title>whois</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>whois</h1>
Requests user information
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>whois [server] &lt;nickname&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Requests information about an <a href="doc_rfc2812.html">irc user</a> specified by &lt;<a href="doc_irc_masks.html">nickname</a>&gt;.<br>
If [<a href="doc_ircintro.html">server</a>] is specified, the request is directed to that one. [<a href="doc_ircintro.html">server</a>]
may be a <a href="doc_irc_masks.html">nickname</a> so that the request is redirected to the <a href="doc_ircintro.html">server</a> that
the user with that <a href="doc_irc_masks.html">nickname</a> is connected to.<br>
An useful trick is to use the following syntax:<br>
whois &lt;<a href="doc_irc_masks.html">nickname</a>&gt; &lt;<a href="doc_irc_masks.html">nickname</a>&gt;<br>
This will requests information about the user &lt;<a href="doc_irc_masks.html">nickname</a>&gt; to the <a href="doc_ircintro.html">server</a> that he is currently
connected to; returning the idle time among the other common information.<br>
This command is <a href="doc_connection_dependant_commands.html">connection dependant</a>.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>whois</b> <font color="#8080a0">[</font>server<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>nickname<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"><font color="#207500"># Query info about Pragma</font>
whois Pragma
<font color="#207500"># Get the Pragma idle time</font>
whois Pragma Pragma
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_whowas.html">whowas</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
