<html>
<head>
<title>unset</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>unset</h1>
Unsets a set of variables
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>unset &lt;variable_list&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Unsets the specified list of comma separated variables.
It is equivalent to assigning the default empty value
to each <a href="doc_kvs_datatypes.html">variable</a> on its own: just does it all at aonce.
Note that <a href="doc_kvircintro.html">KVIrc</a> automatically frees the <a href="doc_kvs_datatypes.html">local variable</a> memory
when they go out of scope and the <a href="doc_kvs_datatypes.html">global variable</a> memory
when <a href="doc_kvircintro.html">KVIrc</a> terminates.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>unset</b> <font color="#8080a0">&lt;</font>variable_list<font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;%a = pippo
&nbsp;&nbsp;&nbsp;&nbsp;%b = 1
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> %a %b
&nbsp;&nbsp;&nbsp;&nbsp;unset %a %b
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> %a %b
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
