<html>
<head>
<title>part</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>part</h1>
Leaves the specified channels
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>part [-k] [-q] [-s] [&lt;channel list&gt; [part message]]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Leaves the <a href="doc_ircintro.html">channels</a> specified in the &lt;<a href="doc_ircintro.html">channel</a> list&gt;.
If no <a href="doc_ircintro.html">channels</a> are specified, the current <a href="doc_ircintro.html">channel</a> is used.
This command is "<a href="doc_ircintro.html">server</a> based"; you will see its results only
after the <a href="doc_ircintro.html">server</a> acknowledges it.<br>
If the -k switch is specified then the <a href="doc_ircintro.html">channel</a> windows are left open
after the part (the <a href="doc_ircintro.html">channels</a> become dead <a href="doc_ircintro.html">channels</a>).<br>
If the -s switch is specified then the part message is not shown
in the <a href="doc_ircintro.html">channel</a> window.<br>
This command is <a href="doc_connection_dependant_commands.html">connection dependant</a>.<br>
This command is equivalent to <a href="cmd_leave.html">leave</a>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-k | --keep</b></td></tr>
<tr><td>Keeps the <a href="doc_ircintro.html">channel</a> windows open after the part.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Runs the command in quiet mode (no warnings printed)</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-s | --silent</b></td></tr>
<tr><td>Does not show the part message in the <a href="doc_ircintro.html">channel</a> window</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>part</b> <font color="#8080a0">[</font>-k<font color="#8080a0">]</font> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>-s<font color="#8080a0">]</font> <font color="#8080a0">[</font><font color="#8080a0">&lt;</font>channel list<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>part message<font color="#8080a0">]</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">part #kvirc Byez!
part #linux-it,#xmms,#kde Time to sleep
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
