<html>
<head>
<title>msg</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>msg</h1>
Alias for privmsg
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>msg [-q] &lt;target&gt; &lt;text&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sends a private message to the specified &lt;target&gt;.
&lt;target&gt; may be any PRIVMSG target allowed by the underlying
IRC <a href="doc_rfc2812.html">protocol</a> (see RFC1459).
This is really similar to <a href="cmd_privmsg.html">privmsg</a> but also outputs the
message locally (unless the [-q] switch is used).<br>
This command is <a href="doc_connection_dependant_commands.html">connection dependant</a>.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Do not print any output</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>msg</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>target<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>text<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
