<html>
<head>
<title>eval</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>eval</h1>
Change the behaviour of a set of commands
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>eval [-q] [-r=&lt;window&gt;] &lt;command&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This command is useful to execute <a href="doc_kvs_datatypes.html">variable</a> command sequences.<br>
&lt;command&gt; is first evaluated as a normal parameter (thus identifiers
and <a href="doc_kvs_datatypes.html">variables</a> are substituted) then the evaluated string is executed
as a command sequence.<br>
-q causes eval to run quietly and don't display any errors in the inner command.<br>
-f causes eval to ignore the errors inside &lt;command&gt; and continue execution.<br>
This command may be used to rebind the &lt;command&gt; to a specified window.
&lt;command&gt; shares the <a href="doc_kvs_datatypes.html">local variables</a> with this command scope so you
can easily exchange data with it.
Remember that &lt;command&gt; is still a normal parameter and it must be
enclosed in quotes if you want it to be a complex command sequence.
eval propagates the &lt;command&gt; return value.<br>
<br>
<b>WARNING: If some part of the &lt;command&gt; comes from external <a href="class_painter.html">input</a> you MUST
sanitize it by using <a href="fnc_escape.html">$escape</a>() in order to avoid command injection.</b>
Note that <a href="doc_ircintro.html">nicknames</a>, usernames, hostnames, <a href="doc_ircintro.html">channel</a> names and any kind of text that
isn't generated under your control may contain malicious code. For instance, if you
try to eval the string built by concatenating "echo" and the result of <a href="fnc_channel.name.html">$channel.name</a>
inside a <a href="doc_ircintro.html">channel</a> named "#test;quit" (yes, that's a valid <a href="doc_ircintro.html">channel</a> name) you'll obtain
a disconnection as a side effect. To avoid this you need to use <a href="fnc_escape.html">$escape</a>() around
<a href="fnc_chan.name.html">$chan.name</a>.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-q | --quiet</b></td></tr>
<tr><td>Disable any error output</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-f | --force</b></td></tr>
<tr><td>Continue execution even if &lt;command&gt; fails with an error</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>eval</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>-r=<font color="#8080a0">&lt;</font>window<font color="#808080">:integer</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>command<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># evaluate a variable command</font>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_if.html">if</a>(%somecondition)%tmp = "echo yeah"
&nbsp;&nbsp;&nbsp;&nbsp;else %tmp = "echo -i=10 yeah"
&nbsp;&nbsp;&nbsp;&nbsp;eval %tmp
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Rebind the command to the #linux channel to get the user list</font>
&nbsp;&nbsp;&nbsp;&nbsp;eval -r=<a href="fnc_channel.html">$channel</a>(#linux) "%Nicks[]=$chan.array;"
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># A nice alias that allows iterating commands through all the consoles</font>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># This is by LatinSuD :)</font>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_alias.html">alias</a>(iterate)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%ctxt[]=<a href="fnc_window.list.html">$window.list</a>(console,all)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_for.html">for</a>(%i=0;%i&lt;%ctxt[]#;%i++)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_eval.html">eval</a> -r=%ctxt[%i] $0-
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;iterate <a href="cmd_echo.html">echo</a> Hi ppl! :)
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># A little bit shorter (but less "colorful") version might be...</font>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_alias.html">alias</a>(iterate)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_foreach.html">foreach</a>(%x,<a href="fnc_window.list.html">$window.list</a>(console,all))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_eval.html">eval</a> -r=%x $0-;
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;iterate <a href="cmd_echo.html">echo</a> Hi again!
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># Evaluate a command block</font>
&nbsp;&nbsp;&nbsp;&nbsp;eval "{ echo First command!; echo Second command!; }"
</font></code></pre></td></tr></table></p>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_escape.html">$escape</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
