<html>
<head>
<title>tip.open</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>tip.open</h1>
Opens the "did you know..." tip window
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>tip.open [;tip_file_name]</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Opens the "did you know..." tip window.&lt;br&gt;
If &lt;tip_file_name&gt; is specified, that tip is used instead of
the default tips provided with kvirc.&lt;br&gt;
&lt;tip_file_name&gt; must be a file name with no path and must refer to a
standard <a href="doc_kvircintro.html">KVIrc</a> configuration file found in the global or local
<a href="doc_kvircintro.html">KVIrc</a> plugin configuration directory ($KVIrcDir/config/modules).&lt;br&gt;
Once the window has been opened, the next tip avaiable in the config file is shown.&lt;br&gt;
This command works even if the tip window is already opened.&lt;br&gt;
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>tip.open</b> <font color="#8080a0">[</font>tip_file_name<font color="#808080">:string</font><font color="#8080a0">]</font></code></pre></font></td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
