<html>
<head>
<title>file.write</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>file.write</h1>
Writes character data string to a file
      </font>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Usage</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>file.write [-a] [-l] &lt;filename&gt; &lt;data&gt;</code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Description</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Writes &lt;data&gt; (which is a string of characters) to the file &lt;filename&gt;.<br>
It does NOT append a traling LF character: if you want it you must explicitly specify it in the &lt;data&gt; parameter.<br>
-a causes the command to append the &lt;data&gt; to the file instead of overwriting the entire file.<br>
The path is adjusted according to the system that <a href="doc_kvircintro.html">KVIrc</a>
is running on so you don't have to bother about portability: it *should* be automatically
guaranteed. Just use UNIX style paths for them.<br>
The file is saved in utf8 unless the -l switch is specified (in that case the local 8 bit encoding is used).
Please note that utf8 is the only character set that preserves ALL the possible characters
with the exception of the null terminator. If you want to write binary data
take a look at [fnc]$file.writeBytes[/cmd] instead.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Switches</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#D5D5D5">
<tr bgcolor="#E0E0E0"><td><b>-a | --append</b></td></tr>
<tr><td>If the file already exists, append the data instead of overwriting the original contents.</td></tr>
<tr bgcolor="#E0E0E0"><td><b>-l | --local-8-bit</b></td></tr>
<tr><td>Causes the file to be written in the local 8 bit character set instead of the default utf8.</td></tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Syntax Specification</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code><b>file.write</b> <font color="#8080a0">[</font>-a<font color="#8080a0">]</font> <font color="#8080a0">[</font>-l<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>filename<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>data<font color="#808080">:string</font><font color="#8080a0">&gt;</font></code></pre></font></td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_file.rename.html">file.rename</a>, <a href="fnc_file.exists.html">$file.exists</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
