<html>
<head>
<title>Commands: m</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: m</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_me.html">me</a></td>
  <td>Sends a CTCP ACTION</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.detect.html">mediaplayer.detect</a></td>
  <td>Detects the media player interface to use</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.hide.html">mediaplayer.hide</a></td>
  <td>Hide the mediaplayer [-q]</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.jumpto.html">mediaplayer.jumpTo</a></td>
  <td>Sets the position in seconds of the current song.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.minimize.html">mediaplayer.minimize</a></td>
  <td>Minimize the mediaplayer.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.mute.html">mediaplayer.mute</a></td>
  <td>Mute the volume selected media player</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.next.html">mediaplayer.next</a></td>
  <td>Starts playback of the next song (mediaplayer interface module)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.pause.html">mediaplayer.pause</a></td>
  <td>Pauses playback (mediaplayer interface module)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.play.html">mediaplayer.play</a></td>
  <td>Starts media playback in the selected media player</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.playmrl.html">mediaplayer.playMrl</a></td>
  <td>Plays the specified media on the selected media player</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.prev.html">mediaplayer.prev</a></td>
  <td>Starts playback of the previous song (mediaplayer interface module)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.quit.html">mediaplayer.quit</a></td>
  <td>Quits the remote media player (mediaplayer interface module)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.seteqdata.html">mediaplayer.setEqData</a></td>
  <td>Return the Equalizer Value.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setplaylistpos.html">mediaplayer.setPlayListPos</a></td>
  <td>Set the position for the current song.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setplayer.html">mediaplayer.setPlayer</a></td>
  <td>Sets the media player interface</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setrepeat.html">mediaplayer.setRepeat</a></td>
  <td>Set the repeat flag.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setshuffle.html">mediaplayer.setShuffle</a></td>
  <td>Set the repeat flag.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.setvol.html">mediaplayer.setVol</a></td>
  <td>Set the media player volume to &lt;vol&gt; (from 0-255)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.show.html">mediaplayer.show</a></td>
  <td>Show the mediaplayer.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mediaplayer.stop.html">mediaplayer.stop</a></td>
  <td>Stops media playback in the selected media player</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_mode.html">mode</a></td>
  <td>Sends a MODE irc message</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_motd.html">motd</a></td>
  <td>Requests the Message of the day</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_msg.html">msg</a></td>
  <td>Alias for privmsg</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_my.startidletimer.html">my.startIdleTimer</a></td>
  <td>Starts a global idle hook</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_my.stopidletimer.html">my.stopIdleTimer</a></td>
  <td>Stops a global idle hook</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
