<html>
<head>
<title>Connection dependant commands</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Connection dependant commands</h1>

      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Many <a href="doc_kvircintro.html">KVIrc</a> commands are connection dependant:
you need an <a href="doc_rfc2812.html">IRC</a> connection to successfully execute them;
usually because some data needs to be sent to the server.
This includes commands like <a href="cmd_whois.html">whois</a>,<a href="cmd_raw.html">raw</a>,<a href="cmd_query.html">query</a>,
<a href="cmd_msg.html">msg</a>,<a href="cmd_notice.html">notice</a>,<a href="cmd_op.html">op</a>,<a href="cmd_ctcp.html">ctcp</a>...<br>
These commands must be executed in a window that is bound to a
<b>connected <a href="doc_window_naming_conventions.html">irc context</a></b>.
You will obviously get an error message if you try to use them in a window
that has no associated <a href="doc_rfc2812.html">IRC</a> connection.<br>
For instance: <a href="cmd_whois.html">whois</a> will work only if you execute it
in a console, <a href="doc_ircintro.html">channel</a> or query window.<br>
If you want to use these commands in a window that is not associated to
any <a href="doc_rfc2812.html">IRC</a> context you may use the <a href="doc_command_rebinding.html">standard -r switch</a>.
You can use the same switch to execute a command in an <b>IRC context</b> that is
not the current one.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_language_index_all.html">Language Overview</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
