<html>
<head>
<title>The AVATAR idea</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>The AVATAR idea</h1>
Extending IRC fun: the AVATAR idea
      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">Introduction</div></td></tr><tr><td bgcolor="#EAEAEA">
Starting from version 3.0.0 <a href="doc_kvircintro.html">KVIrc</a> supports the <a href="cmd_avatar.set.html">AVATAR</a> <a href="doc_rfc2812.html">protocol</a>.
The <a href="cmd_avatar.set.html">AVATAR</a> term <a href="doc_kvs_datatypes.html">dictionary</a> definitions include:<br>
- Hindu mythology incarnation of a God<br>
- Embodiment of a concept or philosophy<br>
- In <b>cyberspace communities</b>, the representation of an
user in a shared virtual reality.<br>
The <a href="cmd_avatar.set.html">AVATAR</a> <a href="doc_rfc2812.html">protocol</a> attempts to improve the <a href="doc_rfc2812.html">IRC</a> communication
by adding a method for associating a graphical representation
to an <a href="doc_rfc2812.html">IRC user</a>.<br>
Since this may involve binary data transfers between users,
the <a href="doc_rfc2812.html">protocol</a> is intended to be client based.
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">The terms</div></td></tr><tr><td bgcolor="#EAEAEA">
The user that wants to offer a digital representation of himself
will be called "source user". The ones that will receive the notification
will be called "target users".
Every <a href="doc_rfc2812.html">irc user</a> can be either a source user or target user.
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">The idea</div></td></tr><tr><td bgcolor="#EAEAEA">
Every <a href="doc_rfc2812.html">irc user</a> has a client-side property called <a href="cmd_avatar.set.html">AVATAR</a>. Let's say that there
are two users: A and B.<br>
When user A wants to see the B's <a href="cmd_avatar.set.html">avatar</a> he simply sends a CTCP <a href="cmd_avatar.set.html">AVATAR</a> request
to B (the request is sent through a PRIVMSG <a href="doc_rfc2812.html">irc</a> command).<br>
User B replies with a CTCP <a href="cmd_avatar.set.html">AVATAR</a> notification (sent through a NOTICE <a href="doc_rfc2812.html">irc</a> command)
with the name or url of his <a href="cmd_avatar.set.html">avatar</a>.<br>
The actual syntax for the notification is:<br>
<b>AVATAR &lt;avatar_file&gt; [&lt;filesize&gt;]</b>
The &lt;avatar_file&gt; may be either the name of a B's local image file or an url
pointing to an image on some web <a href="doc_ircintro.html">server</a>.<br>
The optional &lt;filesize&gt; parameter is sent only if &lt;avatar_file&gt; is
stored on the B's machine and there will be more info on that later.<br>
Anyway, after A has received the notification he tries to locate the <a href="cmd_avatar.set.html">avatar</a>
file in its local cache (yes, &lt;filesize&gt; may help here and more on this later).
If the file can be found
and loaded then it is simply displayed in some way near the B's <a href="doc_irc_masks.html">nickname</a>
otherwise A must download the <a href="cmd_avatar.set.html">avatar</a> from some place.
If the &lt;avatar_file&gt; contains a leading url prefix (http://) then
A fetches the image from the specified url and after that displays
it near the B's <a href="doc_irc_masks.html">nickname</a>. If the &lt;avatar_file&gt; does not contain the
leading url prefix then it is assumed that B offers this file for
downloading via DCC from his machine. In this case A may also avoid
requesting the file if the &lt;filesize&gt; is too large and the transfer
would occupy too much bandwidth (for example).
The DCC download is initiated by issuing a DCC GET &lt;avatar_file&gt; request to B.
B may then reply with a standard DCC SEND or a DCC RSEND (<a href="doc_kvircintro.html">kvirc</a>'s extension).<br>
The implementation of the DCC GET <a href="doc_rfc2812.html">protocol</a> is defined by other documents here around :).<br>
<br>
The CTCP <a href="cmd_avatar.set.html">AVATAR</a> messages can be sent to a single user, a set of users or a <a href="doc_ircintro.html">channel</a>:
this depends only on the source user and how many clients he wants to reach.
<br>
There should be a convention on the image sizes: not a <a href="doc_rfc2812.html">protocol</a> limit.
For example, the convention could be that all the images should be smaller than
129x129 pixels. The preferred image format is "png" (Portable Network Graphics)
since it allows good compression rates without compromising the image quality.
Other formats may be accepted as well (Theoretically this <a href="doc_rfc2812.html">protocol</a> could be
extended to allow movies or 3D images).
The "preferred" image size may grow with time, as the network transmission speed grows.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
