<html>
<head>
<title>Easyplugins</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Easyplugins</h1>
Small plugins which can be called in scripts
      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>If you want to know how to call easyplugins please have a look at: $system.call()<br>
This part of the documentation handles only the way how to write an easyplugin. An easyplugin is simply a dll/so. You can create one like you normally make such so/dll files. The important thing is that these so/dll-files export some of the following <a href="doc_kvs_aliasesandfunctions.html">functions</a>.
<br><br>
<b>Exported <a href="doc_kvs_aliasesandfunctions.html">functions</a> by easyplugin (C/C++-Examples):</b><br>
<br><b>_free function</b> <i> (needed)</i><br>
This function is important! Since <a href="doc_kvircintro.html">KVIrc</a> can not free directly the memory of the dll, the <a href="doc_modules.html">plugins</a> need the _free function so that the memory can be freed by the plugin to prevent memory-leaks.<br>
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">int _free(void * p)<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;// Always free the memory here!<br>
&nbsp;&nbsp;&nbsp;&nbsp;free(p);<br>
&nbsp;&nbsp;&nbsp;&nbsp;return 0;<br>
}<br>
</font></code></pre></td></tr></table></p>
<br><b>_load function</b> <i>(optional)</i><br>
After the plugin has be loaded, <a href="doc_kvircintro.html">KVIrc</a> will call the _load-function. Here you can prepare your plugin stuff.
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">int _load()<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;return 0;<br>
}<br>
</font></code></pre></td></tr></table></p>
<br><b>_unload function</b> <i>((optional)</i><br>
This function will be called before the <a href="doc_modules.html">plugins</a> is unloaded. In this function you can clean up memory or other things.
After this call there is no guarantee that the plugin will be kept in memory.<br>
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">int _unload()<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;return 0;<br>
}<br>
</font></code></pre></td></tr></table></p>
<br><b>_canunload function</b> <i>(optional)</i><br>
The _canunload-function will be called by <a href="doc_kvircintro.html">KVIrc</a> to check if it may unload the plugin.
If return value is true <a href="doc_kvircintro.html">KVIrc</a> will unload the plugin, false means he will try unloading it at the next check.<br>
Important: <a href="doc_kvircintro.html">KVIrc</a> will ignore this if unload of <a href="doc_modules.html">plugins</a> will be forced! So you have to be sure that the _unload function of your <a href="doc_modules.html">plugins</a> cleans up!<br>
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">int _canunload()<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;return 0; <br>
}<br>
</font></code></pre></td></tr></table></p>
<br><b>user function</b><br>
This is the general structure of a user function call.<br>
The important thing here is the handling of return values. To return a value to <a href="doc_kvircintro.html">KVIrc</a> you have to allocate memory and write the pointer to it into pBuffer. Have a look at the example for more details.<br>
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">int about(int argc, char * argv[], char ** pBuffer)<br>
{<br>
    *pBuffer = (char*)malloc(1024);<br>
    sprintf((char*)*pBuffer, "Hello World"); <br>
    return 1;<br>
}<br>
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
