<html>
<head>
<title>Escape sequences and clickable links</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Escape sequences and clickable links</h1>

      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The <a href="doc_kvircintro.html">KVIrc</a> view widgets support clickable links.<br>
The links can be created using special escape sequences in the text
passed to the <a href="cmd_echo.html">echo</a> command.<br>
<a href="doc_kvircintro.html">KVIrc</a> uses some escape sequences in the text "echoed" internally.<br>
The simplest way to explain it is to use an example:<br>
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_echo.html">echo</a> This is a <a href="fnc_cr.html">$cr</a>![!dbl]<a href="cmd_echo.html">echo</a> You have clicked it!<a href="fnc_cr.html">$cr</a>\clickable link$cr !
</font></code></pre></td></tr></table></p>
The example above will show the following text line: "This is a clickable link".
If you move the mouse over the words "clickable link", you will see the text highlighted.<br>
Once you double-click one of that words, the command "<a href="cmd_echo.html">echo</a> You have clicked it!" will be executed.<br>
The format looks complex ?... it is not...just read on.<br>
&lt;cr&gt;!&lt;link_type&gt;&lt;cr&gt;&lt;visible text&gt;&lt;cr&gt;
&lt;cr&gt;!&lt;escape_command&gt;&lt;cr&gt;&lt;visible text&gt;&lt;cr&gt;
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">Escape format</div></td></tr><tr><td bgcolor="#EAEAEA">
The whole escape sequence format is the following:<br>
<b>&lt;cr&gt;!&lt;escape_command&gt;&lt;cr&gt;&lt;visible text&gt;&lt;cr&gt;</b><br>
&lt;cr&gt; is the carriage return character. You can obtain it by using the [fnc]]$cr[/fnc] function.<br>
&lt;visible text&gt; is the text that will appear as "link" when you move the mouse over it.<br>
&lt;escape_command&gt; is the description of the actions to be taken when the user interacts with the link.<br>
&lt;escape_command&gt; has the two following syntactic forms:<br>
<b>&lt;escape_command&gt; ::= &lt;user_defined_commands&gt;</b><br>
<b>&lt;escape_command&gt; ::= &lt;builtin_link_description&gt;</b>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">User defined links</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
The user defined links allow you to perform arbitrary commands when the user interacts with the link.<br>
The commands are specified in the &lt;escape_command&gt; part by using the following syntax:<br>
&lt;escape_command&gt; ::= &lt;user_defined_commands&gt;<br>
&lt;user_defined_commands&gt; ::= &lt;command_rule&gt; [&lt;user_defined_commands&gt;]<br>
&lt;command_rule&gt; ::= &lt;action_tag&gt;&lt;command&gt;<br>
&lt;action_tag&gt; ::= "[!" &lt;action&gt; "]"<br>
&lt;action&gt; ::= "rbt" | "mbt" | "dbl" | "txt"<br>
&lt;command&gt; ::= any <a href="doc_kvircintro.html">kvirc</a> command (see notes below)<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">A shortcut</div></td></tr><tr><td bgcolor="#EAEAEA">
You may have a look at the <a href="fnc_fmtlink.html">$fmtlink</a> function: it does automatically some of the job explained
in this document.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
