<html>
<head>
<title>Commands: p</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: p</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_parse.html">parse</a></td>
  <td>Executes commands from a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_part.html">part</a></td>
  <td>Leaves the specified channels</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_pass.html">pass</a></td>
  <td>Sends a password to the server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_perl.begin.html">perl.begin</a></td>
  <td>Starts a perl code snippet</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_perl.destroy.html">perl.destroy</a></td>
  <td>Destroys a perl execution context</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_perl.end.html">perl.end</a></td>
  <td>Ends a perl code snippet</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_play.html">play</a></td>
  <td>DEPRECATED: Use $snd.play instead!</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addepilogue.html">popup.addEpilogue</a></td>
  <td>Adds an epilogue to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addextpopup.html">popup.addExtPopup</a></td>
  <td>Adds an external popup to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.additem.html">popup.addItem</a></td>
  <td>Adds an item to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addlabel.html">popup.addLabel</a></td>
  <td>Adds a label to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addprologue.html">popup.addPrologue</a></td>
  <td>Adds a prologue to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addseparator.html">popup.addSeparator</a></td>
  <td>Adds a separator to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.addsubpopup.html">popup.addSubPopup</a></td>
  <td>Adds a nested popup to a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.clear.html">popup.clear</a></td>
  <td>Clears all the items of a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.create.html">popup.create</a></td>
  <td>Creates a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.delitem.html">popup.delitem</a></td>
  <td>Deletes an item from a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.destroy.html">popup.destroy</a></td>
  <td>Destroies a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.show.html">popup.show</a></td>
  <td>Shows a popup menu</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popup.html">popup</a></td>
  <td>Shows a popup menu</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_popupeditor.open.html">popupeditor.open</a></td>
  <td>Shows the popup editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_privateimpl.html">privateimpl</a></td>
  <td>Adds a private implementation of a function</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_privmsg.html">privmsg</a></td>
  <td>Sends a private message</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.addproxy.html">proxydb.addProxy</a></td>
  <td>Adds a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.sethostname.html">proxydb.setHostname</a></td>
  <td>Sets the hostname for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setipv6.html">proxydb.setIPv6</a></td>
  <td>Sets the port for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setip.html">proxydb.setIp</a></td>
  <td>Sets the ip for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setpass.html">proxydb.setPass</a></td>
  <td>Sets the password for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setport.html">proxydb.setPort</a></td>
  <td>Sets the port for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setprotocol.html">proxydb.setProtocol</a></td>
  <td>Sets the protocol for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_proxydb.setuser.html">proxydb.setUser</a></td>
  <td>Sets the username for a proxy</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_python.begin.html">python.begin</a></td>
  <td>Starts a python code snippet</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_python.end.html">python.end</a></td>
  <td>Ends a python code snippet</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
