<html>
<head>
<title>Array concatenation operator</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Array concatenation operator</h1>
Array concatenation operator
      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This <a href="doc_operators.html">operator</a> concatenates arrays
The syntax is:<br>
<br>
<b>&lt;target&gt; &lt;+ &lt;right_operand&gt;</b><br>
<br>
If &lt;target&gt; is not an <a href="doc_kvs_datatypes.html">array</a>, it is converted to one first.
After that, if &lt;right_operand&gt; is a scalar then it is appended
to the end of the &lt;target&gt; <a href="doc_kvs_datatypes.html">array</a>. If &lt;right_operand&gt; is an <a href="doc_kvs_datatypes.html">array</a>
then all of its items are appended to the end of the &lt;target&gt; <a href="doc_kvs_datatypes.html">array</a>.
If &lt;right_operand&gt; is a <a href="doc_kvs_datatypes.html">hash</a> then all of its value items
are appended to the end of the &lt;target&gt; <a href="doc_kvs_datatypes.html">array</a>.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>See also</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="doc_operators.html">operators</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_language_index_all.html">Language Overview</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
