<html>
<head>
<title>The Commandline Input Features</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>The Commandline Input Features</h1>
Commandline input features
      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">Principles of operation</div></td></tr><tr><td bgcolor="#EAEAEA">
<p>
The idea is simple: anything that starts with a slash (/) character
is interpreted as a command. Anything else is plain text that is
sent to the target of the window (<a href="doc_ircintro.html">channel</a>, query, dcc chat etc..).
</p>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">The two operating modes</div></td></tr><tr><td bgcolor="#EAEAEA">
<p>
The commandline <a href="class_painter.html">input</a> has two operating modes: the "user friendly mode" and
the "<a href="doc_kvs_introduction.html">kvs</a> mode". In the user friendly mode all the parameters of the commands
are interpreted exactly like you type them. There is no special interpretation
of $,%,-,( and ; characters. This allows you to type "/me is happy ;)", for example.
In the <a href="doc_kvs_introduction.html">kvs</a> mode the full parameter interpretation is enabled and the commands
work just like in any other <a href="doc_kvs_basicconcepts.html">script</a> editor. This means that anything that
starts with a $ is a function call, anything that starts with a % is a <a href="doc_kvs_datatypes.html">variable</a>,
the dash characters after command names are interpreted as switches and ; is the
command separator. This in turn does NOT allow you to type "/me is happy ;)"
because ; is the command separator and ) will be interpreted as the beginning
of the next command. In <a href="doc_kvs_introduction.html">KVS</a> mode you obviously have to escape the ; character
by typing "/me is happy \;)". The user friendly mode is good for everyday chatting
and for novice users while the <a href="doc_kvs_introduction.html">KVS</a> mode is for experts that know that minimum about
scripting languages. Please note that in the user-friendly mode you're not allowed
to type multiple commands at once :).
</p>
<p>
Also look at the <a href="doc_keyboard.html">keyboard shortcuts</a> reference.<br>
If you drop a file on this widget, a &lt;a href="parse.kvihelp"&gt;/PARSE &lt;filename&gt;&lt;/a&gt; will be executed.<br>
You can enable word substitution in the preferences dialog.<br>
For example, if you choose to substitute "afaik" with "As far as I know",<br>
when you will type "afaik" somewhere in the command line, and then
press Space or Return, that word will be replaced with "As far as I know".<br>
Experiment with it :)<br>
The Tab key activates the completion of the current word.<br>
If a word is prefixed with a '/', it is treated as a command to be completed,
if it begins with '$', it is treated as a function or identifier to be completed,
otherwise it is treated as a <a href="doc_irc_masks.html">nickname</a> or filename to be completed.
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;/ec&lt;Tab&gt; will produce /echo&lt;space&gt;
&nbsp;&nbsp;&nbsp;&nbsp;/echo $loca&lt;Tab&gt; will produce /echo $localhost
</font></code></pre></td></tr></table></p>
Multiple matches are listed in the view window and the word is completed
to the common part of all the matches.
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;$sel&lt;Tab;&gt; will find multiple matches and produce $selected
</font></code></pre></td></tr></table></p>
Experiment with that too :)
</p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
