<html>
<head>
<title>Events: m</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Events: m</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeaction.html">OnMeAction</a></td>
  <td>User issued a CTCP ACTION</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeaway.html">OnMeAway</a></td>
  <td>Local user sets the AWAY status</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeback.html">OnMeBack</a></td>
  <td>Local user cancels the AWAY status</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeban.html">OnMeBan</a></td>
  <td>Local user is being banned in a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmebanexception.html">OnMeBanException</a></td>
  <td>Someone has set a +e flag on the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmebanexceptionremove.html">OnMeBanExceptionRemove</a></td>
  <td>Someone has set a -e flag on the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmechanadmin.html">OnMeChanAdmin</a></td>
  <td>Someone has given the +a flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmechanowner.html">OnMeChanOwner</a></td>
  <td>Someone has given the +q flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedechanadmin.html">OnMeDeChanAdmin</a></td>
  <td>Someone has given the -a flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedechanowner.html">OnMeDeChanOwner</a></td>
  <td>Someone has given the -q flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedehalfop.html">OnMeDeHalfOp</a></td>
  <td>Someone has given the local user the -h flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedeircop.html">OnMeDeIrcOp</a></td>
  <td>Someone has given the -O flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedeop.html">OnMeDeOp</a></td>
  <td>Someone has given the -o flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedeuserop.html">OnMeDeUserOp</a></td>
  <td>Someone has given the local user the -u flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmedevoice.html">OnMeDeVoice</a></td>
  <td>Someone has give the local user a -v flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmehalfop.html">OnMeHalfOp</a></td>
  <td>Someone has given the local user the +h flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeinviteexception.html">OnMeInviteException</a></td>
  <td>A +I mode has been set on the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeinviteexceptionremove.html">OnMeInviteExceptionRemove</a></td>
  <td>Move -I has been set</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeircop.html">OnMeIrcOp</a></td>
  <td>Someone has given the +O flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmejoin.html">OnMeJoin</a></td>
  <td>Local user joining a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmekick.html">OnMeKick</a></td>
  <td>Local user is being kicked from a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmenickchange.html">OnMeNickChange</a></td>
  <td>The local user has changed his nickname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeop.html">OnMeOp</a></td>
  <td>Someone has given the +o flag to the local user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmepart.html">OnMePart</a></td>
  <td>Local user is leaving a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeunban.html">OnMeUnban</a></td>
  <td>Local user is being de-banned in a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmeuserop.html">OnMeUserOp</a></td>
  <td>Someone has given the local user the +u flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmevoice.html">OnMeVoice</a></td>
  <td>Someone has give the local user a +v flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onmemoservnotice.html">OnMemoServNotice</a></td>
  <td>A notice from MemoServ has been received</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
