<html>
<head>
<title>KVIrc and CTCP</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>KVIrc and CTCP</h1>
For developers: Client-To-Client Protocol handling in KVIrc
      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">Introduction</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
Personally, I think that the CTCP specification is to
be symbolically printed & burned. It is really too complex
(you can go mad with the quoting specifications)
and NO <a href="doc_rfc2812.html">IRC</a> CLIENT supports it completely.
Here is my personal point of view on the CTCP <a href="doc_rfc2812.html">protocol</a>.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">What is CTCP?</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
CTCP stands for Client-to-Client <a href="doc_rfc2812.html">Protocol</a>. It is designed
for exchanging almost arbitrary data between <a href="doc_rfc2812.html">IRC</a> clients;
the data is embedded into text messages of the underlying
<a href="doc_rfc2812.html">IRC</a> <a href="doc_rfc2812.html">protocol</a>.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">Basic concepts</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
A CTCP message is sent as the &lt;text&gt; part of the PRIVMSG and
NOTICE <a href="doc_rfc2812.html">IRC</a> commands.<br>
To differentiate the CTCP message from a normal <a href="doc_rfc2812.html">IRC</a> message
text we use a delimiter character (ASCII char 1); we will
use the symbol &lt;0x01&gt; for this delimiter.
You may receive a CTCP message from <a href="doc_ircintro.html">server</a> in one of the
following two ways:<br>
<b>:&lt;source_mask&gt; PRIVMSG &lt;target&gt; :&lt;0x01&gt;&lt;ctcp message&gt;&lt;0x01&gt;</b><br>
<b>:&lt;source_mask&gt; NOTICE &lt;target&gt;:&lt;0x01&gt;&lt;ctcp message&gt;&lt;0x01&gt;</b><br>
The PRIVMSG is used for CTCP REQUESTS, the NOTICE for CTCP REPLIES.
The NOTICE form should never generate an automatic reply.<br>
The two delimiters were used to begin and terminate the
CTCP message; The origial <a href="doc_rfc2812.html">protocol</a> allowed more than one CTCP
message inside a single <a href="doc_rfc2812.html">IRC</a> message. <b>Nobody sends more than
one message at once, no client can recognize it (since it
complicates the message parsing), it could be even dangerous (see below)</b>.
It makes no real sense unless we wanted to use the CTCP <a href="doc_rfc2812.html">protocol</a> to embed escape sequences
into <a href="doc_rfc2812.html">IRC</a> messages, which is not the case.<br>
Furthermore, sending more CTCP messages in a single <a href="doc_rfc2812.html">IRC</a> message could
be easily used to flood a client. Assuming 450 characters available for the <a href="doc_rfc2812.html">IRC</a> message
text part, you could include 50 CTCP messages containing "&lt;0x01&gt;VERSION&lt;0x01&gt;".<br>
Since the VERSION replies are usually long (there can be 3 or 4 replies per <a href="doc_rfc2812.html">IRC</a> message),
a client that has no CTCP flood protection (or has it disabled) will surely
be disconnected while sending the replies, after only
receiving a single <a href="doc_rfc2812.html">IRC</a> message (no flood for the sender).
From my personal point of view, only <b>one CTCP message per <a href="doc_rfc2812.html">IRC</a> message</b>
should be allowed and theoretically the trailing &lt;0x01&gt; delimiter can be optional.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">How to extract the CTCP message</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
The <a href="doc_rfc2812.html">IRC</a> messages do not allow the following characters to be sent:<br>
&lt;NUL&gt; (Ascii character 0), &lt;CR&gt; (Carriage return), &lt;LF&gt; (Line feed).<br>
So finally we have four characters that <b>cannot appear literally into a
CTCP message</b>: &lt;NUL&gt;,&lt;CR&gt;,&lt;LF&gt;,&lt;0x01&gt;.<br>
To extract a &lt;ctcp_message&gt; from an <a href="doc_rfc2812.html">IRC</a> PRIVMSG or NOTICE command you
have to perform the following actions:<br>
Find the &lt;trailing&gt; part of the <a href="doc_rfc2812.html">IRC</a> message (the one just after the ':'
delimiter, or the last message token).<br>
Check if the first character of the &lt;trailing&gt; is a &lt;0x01&gt;, if it is
we have a &lt;ctcp_message&gt; beginning just after &lt;0x01&gt;.
The trailing (optional) &lt;0x01&gt; can be removed in this phase
or later, assuming that it is not a valid char in the &lt;ctcp message&gt;.<br>
In this document I will assume that you have stripped the trailing &lt;0x01&gt;
and thus from now on we will deal only with the &lt;ctcp message&gt; part.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">Parsing a CTCP message: The quoting dilemma</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
Since there are characters that cannot appear in a &lt;ctcp message&gt;,
theoretically we should have to use a quoting mechanism.
Well, in fact, no actual CTCP message uses the quoting: there
is no need to include a &lt;NUL&gt;, a &lt;CR&gt; or &lt;LF&gt; inside the actually
defined messages (The only one could be CTCP SED, but I have never
seen it in action... is there any client that implements it?).
We could also leave the "quoting" to the "single message type semantic":
a message that needs to include "any character" could have its own
encoding method (Base64 for example). With the "one CTCP per <a href="doc_rfc2812.html">IRC</a> message"
convention we could even allow &lt;0x01&gt; inside messages. Only the leading
(and eventually trailing) &lt;0x01&gt; would be the delimiter, the other ones
would be valid characters. Finally, is there any CTCP type that needs
&lt;0x01&gt; inside a message? &lt;0x01&gt; is not printable (as well as &lt;CR&gt;,&lt;LF&gt; and &lt;NUL&gt;),
so only encoded messages (and again we can stick to the single message semantic)
messages or the ones including special parameters. Some machines might
allow &lt;0x01&gt; in filenames....well, a file with &lt;0x01&gt; in its name has something
broken inside, or the creator is a sort of "hacker" (so he also
knows how to rename a file...) :).<br>
Anyway, let's be pedantic, and define this quoting method.
Let's use the most intuitive method, adopted all around the world:<br>
The backslash character ('\') as escape.<br>
An escape sequence is formed by the backslash character and a number
of following ascii characters. We define the following two types of escape sequences:<br>
<b>'\XXX'</b> (where XXX is an <b>octal number</b> formed by three digits)
that indicates the ascii character with code that corresponds to the number.<br>
<b>'\C'</b> (where C is a <b>CTCP valid ascii non digit character</b>) that corresponds
literally to the character C discarding any other semantic that might be associated
with it (This will become clear later).
I've chosen the octal representation just to follow a bit the old specification:
the authors seemed to like it. This point could be discussed in
some mailing list or sth. The '\C' sequence is useful to include the backslash
character (escape sequence '\\').<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">Let's mess a little more</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
A CTCP message is made of <b>space separated parameters</b>.<br>
The natural way of separating parameters is to use the space character.
We define a "token" as a sequence of valid CTCP characters not including literal space.
A &lt;ctcp parameter&gt; is usally a token, but not always;
filenames can contain spaces inside names (and it happens very often!).
So one of the parameters of CTCP DCC is not a space separated token.
How do we handle it? Again a standard is missing. Some clients simply change
the filename placing underscores instead of spaces, this is a reasonable solution if used with care.
Other clients attempt to "isolate" the filename token by surrounding it with some kind
of quotes, usually the '"' or ''' characters. This is also a good solution.
Another one that naturally comes into my mind is to use the previously defined
quoting to define a "non-breaking space" character, because a space after a backslash
could lose its original semantic. Better yet, use the backslash followed by
the octal representation of the space character ('\040').
Anyway, to maintain compatibility with other popular <a href="doc_rfc2812.html">IRC</a> clients (such as mIRC),
let's include the '"' quotes in our standard: literal (unescaped) '"' quotes
define a single token string. To include a literal '"' character, escape it.
Additionally, the last parameter of a &lt;ctcp message&gt; may be made of multiple tokens.
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">A CTCP parameter extracting example</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
A trivial example of a C "CTCP parameter extracting routine" follows.<br>
An <a href="doc_rfc2812.html">IRC</a> message is made of up to 510 useable characters.
When a CTCP is sent there is a PRIVMSG or NOTICE token that uses at least 6 characters,
at least two spaces and a target token (that can not be empty, so it is at least one character)
and finally one &lt;0x01&gt; escape character. This gives 500 characters as maximum size
for a complete &lt;ctcp message&gt; and thus for a &lt;ctcp token&gt;.
In fact, the &lt;ctcp message&gt; is always smaller than 500 characters; there are usually two
&lt;0x01&gt; chars, there is a message source part at the beginning of the <a href="doc_rfc2812.html">IRC</a> message
that is 10-15 characters long, and there is a ':' character before the trailing parameter.
Anyway, to really be on the "safe side", we use a 512 character buffer for each
&lt;ctcp token&gt;. Finally, I'll assume that you have already ensured that
the &lt;ctcp message&gt; that we are extracting from is shorter than 511 characters in all,
and have provided a buffer big enough to avoid this code segfaulting.
I'm assuming that msg_ptr points somewhere in the &lt;ctcp message&gt; and is null-terminated.<br>
(There are C++ style comments, you might want to remove them)
<p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">const char * decode_escape(const char * msg_ptr,char * buffer)
{
&nbsp;&nbsp;&nbsp;&nbsp;// This one decodes an escape sequence
&nbsp;&nbsp;&nbsp;&nbsp;// and returns the pointer "just after it"
&nbsp;&nbsp;&nbsp;&nbsp;// and should be called when *msg_ptr points
&nbsp;&nbsp;&nbsp;&nbsp;// just after a backslash
&nbsp;&nbsp;&nbsp;&nbsp;char c;
&nbsp;&nbsp;&nbsp;&nbsp;if((*msg_ptr &gt;= '0') && (*msg_ptr &lt; '8'))
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// a digit follows the backslash
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = *msg_ptr - '0';
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(*msg_ptr &gt;= '0') && (*msg_ptr &lt; '8'))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = ((c &lt;&lt; 3) + (*msg_ptr - '0'));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(*msg_ptr &gt;= '0') && (*msg_ptr &lt; '8'))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = ((c &lt;&lt; 3) + (*msg_ptr - '0'));
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} // else broken message, but let's be flexible
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} // else it is broken, but let's be flexible
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// append the character and return
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*buffer = c;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return msg_ptr;
&nbsp;&nbsp;&nbsp;&nbsp;} else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// simple escape: just append the following
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// character (thus discarding its semantic)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*buffer = *msg_ptr;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return ++msg_ptr;
&nbsp;&nbsp;&nbsp;&nbsp;}
}
const char * extract_ctcp_parameter(const char * msg_ptr,char * buffer,int spaceBreaks)
{
&nbsp;&nbsp;&nbsp;&nbsp;// this one extracts the "next" ctcp parameter in msg_ptr
&nbsp;&nbsp;&nbsp;&nbsp;// it skips the leading and trailing spaces.
&nbsp;&nbsp;&nbsp;&nbsp;// spaceBreaks should be set to 0 if (and only if) the
&nbsp;&nbsp;&nbsp;&nbsp;// extracted parameter is the last in the CTCP message.
&nbsp;&nbsp;&nbsp;&nbsp;int inString = 0;
&nbsp;&nbsp;&nbsp;&nbsp;while(*msg_ptr == ' ')msg_ptr++;
&nbsp;&nbsp;&nbsp;&nbsp;while(*msg_ptr)
&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch(*msg_ptr)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case '\\':
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// backslash : escape sequence
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(*msg_ptr)msg_ptr = decode_escape(msg_ptr,buffer);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else return msg_ptr; // senseless backslash
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case ' ':
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// space : separate tokens?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(inString || (!spaceBreaks))*buffer++ = *msg_ptr++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// not in string and space breaks: end of token
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// skip trailing white space (this could be avoided)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// and return
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(*msg_ptr == ' ')msg_ptr++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return msg_ptr;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case '"':
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// a string begin or end
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inString = !inString;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg_ptr++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// any other char
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*buffer++ = *msg_ptr++;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;return msg_ptr;
}
</font></code></pre></td></tr></table></p><br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">CTCP parameter semantics</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
The first &lt;ctcp parameter&gt; of a &lt;ctcp message&gt; is the &lt;ctcp tag&gt;: it defines
the semantic of the rest of the message.<br>
Altough it is a convention to specify the &lt;ctcp tag&gt; as uppercase letters,
and the original specification says that the whole &lt;ctcp message&gt; is
case sensitive, I'd prefer to follow the <a href="doc_rfc2812.html">IRC</a> message semantic (just to
have less "special cases") and treat the whole mssage as <b>case insensitive</b>.<br>
The remaining tokens depend on the &lt;ctcp tag&gt;. A description of known &lt;ctcp tags&gt;
and thus &lt;ctcp messages&gt; follows.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">PING</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;PING &lt;data&gt;&lt;0x01&gt;</b><br>
The PING request is used to check the round trip time from one client to another.
The receiving client should reply with exactly the same message but sent
through a NOTICE instead of a PRIVMSG. The &lt;data&gt; usually contains an unsigned
integer but not necessairly; it is not even mandatory for &lt;data&gt; to be a single token.
The receiver should ignore the semantic of &lt;data&gt;.<br>
The reply is intended to be processed by <a href="doc_rfc2812.html">IRC</a> clients.
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">VERSION</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;VERSION&lt;0x01&gt;</b><br>
The VERSION request asks for information about another user's <a href="doc_rfc2812.html">IRC</a> client program.
The reply should be sent thru a NOTICE with the following syntax:<br>
&lt;0x01&gt;VERSION &lt;client_version_data&gt;&lt;0x01&gt;<br>
The preferred form for &lt;client_version_data&gt; is
"&lt;client_name&gt;:&lt;client_version&gt;:&lt;client_enviroinement&gt;", but historically
clients (and users) send a generic reply describing the client name, version
and eventually the used <a href="doc_kvs_basicconcepts.html">script</a> name. This CTCP reply is intended to be human
readable, so any form is accepted.
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">USERINFO</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;USERINFO&lt;0x01&gt;</b><br>
The USERINFO request asks for information about another user.
The reply should be sent thru a NOTICE with the following syntax:<br>
&lt;0x01&gt;USERINFO &lt;user_info_data&gt;&lt;0x01&gt;<br>
The &lt;user_info_data&gt; should be a human readable "user defined" string;
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">CLIENTINFO</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;CLIENTINFO&lt;0x01&gt;</b><br>
The CLIENTINFO request asks for information about another user's <a href="doc_rfc2812.html">IRC</a> client program.
While VERSION requests the client program name and version, CLIENTINFO requests
information about CTCP capabilities.<br>
The reply should be sent thru a NOTICE with the following syntax:<br>
&lt;0x01&gt;CLIENTINFO &lt;client_info_data&gt;&lt;0x01&gt;<br>
The &lt;client_info_data&gt; should contain a list of supported CTCP request tags.
The CLIENTINFO reply is intended to be human readable.
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">FINGER</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;FINGER&lt;0x01&gt;</b><br>
The FINGER request asks for information about another <a href="doc_rfc2812.html">IRC</a> user.
The reply should be sent thru a NOTICE with the following syntax:<br>
&lt;0x01&gt;FINGER &lt;user_info_data&gt;&lt;0x01&gt;<br>
The &lt;user_info_data&gt; should be a human readable string containing
the system <a href="doc_irc_masks.html">username</a> and possibly the system idle time;
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">SOURCE</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;SOURCE&lt;0x01&gt;</b><br>
The SOURCE request asks for the client homepage or ftp site information.
The reply should be sent thru a NOTICE with the following syntax:<br>
&lt;0x01&gt;VERSION &lt;homepage_url_data&gt;&lt;0x01&gt;<br>
This CTCP reply is intended to be human readable, so any form is accepted.
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">TIME</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;TIME&lt;0x01&gt;</b><br>
The TIME request asks for the user local time.
The reply should be sent thru a NOTICE with the following syntax:<br>
&lt;0x01&gt;TIME &lt;time and date string&gt;&lt;0x01&gt;<br>
This CTCP reply is intended to be human readable, so any form is accepted.
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">ACTION</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;ACTION&lt;0x01&gt;</b><br>
The ACTION tag is used to describe an action.<br>
It should be sent through a NOTICE message and never generate a reply.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">AVATAR (equivalent to ICON or FACE)</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;<a href="cmd_avatar.set.html">AVATAR</a>&lt;0x01&gt;</b><br>
The <a href="cmd_avatar.set.html">AVATAR</a> tag is used to query an user's <a href="cmd_avatar.set.html">avatar</a>.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">MULTIMEDIA (equivalent to MM or SOUND)</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;MULTIMEDIA &lt;filename&gt;&lt;0x01&gt;</b><br>
The MULTIMEDIA tag is used to play a multimedia file on the receiver's side.<br>
The receiving client should locate the file associated to &lt;filename&gt;,
and play it. If the file can not be located
by the receiving client, and the MULTIMEDIA tag was sent through a PRIVMSG format CTCP,
the receiving client CAN request a <a href="doc_dcc_connection.html">dcc get</a> &lt;filename&gt; from the source user.
If the MULTIMEDIA tag was sent through a NOTICE message, the receiving client
should not generate any reply: the message should be notified to the receiving
client's user and then be discarded. The &lt;filename&gt; should never contain a leading
path. If any part of the &lt;filename&gt; appears to be a path component, it should be discarded.
The client may decide to drop the entire message too. Older clients (including
older releases of <a href="doc_kvircintro.html">KVIrc</a>) used to request the missing filenames by a particular
non-standard private message syntax. This convention should be dropped.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">DCC</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<b>Syntax: &lt;0x01&gt;DCC &lt;type&gt; &lt;type dependant parameters&gt;&lt;0x01&gt;</b><br>
The DCC tag is used to initiate a Direct Client Connection.
The known dcc types are:<br>
CHAT<br>
SEND<br>
TSEND<br>
GET<br>
TGET<br>
ACCEPT<br>
RESUME<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
