<html>
<head>
<title>Anti-spam protection</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Anti-spam protection</h1>

      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>KVIrc contains a small spam detector, and can help you in avoiding that annoying flood
of queries popping up when you join large <a href="doc_ircintro.html">channels</a> full of lamers.<br>
The spam detector works in a rather simple way: when someone sends you a private message
containing one or more "special words", and that user has no open query window,
so the message is treated as spam and is redirected to the console window or is ignored completely
(if you enable that option).<br>
The spam words to check for, can be set by the means of <a href="cmd_option.html">option</a> stringlistSpamWords.<br>
The anti-spam engine can be enabled by setting <a href="cmd_option.html">option</a> boolUseAntiSpamOnPrivmsg and
<a href="cmd_option.html">option</a> boolUseAntiSpamOnNotice to 1.<br>
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># This will cause "new-query private messages" containing</font>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># words "http:","#" (channel name),"ftp:".... to be redirected to the console</font>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_option.html">option</a> stringlistSpamWords http:,#,ftp:,sex,free,chat,join
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_option.html">option</a> boolUseAntiSpamOnPrivmsg 1
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#207500"># This will cause these messages to be completely ignored</font>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="cmd_option.html">option</a> boolSilentAntiSpam 1
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
