<html>
<head>
<title>Events: d</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Events: d</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatconnected.html">OnDCCChatConnected</a></td>
  <td>A DCC Chat connection has been established</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatconnectioninprogress.html">OnDCCChatConnectionInProgress</a></td>
  <td>A DCC Chat connection has just been started</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatdisconnected.html">OnDCCChatDisconnected</a></td>
  <td>A DCC Chat has been just disconnected</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchaterror.html">OnDCCChatError</a></td>
  <td>A DCC Chat error has just been triggered</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatmessage.html">OnDCCChatMessage</a></td>
  <td>A DCC Chat message has just been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatpopuprequest.html">OnDCCChatPopupRequest</a></td>
  <td>Triggered when the DCC chat text view is right-clicked</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatwindowclosing.html">OnDCCChatWindowClosing</a></td>
  <td>A DCC Chat is going to be closed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccchatwindowcreated.html">OnDCCChatWindowCreated</a></td>
  <td>A DCC Chat window has been just created</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccfiletransferbegin.html">OnDCCFileTransferBegin</a></td>
  <td>Triggered when a DCC File transfer begins</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccfiletransferconnectioninprogress.html">OnDCCFileTransferConnectionInProgress</a></td>
  <td>Triggered when a DCC File transfer is waiting for a connection</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccfiletransferfailed.html">OnDCCFileTransferFailed</a></td>
  <td>Triggered when a DCC File transfer fails</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccfiletransfersuccess.html">OnDCCFileTransferSuccess</a></td>
  <td>Triggered when a DCC File transfer succeeds</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccsessioncreated.html">OnDCCSessionCreated</a></td>
  <td>A new DCC session has just been created</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondccsessiondestroyed.html">OnDCCSessionDestroyed</a></td>
  <td>A new DCC session has just been destroyed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondechanadmin.html">OnDeChanAdmin</a></td>
  <td>Someone has given a user the -a flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondechanowner.html">OnDeChanOwner</a></td>
  <td>Someone has given a user the -q flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondehalfop.html">OnDeHalfOp</a></td>
  <td>Someone has given a user the -h flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondeircop.html">OnDeIrcOp</a></td>
  <td>Someone has given a user the -O flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondeop.html">OnDeOp</a></td>
  <td>Someone has given a user the -o flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondeuserop.html">OnDeUserOp</a></td>
  <td>Someone has given a user a -u flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondevoice.html">OnDeVoice</a></td>
  <td>Someone has given a user the -v flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_ondisconnectrequest.html">OnDisconnectRequest</a></td>
  <td>Triggered when the user requests a disconnection</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
