<html>
<head>
<title>Commands: d</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: d</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.abort.html">dcc.abort</a></td>
  <td>Aborts a dcc session</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.chat.html">dcc.chat</a></td>
  <td>Starts a DCC Chat connection</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.get.html">dcc.get</a></td>
  <td>Requests a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.recv.html">dcc.recv</a></td>
  <td>Sets up a file receiving connection</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.rsend.html">dcc.rsend</a></td>
  <td>Sends a file by using the Reverse DCC Send protocol</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.send.html">dcc.send</a></td>
  <td>Sends a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.setbandwidthlimit.html">dcc.setBandwidthLimit</a></td>
  <td>Set the bandwidthlimit of a dcc.send session.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dcc.voice.html">dcc.voice</a></td>
  <td>Starts a DCC Voice connection</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_debug.html">debug</a></td>
  <td>Outputs text to the debug window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dechanadmin.html">dechanadmin</a></td>
  <td>Removes chan admin status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dechanowner.html">dechanowner</a></td>
  <td>Removes chan owner status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_defpopup.html">defpopup</a></td>
  <td>Defines a popup menu</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dehalfop.html">dehalfop</a></td>
  <td>Removes half op status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_delete.html">delete</a></td>
  <td>Destroys an object</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_delpopupitem.html">delpopupitem</a></td>
  <td>Deletes an item from a popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_deop.html">deop</a></td>
  <td>Removes chanop status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_destroy.html">destroy</a></td>
  <td>Destroys an object</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_deuserop.html">deuserop</a></td>
  <td>Removes user op status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_devoice.html">devoice</a></td>
  <td>Removes voice flag for the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dialog.file.html">dialog.file</a></td>
  <td>Shows a file dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dialog.image.html">dialog.image</a></td>
  <td>Shows a image dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dialog.message.html">dialog.message</a></td>
  <td>Shows a message box</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_dialog.textinput.html">dialog.textinput</a></td>
  <td>Shows a dialog that accepts user input as text</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_die.html">die</a></td>
  <td>Prints an error message and stops the script</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_do.html">do</a></td>
  <td>Iteration command</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
