<html>
<head>
<title>Events: c</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Events: c</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="event_onctcpflood.html">OnCTCPFlood</a></td>
  <td>Someone tried to flood you with CTCP requests</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onctcpreply.html">OnCTCPReply</a></td>
  <td>A CTCP reply has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onctcprequest.html">OnCTCPRequest</a></td>
  <td>A CTCP request has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchanadmin.html">OnChanAdmin</a></td>
  <td>Someone has given a user the +a flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchanowner.html">OnChanOwner</a></td>
  <td>Someone has given a user the +q flag</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchanservnotice.html">OnChanServNotice</a></td>
  <td>A notice from ChanServ has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannellinkclick.html">OnChannelLinkClick</a></td>
  <td>Triggered when user clicks on any channel name in any window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannellinkpopuprequest.html">OnChannelLinkPopupRequest</a></td>
  <td>Channel link popup customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelmessage.html">OnChannelMessage</a></td>
  <td>A message has been received from the channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelmodechange.html">OnChannelModeChange</a></td>
  <td>The channel mode has been changed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelnickdefaultactionrequest.html">OnChannelNickDefaultActionRequest</a></td>
  <td>Allows customization of the double click on nicknames</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelnicklinkclick.html">OnChannelNickLinkClick</a></td>
  <td>Clicked on nick in channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelnickpopuprequest.html">OnChannelNickPopupRequest</a></td>
  <td>Allows customization of the nick-on-channel context popup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelnotice.html">OnChannelNotice</a></td>
  <td>A NOTICE have been issued to a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelpopuprequest.html">OnChannelPopupRequest</a></td>
  <td>Triggered when the channel text view is right-clicked</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelsync.html">OnChannelSync</a></td>
  <td>Triggered when all channel information have been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onchannelwindowcreated.html">OnChannelWindowCreated</a></td>
  <td>A channel window has just been opened</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onconsolenicklinkclick.html">OnConsoleNickLinkClick</a></td>
  <td>Triggered when user clicks on nickname in console window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onconsolepopuprequest.html">OnConsolePopupRequest</a></td>
  <td>Triggered when the console text view is right-clicked</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
