<html>
<head>
<title>Commands: o</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: o</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.classes.html">objects.classes</a></td>
  <td>List user defined classes</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.clear.html">objects.clear</a></td>
  <td>Removes all the user class definitions</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.connect.html">objects.connect</a></td>
  <td>Connects a signal to a slot</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.disconnect.html">objects.disconnect</a></td>
  <td>Disconnects a signal from a slot</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.exists.html">objects.exists</a></td>
  <td>Check if an object exists.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.instances.html">objects.instances</a></td>
  <td>List object instances</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.killclass.html">objects.killclass</a></td>
  <td>Removes a class definition</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.name.html">objects.name</a></td>
  <td>Returns class name</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_objects.variables.html">objects.variables</a></td>
  <td>List object's variables.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_op.html">op</a></td>
  <td>Sets op status to the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_openurl.html">openurl</a></td>
  <td>Opens an url</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_oper.html">oper</a></td>
  <td>Requests IRC operator status</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_option.html">option</a></td>
  <td>Sets an internal option</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_options.dialog.html">options.dialog</a></td>
  <td>Shows the "options dialog"</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_options.edit.html">options.edit [-m]</a></td>
  <td>Shows a single options page</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_options.pages.html">options.pages</a></td>
  <td>Lists the option pages</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_options.save.html">options.save</a></td>
  <td>Saves the configuration to disk</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
