<html>
<head>
<title>Commands: w</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: w</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_warning.html">warning</a></td>
  <td>Prints a warning message</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_while.html">while</a></td>
  <td>Iteration command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_who.html">who</a></td>
  <td>Requests WHO information</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_whois.html">whois</a></td>
  <td>Requests user information</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_whowas.html">whowas</a></td>
  <td>Requests user information</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.activate.html">window.activate</a></td>
  <td>Activates a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.clearoutput.html">window.clearOutput</a></td>
  <td>Clears the output a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.close.html">window.close</a></td>
  <td>Closes a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.demandattention.html">window.demandAttention</a></td>
  <td>Flashes a window's system taskbar entry</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.dock.html">window.dock</a></td>
  <td>Docks a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.highlight.html">window.highlight</a></td>
  <td>Sets the highlight (alert) level of a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.insertininputtext.html">window.insertInInputText</a></td>
  <td>Sets the window input text to &lt;text&gt;</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.listtypes.html">window.listtypes</a></td>
  <td>Lists available types of windows</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.maximize.html">window.maximize</a></td>
  <td>Maximizes a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.minimize.html">window.minimize</a></td>
  <td>Minimizes a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.restore.html">window.restore</a></td>
  <td>Restores a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.savepropertiesasdefault.html">window.savePropertiesAsDefault</a></td>
  <td>Saves the window properties as default</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.setbackground.html">window.setBackground</a></td>
  <td>Sets the background image of a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.setcryptengine.html">window.setCryptEngine</a></td>
  <td>Sets the crypt engine for a window that supports it</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.setinputtext.html">window.setInputText</a></td>
  <td>Sets the window input text to &lt;text&gt;</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.setwindowtitle.html">window.setWindowTitle</a></td>
  <td>Sets the caption of an user window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_window.undock.html">window.undock</a></td>
  <td>Undocks a window</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
