<html>
<head>
<title>Cryptography and text transformation</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Cryptography and text transformation</h1>
Crypt/text transformation engines and how to use them
      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">Introduction</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
Well, there is a concrete background noise about security around the net.
And I've thought that adding a little cryptography support to <a href="doc_kvircintro.html">KVIrc</a> wasn't
a bad idea. So I've first comed out with the "crypt engines", that
allowed to have secure conversations on <a href="doc_ircintro.html">channels</a>, queries and dcc chats;
then found out that the realized structure was perfect to be "generalized"
into "text transformation" support.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">The concept</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
In few words, the "text transformation" engine is a layer between the user and the
<a href="doc_rfc2812.html">IRC</a> connection. You type some text in the <a href="class_painter.html">input</a> line of a query window (for example),
the engine transforms the text in some way and then sends it to the remote target.
The trick works also in the reverse way: some data come from the remote target,
the engine retransforms the text in some other way and displays it to the local user.<br>
The "incoming" transformation is usually the inverse of the "outgoing" one, but it
is not mandatory. It will become clear in few sentences that some engines will do no "incoming"
transformation at all. The original use of the transformation engines was to crypt the
outgoing data and to decrypt the incoming data; anyway, the engines can perform
other funky tasks. One of them is remapping the local charset to a "standardized" one
when sending text to a <a href="doc_ircintro.html">channel</a> (or some other target) and doing the inverse map on
the way back. A totally "fantastic" usage of this concept could be an "on-the-fly translator";
it could translate for example Italian to English while sending to a <a href="doc_ircintro.html">channel</a>
and English to Italian on the way back...the implementation of a such engine is left
to the reader as exercise :) Another (maybe less interesting) usage is to
colorize the outgoing text, or transform it
in a way that it is still readable but has a different look. This engine
would not require a back transformation (so no "decrypt stage"). A "symmetric"
idea could be an engine that strips the color codes from the incoming text: this
engine would not require a "crypting" stage.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">The name of this stuf</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
Initially all this stuff was named "cryptography support".
Then the "cryptography" comed out to be not "enough" to describe
the framework, so "text transformation" is a more generic term.
Anyway, both terms were used in the documentation and the source.
Just as example, the "text transformation engine" is called
KviCryptEngine in the sources. So actually the terms "crypt"
and "text transformations" refer to the "same thing".
You will often find the term "encrypt" standing for "outgoing text
transformation" and "decrypt" standing for "incoming text transformation".<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">Yes, but why cryptography (on <a href="doc_rfc2812.html">IRC</a>) ?</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
Because it MAY be useful. More than once people have asked me to add some
crypting support to the dcc chats. Yes, I know that there are other
"secure communication" tools, but actually I can't find one that is able to
implement a "secure real time conversation". And what about a MULTIPLE real
time secure conversation ? This can be done on an <a href="doc_rfc2812.html">IRC channel</a> now.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">The working things</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
<a href="doc_kvircintro.html">KVIrc</a> can use a text transformation engine on <a href="doc_rfc2812.html">irc</a> <a href="doc_ircintro.html">channels</a>, in the queries
and the dcc chats. At the time I am writing, only the <a href="module_rijndael.html">rijndael</a> crypt engine
is available: this is a private key encryption algorithm that assures
a "pretty good" security level. More engines will be surely available
at the time of the 3.0.0 release of <a href="doc_kvircintro.html">KVIrc</a>. The engines
can be activated by the dedicated dialog that can be accessed from the "button bar"
of the window. Once an engine has been enabled all the text that you type
in the <a href="class_painter.html">input</a> line (that is not a command obviously) is encrypted
and sent to the remote endpoint. If you want to sent a non crypted message
while an engine is working you can use the CTRL+P escape: by placing
that character as the FIRST CHARACTER of the line you will avoid crypting.
Every engine has different capabilities: some can both encrypt
and decrypt, other perform only half of the operations. Some engines
need a key (the crypt engines obviously), or two keys (you can specify
one for the outgoing data and one for the incoming). You can specify
all these options in the crypt/text transformation dialog.<br>
Obviously (with the current implementations) all the conversation endpoints
must agree on the engine (or better algorithm) used and on the key(s).
The key is user specified, so you have to find a secure way to negotiate
it with your communication engpoints. If you can meet the persons in the "real life",
this is the best way to exchange the keys, otherwise you can use mail & pgp.
Yes, this is a "miss" of the crypt <a href="doc_rfc2812.html">protocol</a>: it is missing a public key handshake.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">The first test</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
A cool way to test a crypting engine is to use a "self query": connect to
any <a href="doc_ircintro.html">irc server</a>, and execute <a href="cmd_query.html">query</a> &lt;yournickname&gt;; a query window
with you both as source and target will popup; activate a crypt engine
and enable both encryption and decryption; specify the same key for
bot directions and then type some text in the <a href="class_painter.html">input</a> line: you will see
the message twice: one is "your local text" and the other is the <a href="doc_ircintro.html">server</a> routed one.
Then you can try to activate encryption only and leaving decryption disabled:
you will see how the text would appear to a possible "man in the middle".
You can also try to use different keys for encrypting and decrypting,
and play with the CTRL+P escape.<br>
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">The protocol</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
Well, there is no <a href="doc_rfc2812.html">protocol</a> actually, only the existing implementations, that
can be accessed by anyone that want to reproduce them. There are only some
points relating to the crypting engines that need to be cleared:<br>
The crypted text must be suitable to be sent thru an <a href="doc_rfc2812.html">IRC</a> connection;
this means that some characters can not appear in the crypted text (e.g. CR,LF,NULL....).
<a href="doc_kvircintro.html">KVIrc</a> solves it in a simple way: the crypted binary data is encoded,
either as hexadecimal numeric string or in base64.<br>
An escape character has been defined to identify messages that are "crypted" from the
ones that are not: this character has ascii code 30 (decimal).<br>
The encoding is used in private messages only and has the following format:<br>
PRIVMSG &lt;target&gt; :&lt;escape_char_ascii_30&gt;&lt;encrypted message&gt;<br>
ASCII 30 does not correspond to any widely used escape sequence and allows
mixing encrypted and plain text messages in a conversation...Well, this is not
so pretty but you can exchange crypted messages with one or two friends while
talking on a normal <a href="doc_rfc2812.html">IRC channel</a>: nobody else than your friends will be able
to understand the message; others will see senseless sequences of characters.
You will be still able to read the unencrypted messages of the other people
on the <a href="doc_ircintro.html">channel</a>.<br> The escape character is not needed if the engine
performs non-crypting tasks: a charset mapper will produce text that
is meant to be readed by anyone on the <a href="doc_ircintro.html">channel</a>, a text colorizer will
act in a similar way too. So the escape character is used for the "crypting"
engines only.
</td></tr><tr><td bgcolor="#A7D3DB"><div style="font-size:16pt;font-weight:800;">An idea for the future implementations</div></td></tr><tr><td bgcolor="#EAEAEA"><br>
A "public key" handshake <a href="doc_rfc2812.html">protocol</a> could be implemented.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
