<html>
<head>
<title>Commands: c</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: c</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_cap.html">cap</a></td>
  <td>Sends a CAP command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_chanadmin.html">chanadmin</a></td>
  <td>Sets chan admin status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_channelsjoin.open.html">channelsjoin.open</a></td>
  <td>Opens a window to join channels</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_chanowner.html">chanowner</a></td>
  <td>Sets chan owner status from the specified users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_class.html">class</a></td>
  <td>Defines a new object class</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_classeditor.open.html">classeditor.open</a></td>
  <td>Shows the class editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_codepage.html">codepage</a></td>
  <td>Tries to set the codepage on server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_codetester.open.html">codetester.open</a></td>
  <td>Shows the code tester window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.clear.html">config.clear</a></td>
  <td>Clears a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.clearsection.html">config.clearsection</a></td>
  <td>Clears a section in a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.close.html">config.close</a></td>
  <td>Closes a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.flush.html">config.flush</a></td>
  <td>Flushes a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.setsection.html">config.setsection</a></td>
  <td>Changes the current section of a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_config.write.html">config.write</a></td>
  <td>Writes a data field to a config file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_context.clearqueue.html">context.clearqueue</a></td>
  <td>Removes messages from the socked output queue.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_continue.html">continue</a></td>
  <td>Continues an iteration loop</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_ctcp.html">ctcp</a></td>
  <td>Sends a CTCP message</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
