<html>
<head>
<title>Assignment operation</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Assignment operation</h1>
Assignment operation
      </font>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The assignment is the "plainest" of the <a href="doc_operators.html">operators</a>: it works just like in any other programming language.<br>
The syntax is:<br>
<br>
<b>&lt;target&gt; = &lt;source&gt;</b>
<br><br>
&lt;target&gt; must be a <a href="doc_kvs_datatypes.html">variable</a>, &lt;source&gt; can be any parameter.<br>
If the &lt;target&gt; <a href="doc_kvs_datatypes.html">variable</a> doesn't exist, it is created.
If it already exists, it is eventually converted to the type of &lt;souce&gt; (scalar, <a href="doc_kvs_datatypes.html">hash</a> or <a href="doc_kvs_datatypes.html">array</a>).<br>
If &lt;source&gt; evaluates to an empty value then the &lt;target&gt; <a href="doc_kvs_datatypes.html">variable</a> is unset.
</td>
  </tr>
  <tr bgcolor="#D2D2D2">
    <td><b>Examples</b></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><p><table width="100%" cellpadding="3" cellspacing="1" border="0" bgcolor="#D5D5D5"><tr><td bgcolor="#F5F5F5"><pre><code><font color="#FF0000"><font color="#207500"># Assigning a constant to the variable %Tmp</font>
%Tmp = 1
<a href="cmd_echo.html">echo</a> %Tmp
<font color="#207500"># Assigning a string constant to the variable %Tmp</font>
%Tmp = some string
<a href="cmd_echo.html">echo</a> %Tmp
<font color="#207500"># Assigning a string constant to the variable %Tmp</font>
%Tmp = "some string with whitespace &nbsp; &nbsp; &nbsp; &nbsp; preserved"
<a href="cmd_echo.html">echo</a> %Tmp
<font color="#207500"># Assigning a variable to another variable copies its contents</font>
%Someothervariable = "Contents"
%Tmp = %Someothervariable
<a href="cmd_echo.html">echo</a> %Tmp
<font color="#207500"># Assigning a variable string to the variable %z</font>
%color = blue
%z = my eyes are %color
<a href="cmd_echo.html">echo</a> %z
<font color="#207500"># Assigning a variable string (with a function call inside) to the variable %x</font>
%x = the system os is <a href="fnc_system.osname.html">$system.osname</a>
<a href="cmd_echo.html">echo</a> %x
<font color="#207500"># Assigning an empty string to the local variable %y unsets %y</font>
%x =
<a href="cmd_echo.html">echo</a> %y
<font color="#207500"># This is equivalent to the above</font>
%y = ""
<font color="#207500"># This is equivalent too, if $function evalutates to an empty string</font>
%y = $function()
<font color="#207500"># Assigning a variable string to a hash entry</font>
%Dict{key} = <a href="fnc_system.osname.html">$system.osname</a>\ian
<font color="#207500"># Unsetting an array entry</font>
%mydict[23] = ""
<font color="#207500"># Assigning a hash to another: %mydict[] becomes a copy of %anotherdict[]</font>
%anotherdict{"The key"} = "Some dummy value"
%mydict = %anotherdict
<a href="cmd_echo.html">echo</a>%mydict{"The key"}
<font color="#207500"># This will convert %mydict to be a scalar variable (deleting all the %mydict contents!)</font>
%mydict = "some default value"
<font color="#207500"># Unsetting a whole hash</font>
%anotherdict =
</font></code></pre></td></tr></table></p>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_language_index_all.html">Language Overview</a>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
