<html>
<head>
<title>Events: n</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Events: n</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnetsplit.html">OnNetsplit</a></td>
  <td>A netsplit has been detected</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnickchange.html">OnNickChange</a></td>
  <td>Someone has changed his nickname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnicklinkdefaultactionrequest.html">OnNickLinkDefaultActionRequest</a></td>
  <td>Nick link double click customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnicklinkpopuprequest.html">OnNickLinkPopupRequest</a></td>
  <td>Nick link popup customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnickservauth.html">OnNickServAuth</a></td>
  <td>Triggered when ircd sets a registered user mode.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnickservnotice.html">OnNickServNotice</a></td>
  <td>A notice from NickServ has been received</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnotifylistdefaultactionrequest.html">OnNotifyListDefaultActionRequest</a></td>
  <td>Notify list double click customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnotifylistpopuprequest.html">OnNotifyListPopupRequest</a></td>
  <td>Notify list context popup customization</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnotifyoffline.html">OnNotifyOffline</a></td>
  <td>A user in the notify list went off-line</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="event_onnotifyonline.html">OnNotifyOnline</a></td>
  <td>A user in the notify list is on-line</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_event_alphabetic_$.html">$</a></td>
 <td><a href="doc_event_alphabetic_a.html">a</a></td>
 <td><a href="doc_event_alphabetic_b.html">b</a></td>
 <td><a href="doc_event_alphabetic_c.html">c</a></td>
 <td><a href="doc_event_alphabetic_d.html">d</a></td>
 <td><a href="doc_event_alphabetic_e.html">e</a></td>
 <td><a href="doc_event_alphabetic_f.html">f</a></td>
 <td><a href="doc_event_alphabetic_g.html">g</a></td>
 <td><a href="doc_event_alphabetic_h.html">h</a></td>
 <td><a href="doc_event_alphabetic_i.html">i</a></td>
 <td><a href="doc_event_alphabetic_j.html">j</a></td>
 <td><a href="doc_event_alphabetic_k.html">k</a></td>
 <td><a href="doc_event_alphabetic_l.html">l</a></td>
 <td><a href="doc_event_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_event_alphabetic_n.html">n</a></td>
 <td><a href="doc_event_alphabetic_o.html">o</a></td>
 <td><a href="doc_event_alphabetic_p.html">p</a></td>
 <td><a href="doc_event_alphabetic_q.html">q</a></td>
 <td><a href="doc_event_alphabetic_r.html">r</a></td>
 <td><a href="doc_event_alphabetic_s.html">s</a></td>
 <td><a href="doc_event_alphabetic_t.html">t</a></td>
 <td><a href="doc_event_alphabetic_u.html">u</a></td>
 <td><a href="doc_event_alphabetic_v.html">v</a></td>
 <td><a href="doc_event_alphabetic_w.html">w</a></td>
 <td><a href="doc_event_alphabetic_x.html">x</a></td>
 <td><a href="doc_event_alphabetic_y.html">y</a></td>
 <td><a href="doc_event_alphabetic_z.html">z</a></td>
 <td><a href="doc_event_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
