<html>
<head>
<title>Commands: t</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: t</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_term.open.html">term.open</a></td>
  <td>Shows a terminal emulator</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_theme.apply.html">theme.apply</a></td>
  <td>Apply a theme.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_theme.dialog.html">theme.dialog</a></td>
  <td>Shows the theme theme management editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_theme.install.html">theme.install</a></td>
  <td>Shows the theme management editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_theme.screenshot.html">theme.screenshot</a></td>
  <td>Makes a screenshot of the KVIrc window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_time.html">time</a></td>
  <td>Requests the current local time info from a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_timer.html">timer</a></td>
  <td>Starts a timer</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tip.open.html">tip.open</a></td>
  <td>Opens the "did you know..." tip window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tmphighlight.addchannel.html">tmphighlight.addChannel</a></td>
  <td>Adds a channel to the irc context temporary highlight list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tmphighlight.addnick.html">tmphighlight.addNick</a></td>
  <td>Adds a user to the channel temporary highlight list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tmphighlight.removechannel.html">tmphighlight.removeChannel</a></td>
  <td>Remove a channel from the irc context temporary highlight list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_tmphighlight.removenick.html">tmphighlight.removeNick</a></td>
  <td>Remove a user from the channel temporary highlight list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.additem.html">toolbar.additem</a></td>
  <td>Adds a new item to a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.clear.html">toolbar.clear</a></td>
  <td>Clears a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.create.html">toolbar.create</a></td>
  <td>Creates a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.destroy.html">toolbar.destroy</a></td>
  <td>Destroys a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.hide.html">toolbar.hide</a></td>
  <td>Hides a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.remove.html">toolbar.remove</a></td>
  <td>Removes a toolbar item</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbar.show.html">toolbar.show</a></td>
  <td>Shows a toolbar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_toolbareditor.open.html">toolbareditor.open</a></td>
  <td>Shows the script toolbar editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_topic.html">topic</a></td>
  <td>Changes topic for the specified channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.announce.html">torrent.announce</a></td>
  <td>Manually announces torrent to tracker</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.detect.html">torrent.detect</a></td>
  <td>Detects the torrent client interface to use</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.setclient.html">torrent.setClient</a></td>
  <td>Sets the torrent client interface</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.setfilepriority.html">torrent.setFilePriority</a></td>
  <td>Sets the priority of a file in a torrent.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.setmaxdownloadspeed.html">torrent.setMaxDownloadSpeed</a></td>
  <td>Sets maximum download speed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.setmaxuploadspeed.html">torrent.setMaxUploadSpeed</a></td>
  <td>Sets maximum upload speed</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.start.html">torrent.start</a></td>
  <td>Starts downloading of torrent &lt;torrent_number&gt;</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.startall.html">torrent.startAll</a></td>
  <td>Starts downloading of all torrents</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.stop.html">torrent.stop</a></td>
  <td>Stops downloading of torrent &lt;torrent_number&gt;</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_torrent.stopall.html">torrent.stopAll</a></td>
  <td>Stops downloading of all torrents</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trace.html">trace</a></td>
  <td>Requests trace information about a specified machine in the network</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trayicon.hide.html">trayicon.hide</a></td>
  <td>Hides the tray icon for the current frame window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trayicon.hidewindow.html">trayicon.hidewindow</a></td>
  <td>Hides the window, associated with trayicon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trayicon.show.html">trayicon.show</a></td>
  <td>Shows the tray icon (dock widget)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trload.html">trload</a></td>
  <td>Loads a translation catalogue</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_trunload.html">trunload</a></td>
  <td>Unloads a translation catalogue</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
