<html>
<head>
<title>Commands: r</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: r</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_raise.html">raise</a></td>
  <td>Raises the KVIrc frame window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_raw.html">raw</a></td>
  <td>Sends raw data to the server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_raweditor.open.html">raweditor.open</a></td>
  <td>Shows the raw events editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_rebind.html">rebind</a></td>
  <td>Rebinds a command sequence to a specified window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_regchan.add.html">regchan.add</a></td>
  <td>Registers a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_regchan.remove.html">regchan.remove</a></td>
  <td>Unregisters a channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_regchan.setproperty.html">regchan.setproperty</a></td>
  <td>Sets a property for a registered channel</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_regchan.showlist.html">regchan.showlist</a></td>
  <td>Lists the registered channels</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.add.html">reguser.add</a></td>
  <td>Registers an user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.addmask.html">reguser.addmask</a></td>
  <td>Adds a mask to a registered user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.delmask.html">reguser.delmask</a></td>
  <td>Removes a mask from the regusers database</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.edit.html">reguser.edit</a></td>
  <td>Opens the registeredusers dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.remove.html">reguser.remove</a></td>
  <td>Removes an entry from the regusers database</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.setignoreenabled.html">reguser.setIgnoreEnabled</a></td>
  <td>Enable/disable ignoring of this user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.setignoreflags.html">reguser.setIgnoreFlags</a></td>
  <td>Sets ignore flags for registered user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.setproperty.html">reguser.setproperty</a></td>
  <td>Sets a property of a registered user</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.showlist.html">reguser.showlist</a></td>
  <td>Lists the registered users</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_reguser.wizard.html">reguser.wizard</a></td>
  <td>Shows a registration wizard dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_return.html">return</a></td>
  <td>Returns from the current command sequence and sets it return value</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_run.html">run</a></td>
  <td>Runs an external process</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
