<html>
<head>
<title>Commands: a</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: a</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_about.kvirc.html">about.kvirc</a></td>
  <td>Shows the "about kvirc" dialog</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.create.html">action.create</a></td>
  <td>Defines a new action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.destroy.html">action.destroy</a></td>
  <td>Destroy an action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.disable.html">action.disable</a></td>
  <td>Disables an action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.enable.html">action.enable</a></td>
  <td>Enables an action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.list.html">action.list</a></td>
  <td>Lists the available actions</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_action.trigger.html">action.trigger</a></td>
  <td>Triggers an action</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_actioneditor.open.html">actioneditor.open</a></td>
  <td>Shows the action editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.configure.html">addon.configure</a></td>
  <td>Executes a addon's configuration callback</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.dialog.html">addon.dialog</a></td>
  <td>Shows the addon addon management editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.help.html">addon.help</a></td>
  <td>Executes a addon's help callback</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.install.html">addon.install</a></td>
  <td>Shows the addon management editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.installfiles.html">addon.installfiles</a></td>
  <td>Installs a set of files for an addon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.list.html">addon.list</a></td>
  <td>Lists the installed addons</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.register.html">addon.register</a></td>
  <td>Registers a script-based addon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.setconfigurecallback.html">addon.setconfigurecallback</a></td>
  <td>Sets a addon's configuration callback</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.sethelpcallback.html">addon.sethelpcallback</a></td>
  <td>Sets a addon's configuration callback</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_addon.uninstall.html">addon.uninstall</a></td>
  <td>Uninstalls an addon</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_admin.html">admin</a></td>
  <td>Requests the admin info from a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_ahost.html">ahost</a></td>
  <td>DNS lookup</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_alias.html">alias</a></td>
  <td>Adds a new alias or modifies an existing one</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_aliaseditor.open.html">aliaseditor.open</a></td>
  <td>Shows the alias editor</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_avatar.notify.html">avatar.notify</a></td>
  <td>Notifies the current avatar to a remote target</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_avatar.query.html">avatar.query</a></td>
  <td>Queries the avatar of a remote target</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_avatar.set.html">avatar.set</a></td>
  <td>Sets the local user's avatar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_avatar.unset.html">avatar.unset</a></td>
  <td>Unsets the local user's avatar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_away.html">away</a></td>
  <td>Puts you into 'away' state</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_awhois.html">awhois</a></td>
  <td>Asynchronous WHOIS</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
