<html>
<head>
<title>Commands: f</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: f</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.addimagepath.html">file.addimagepath</a></td>
  <td>Adds an image search path</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.copy.html">file.copy</a></td>
  <td>Makes a copy of a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.delimagepath.html">file.delimagepath</a></td>
  <td>Removes an image search path</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.mkdir.html">file.mkdir</a></td>
  <td>Creates a directory</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.remove.html">file.remove</a></td>
  <td>Removes a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.rename.html">file.rename</a></td>
  <td>Makes a copy of a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.rmdir.html">file.rmdir</a></td>
  <td>Removes a directory</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.write.html">file.write</a></td>
  <td>Writes character data string to a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.writebytes.html">file.writeBytes</a></td>
  <td>Writes binary data string to a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_file.writelines.html">file.writeLines</a></td>
  <td>Writes an array of lines to a file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_filetransferwindow.open.html">filetransferwindow.open</a></td>
  <td>Opens the file transfer window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_for.html">for</a></td>
  <td>Iteration control command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_foreach.html">foreach</a></td>
  <td>Iteration command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_function.html">function</a></td>
  <td>A synomim for alias</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
