<html>
<head>
<title>Commands: s</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: s</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_say.html">say</a></td>
  <td>Type text in a window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_server.html">server</a></td>
  <td>Connects to the specified server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.addnetwork.html">serverdb.addNetwork</a></td>
  <td>Adds a network</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.addserver.html">serverdb.addServer</a></td>
  <td>Adds a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkconnectcommand.html">serverdb.setNetworkConnectCommand</a></td>
  <td>Sets the connect command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkdescription.html">serverdb.setNetworkDescription</a></td>
  <td>Sets the description</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkencoding.html">serverdb.setNetworkEncoding</a></td>
  <td>Sets the encoding</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkjoinchannels.html">serverdb.setNetworkJoinChannels</a></td>
  <td>Sets the autojoin channels list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworklogincommand.html">serverdb.setNetworkLoginCommand</a></td>
  <td>Sets the login command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworknickname.html">serverdb.setNetworkNickName</a></td>
  <td>Sets the nickname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkrealname.html">serverdb.setNetworkRealName</a></td>
  <td>Sets the realname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworktextencoding.html">serverdb.setNetworkTextEncoding</a></td>
  <td>Sets the encoding</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setnetworkusername.html">serverdb.setNetworkUserName</a></td>
  <td>Sets the username</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverconnectcommand.html">serverdb.setServerConnectCommand</a></td>
  <td>Sets the connect command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverdescription.html">serverdb.setServerDescription</a></td>
  <td>Sets the description</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverencoding.html">serverdb.setServerEncoding</a></td>
  <td>Sets the encoding</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverjoinchannels.html">serverdb.setServerJoinChannels</a></td>
  <td>Sets the autojoin channels list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverlogincommand.html">serverdb.setServerLoginCommand</a></td>
  <td>Sets the login command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setservernickname.html">serverdb.setServerNickName</a></td>
  <td>Sets the nickname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverrealname.html">serverdb.setServerRealName</a></td>
  <td>Sets the realname</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setservertextencoding.html">serverdb.setServerTextEncoding</a></td>
  <td>Sets the text encoding</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_serverdb.setserverusername.html">serverdb.setServerUserName</a></td>
  <td>Sets the username</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_service.html">service</a></td>
  <td>Registers a new service</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_setmenu.html">setmenu</a></td>
  <td>Adds a popup menu to the menu bar</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_setreturn.html">setreturn</a></td>
  <td>Sets the return value of the current command sequence</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfile.add.html">sharedfile.add</a></td>
  <td>Adds a file sharedfile</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfile.clear.html">sharedfile.clear</a></td>
  <td>Clears the shared files list</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfile.list.html">sharedfile.list</a></td>
  <td>Lists the active file sharedfile</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfile.remove.html">sharedfile.remove</a></td>
  <td>Removes a shared file</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sharedfileswindow.open.html">sharedfileswindow.open</a></td>
  <td>Opens the shared files window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_snd.mute.html">snd.mute</a></td>
  <td>Mute all sounds</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_snd.play.html">snd.play</a></td>
  <td>Play a sound file from the disk</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_snd.unmute.html">snd.unmute</a></td>
  <td>UnMute all sounds</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_sockets.html">sockets</a></td>
  <td>Requests the sockets info from a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_socketspy.open.html">socketspy.open</a></td>
  <td>Opens a SocketSpy window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.clipboard.html">spaste.clipboard</a></td>
  <td>Sends the contents of the clipboard to a window, pausing between each line</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.file.html">spaste.file</a></td>
  <td>Sends the contents of a file to a window, with a delay between each line</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.list.html">spaste.list</a></td>
  <td>Lists all the running spaste processes.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.setdelay.html">spaste.setdelay</a></td>
  <td>Sets the delay time in miliseconds for the spaste module command delay</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_spaste.stop.html">spaste.stop</a></td>
  <td>Stops one or more slow-paste process.</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_squery.html">squery</a></td>
  <td>Sends a message to a service</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_squit.html">squit</a></td>
  <td>Disconnects a server socket (ircops only)</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_srand.html">srand</a></td>
  <td>Initializes the random number generator</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_stats.html">stats</a></td>
  <td>Requests the stats info from  a server</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_switch.html">switch</a></td>
  <td>Another flow control command</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_system.runcmd.html">system.runcmd</a></td>
  <td>Runs the specified command in a terminal</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_system.setclipboard.html">system.setClipboard</a></td>
  <td>Sets the current system clipboard contents</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_system.setselection.html">system.setSelection</a></td>
  <td>Sets the current system selection contents</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_system.setenv.html">system.setenv</a></td>
  <td>Sets an enviroinement variable</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_system.toclipboard.html">system.toClipboard</a></td>
  <td>Sets the OS clipboard contents</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
