<html>
<head>
<title>Commands: l</title>
<style type="text/css">
body {
 font-size: 11pt;
 margin-left: 8px;
 margin-right: 8px;
 margin-top: 6px;
 margin-bottom: 6px;
 font-family:Helvetica,Arial,Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#BEBEF0">
    <td>
      <font color="#31507B">
      <h1>Commands: l</h1>

      </font>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_leave.html">leave</a></td>
  <td>Alias for part</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_links.open.html">links.open</a></td>
  <td>Opens a Links window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_links.html">links</a></td>
  <td>Lists server links</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_list.open.html">list.open</a></td>
  <td>Opens a List window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_list.html">list</a></td>
  <td>Lists channels</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_listtimers.html">listtimers</a></td>
  <td>Lists the active timers</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_log.flush.html">log.flush</a></td>
  <td>Flushes the log file for a specified window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_log.start.html">log.start</a></td>
  <td>Starts logging in a specified window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_log.stop.html">log.stop</a></td>
  <td>Stops logging in a specified window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_logview.open.html">logview.open</a></td>
  <td>Opens the log viewer window</td>
</tr>
<tr bgcolor="#EAEAEA">
  <td><a href="cmd_lusers.html">lusers</a></td>
  <td>Requests statistics about users on IRC</td>
</tr>
</table>
<table width="100%" cellpadding="3" cellspacing="1" border="0">
  <tr bgcolor="#EAEAEA">
    <td><table width="100%" cellpadding="0" cellspacing="0"><tr> <td><a href="doc_command_alphabetic_$.html">$</a></td>
 <td><a href="doc_command_alphabetic_a.html">a</a></td>
 <td><a href="doc_command_alphabetic_b.html">b</a></td>
 <td><a href="doc_command_alphabetic_c.html">c</a></td>
 <td><a href="doc_command_alphabetic_d.html">d</a></td>
 <td><a href="doc_command_alphabetic_e.html">e</a></td>
 <td><a href="doc_command_alphabetic_f.html">f</a></td>
 <td><a href="doc_command_alphabetic_g.html">g</a></td>
 <td><a href="doc_command_alphabetic_h.html">h</a></td>
 <td><a href="doc_command_alphabetic_i.html">i</a></td>
 <td><a href="doc_command_alphabetic_j.html">j</a></td>
 <td><a href="doc_command_alphabetic_k.html">k</a></td>
 <td><a href="doc_command_alphabetic_l.html">l</a></td>
 <td><a href="doc_command_alphabetic_m.html">m</a></td>
</tr><tr>
 <td><a href="doc_command_alphabetic_n.html">n</a></td>
 <td><a href="doc_command_alphabetic_o.html">o</a></td>
 <td><a href="doc_command_alphabetic_p.html">p</a></td>
 <td><a href="doc_command_alphabetic_q.html">q</a></td>
 <td><a href="doc_command_alphabetic_r.html">r</a></td>
 <td><a href="doc_command_alphabetic_s.html">s</a></td>
 <td><a href="doc_command_alphabetic_t.html">t</a></td>
 <td><a href="doc_command_alphabetic_u.html">u</a></td>
 <td><a href="doc_command_alphabetic_v.html">v</a></td>
 <td><a href="doc_command_alphabetic_w.html">w</a></td>
 <td><a href="doc_command_alphabetic_x.html">x</a></td>
 <td><a href="doc_command_alphabetic_y.html">y</a></td>
 <td><a href="doc_command_alphabetic_z.html">z</a></td>
 <td><a href="doc_command_index_all.html">All</a></td></tr></table></td>
  </tr>
</table>
<hr>KVIrc 4.2.0.6190 Documentation<br>Generated by fabio at Wed Jul  4 14:49:41 2012
</body>
</html>
