[chanfolder]
n0=#fight
n1=#general
n2=#guess
n3=#pikabu
n4=#viktorina

[update]
check=0

[agent]
enable=0,0
char=default
lang=0x0419
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20

[windows]
main=218,1440,115,891,2,1,0
wstatus=-1,1045,-1,576,1,1,0
wstatus-DALnet=-1,1045,-1,576,1,1,0
chanfldr=806,308,269,367,0,0,0
wchannel=-1,1458,-1,601,1,1,0
wchannel-AlexFreudIRC=-1,1458,-1,601,1,1,0
wstatus-AlexFreudIRC=-1,1045,-1,576,1,1,0
scripts=199,837,62,492,0,0,0
wquery=-1,1458,-1,601,2,1,0
wquery-AlexFreudIRC=-1,1458,-1,601,2,1,0

[options]
n0=0,1,0,1,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,1,1,1,1,0,50,1,0,0,1,0
n1=5,100,1,1,0,6,43,2,2,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,3,1
n3=5000,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,3,180,0,0,1,0
n4=1,1,1,0,0,3,9999,0,0,1,1,0,1024,1,1,99,60,0,0,0,1,1,1,0,0,5000,1,5,0,0,3,0,0,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,300,100,10,0,1,31,0,0,1,8192,0,0,0,115,0,1,0,1
n6=0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,100,1,1,0,1,1,1,0,4,1,1,0,0,0
n7=1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1
n8=1,2,1,168,1,1,1,2,0,0,1,1,0,0,1,1,1,0,0,0,0,0,168,1,0,1,1,1,1,0,0,1,1,0,3,0,0

[text]
defport=6665
lastreset=
aptitle=
commandchar=/
linesep=-
finger=
quit=
timestamp=[HH:nn]
logstamp=[HH:nn]
accept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
theme=mIRC Classic
network=AlexFreudIRC

[files]
servers=servers.ini
trayicon=
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=
email=
nick=Guest
anick=
host=pikabu serverSERVER:rechat.cloudapp.net:6665GROUP:AlexFreudIRC

[dirs]
senddir=
logdir=logs\
pics=
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,14,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[afiles]
n0=scripts\aliases.ini

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[rfiles]
n0=scripts\users.ini
n1=scripts\vars.ini

[ports]
ustate=on
dcc=1
other=0
random=off
bind=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[about]
version=7.43
show=no

[ssl]
show=1
cert=
key=
ca=

[ident]
active=yes
userid=Fenix
system=UNIX
port=113

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=yes
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[waves]
query=
notice=
invite=
disconnect=
send=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[marker]
show=on
size=2
colour=15
method=1
picture=

[warn]
dcc=on
fserve=on

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,1,1,1,1

[styles]
thin=1
font=1
color=default
size=2
buttons=0

[chanhist]
n0=#guess,AlexFreudIRC
n1=#fight,AlexFreudIRC
n2=#viktorina,AlexFreudIRC
n3=#pikabu,AlexFreudIRC
n4=#general,AlexFreudIRC

[local]
local=54-123-46-195.pppoe.irtel.ru
localip=195.46.123.54
